common.dir=../../common
src.dir=src
test.dir=test
bin.dir=bin
plugin.xml.file=src/plugin.xml
bin.includes = META-INF/,\
               plugin_jpf.xml,\
               bin/,\
               licenses/,\
               plugin.properties,\
               lib/jasperreports-5.1.0.jar,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-digester-2.1.jar,\
               lib/iText-2.1.7.js2.jar
src.includes = src/
jars.compile.order = .
output.. = bin/
