Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime
Bundle-SymbolicName: repast.simphony.statecharts.visualization
Bundle-Version: 2.1.0
Bundle-ClassPath: runtime.jar,
 lib/batik-swing.jar,
 lib/batik-gvt.jar,
 lib/batik-util.jar,
 lib/batik-bridge.jar,
 lib/xml-apis.jar,
 lib/xml-apis-ext.jar,
 lib/batik-css.jar,
 lib/batik-dom.jar,
 lib/batik-svg-dom.jar,
 lib/xalan-2.6.0.jar,
 lib/xerces_2_5_0.jar,
 lib/batik-anim.jar,
 lib/batik-awt-util.jar,
 lib/batik-codec.jar,
 lib/batik-ext.jar,
 lib/batik-extension.jar,
 lib/batik-gui-util.jar,
 lib/batik-parser.jar,
 lib/batik-script.jar,
 lib/batik-svggen.jar,
 lib/batik-transcoder.jar,
 lib/batik-xml.jar,
 lib/js.jar
Require-Bundle: org.w3c.dom.svg;bundle-version="1.1.0",
 repast.simphony.statecharts,
 org.junit;bundle-version="4.10.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 repast.simphony.gui,
 saf.core.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
