Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime
Bundle-SymbolicName: repast.simphony.statecharts.visualization
Bundle-Version: 2.2.0
Bundle-ClassPath: runtime.jar
Require-Bundle: org.w3c.dom.svg;bundle-version="1.1.0",
 repast.simphony.statecharts,
 org.junit;bundle-version="4.10.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 repast.simphony.gui,
 saf.core.ui,
 org.w3c.dom.smil;bundle-version="1.0.0",
 org.w3c.css.sac;bundle-version="1.3.1",
 libs.ext;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
