Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime
Bundle-SymbolicName: repast.simphony.statecharts.visualization
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: runtime.jar,
 lib/batik-swing.jar,
 lib/batik-gvt.jar,
 lib/batik-util.jar,
 lib/batik-bridge.jar,
 lib/xml-apis.jar,
 lib/xml-apis-ext.jar,
 lib/batik-css.jar,
 lib/batik-dom.jar,
 lib/batik-svg-dom.jar,
 lib/xalan-2.6.0.jar,
 lib/xerces_2_5_0.jar,
 lib/batik-anim.jar,
 lib/batik-awt-util.jar,
 lib/batik-codec.jar,
 lib/batik-ext.jar,
 lib/batik-extension.jar,
 lib/batik-gui-util.jar,
 lib/batik-parser.jar,
 lib/batik-script.jar,
 lib/batik-svggen.jar,
 lib/batik-transcoder.jar,
 lib/batik-xml.jar,
 lib/js.jar,
 PassportT/Eclipse_Folder/eclipse_4_2_0/plugins/org.eclipse.emf.ecore.xmi_2.8.0.v20120911-0500.jar
Require-Bundle: org.apache.batik.dom;bundle-version="1.6.0",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.bridge;bundle-version="1.6.0",
 org.apache.batik.css;bundle-version="1.6.0",
 org.apache.batik.util.gui;bundle-version="1.6.0",
 org.apache.xerces;bundle-version="2.9.0",
 org.apache.batik.xml;bundle-version="1.6.0",
 org.apache.batik.parser;bundle-version="1.6.0",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.apache.batik.util;bundle-version="1.6.0",
 repast.simphony.statecharts;bundle-version="2.0.1",
 org.junit;bundle-version="4.10.0"
