bin.includes = META-INF/,\
               plugin_jpf.xml,\
               lib/,\
               lib/clibwrapper_jiio.jar,\
               lib/gluegen-rt.jar,\
               lib/j3dcore.jar,\
               lib/j3dutils.jar,\
               lib/jai_codec.jar,\
               lib/jai_core.jar,\
               lib/jai_imageio.jar,\
               lib/mlibwrapper_jai.jar,\
               lib/vecmath.jar,\
               lib/batik-anim-1.8.jar,\
               lib/batik-awt-util-1.8.jar,\
               lib/batik-bridge-1.8.jar,\
               lib/batik-codec-1.8.jar,\
               lib/batik-css-1.8.jar,\
               lib/batik-dom-1.8.jar,\
               lib/batik-ext-1.8.jar,\
               lib/batik-extension-1.8.jar,\
               lib/batik-gui-util-1.8.jar,\
               lib/batik-gvt-1.8.jar,\
               lib/batik-parser-1.8.jar,\
               lib/batik-script-1.8.jar,\
               lib/batik-svg-dom-1.8.jar,\
               lib/batik-svggen-1.8.jar,\
               lib/batik-swing-1.8.jar,\
               lib/batik-transcoder-1.8.jar,\
               lib/batik-util-1.8.jar,\
               lib/batik-xml-1.8.jar,\
               lib/xml-apis-1.3.04.jar,\
               lib/xmlgraphics-commons-2.0.jar,\
               lib/xml-apis-ext-1.3.04.jar,\
               lib/jogl-all.jar
