Manifest-Version: 1.0
Created-By: 1.6.0_15 (Apple Inc.)
Bundle-ClassPath: lib/commons-io-1.4.jar,
 lib/commons-net-2.0.jar,
 lib/commons-net-ftp-2.0.jar,
 lib/spring-2.5.6.jar,
 bin/,
 lib/gridgain-2.1.1.jar
Bundle-SymbolicName: repast.simphony.distributedBatch
Bundle-Name: %pluginName
Bundle-Version: 2.0.1
Provide-Package: org.gridgain.grid,
 repast.simphony.batch.data,
 repast.simphony.batch.distributed,
 repast.simphony.batch.distributed.gridgain,
 repast.simphony.batch.setup
Require-Bundle: repast.simphony.runtime;bundle-version="2.0.0",
 repast.simphony.core;bundle-version="2.0.0",
 repast.simphony.batch;bundle-version="2.0.0",
 repast.simphony.data;bundle-version="2.0.0"
Eclipse-AutoStart: true

