ACTIVE INITIAL : (A, N) : common
ALLOCATE BY PRIORITY : (R, P, S, W, S) : common
ARCCOS : (X) : common
ARCSIN : (X) : common
ARCTAN : (X) : common
DELAY FIXED : (X, T, I) : common
DELAY N : (X, T, I, N) : common
DELAY3 : (X, T) : common
DELAY3I : (X, T, I) : common
ELMCOUNT : (S) : common
EXP : (X) : common
GAME : (X) : common
GET DATA AT TIME : (D, T) : common
GET DATA BETWEEN TIMES : (D, T, M) : common
GET DATA MAX : (D, S, E) : common
GET XLS CONSTANTS : ('F', 'T', 'C') : common
GET XLS DATA : ('F', 'T', 'R','C') : common
GET XLS LOOKUPS : ('F', 'T', 'R', 'C') : common
GET XLS SUBSCRIPT : ('F', 'T', 'FC', 'LC', 'P') : common
IF THEN ELSE : (C, X, Y) : common
INITIAL : (A) : common
INTEG : (R, N) : common
LN : (X) : common
MAX : (A, B) : common
MIN : (A, B) : common
MODULO : (X, B) : common
NOP : () : common
PROD : (X[r!]) : common
PULSE : (S, D) : common
PULSE TRAIN : (S, D, R, E) : common
QUANTUM : (A, B) : common
RAMP : (S, T1, T2) : common
RANDOM POISSON : (m, x, M, h, r, s) : common
RANDOM 0 1 : () : common
RANDOM UNIFORM : (m, x, s) : common
SAMPLE IF TRUE : (B, X, N) : common
SIN : (X) : common
SMOOTH : (X, T) : common
SMOOTH N : (X, T, I, N) : common
SMOOTH3 : (X, T) : common
SMOOTHI : (X, T, I) : common
SQRT : (X) : common
STEP : (H, T) : common
SUM : (X[r!]) : common
TAN : (X) : common
TIMEX : (X, X1, X2) : common
TREND : (I, H, N) : common
VDMLOOKUP : (X) : common
VECTOR ELM MAP : (V, O) : common
VECTOR SELECT : (S, V, M, A, E) : common
VECTOR SORT ORDER : (V, D) : common
VMAX : (X[r!]) : common
VMIN : (X[r!]) : common
WITH LOOKUP : (x, L#) : common
XIDZ : (A, B, X) : common
ZIDZ : (A, B) : common
LOOKUP : (X, X1) : common
