Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: repast.simphony.jasperreports
Bundle-Version: 2.0.1
Bundle-Localization: plugin
Export-Package: 
 net.sf.jasperreports.ant,
 net.sf.jasperreports.charts,
 net.sf.jasperreports.charts.base,
 net.sf.jasperreports.charts.design,
 net.sf.jasperreports.charts.fill,
 net.sf.jasperreports.charts.util,
 net.sf.jasperreports.charts.xml,
 net.sf.jasperreports.crosstabs,
 net.sf.jasperreports.crosstabs.base,
 net.sf.jasperreports.crosstabs.design,
 net.sf.jasperreports.crosstabs.fill,
 net.sf.jasperreports.crosstabs.fill.calculation,
 net.sf.jasperreports.crosstabs.xml,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.data,
 net.sf.jasperreports.engine.design,
 net.sf.jasperreports.engine.dtds,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.engine.fill,
 net.sf.jasperreports.engine.images,
 net.sf.jasperreports.engine.print,
 net.sf.jasperreports.engine.util,
 net.sf.jasperreports.engine.xml,
 net.sf.jasperreports.j2ee.servlets,
 net.sf.jasperreports.renderers,
 net.sf.jasperreports.view,
 net.sf.jasperreports.view.images,
 net.sf.jasperreports.view.save,
 org.w3c.tools.codec,
 repast.simphony.jasperReports
Require-Bundle: repast.simphony.data,
 repast.simphony.gui,
 repast.simphony.core,
 saf.core.ui
Bundle-ClassPath: lib/jasperreports-1.3.4.jar
Bundle-Vendor: %providerName
