Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: repast.simphony.jasperreports
Bundle-Version: 2.1.0
Bundle-Localization: plugin
Export-Package: 
 net.sf.jasperreports.ant,
 net.sf.jasperreports.charts,
 net.sf.jasperreports.charts.base,
 net.sf.jasperreports.charts.design,
 net.sf.jasperreports.charts.fill,
 net.sf.jasperreports.charts.type,
 net.sf.jasperreports.charts.util,
 net.sf.jasperreports.charts.xml,
 net.sf.jasperreports.compilers,
 net.sf.jasperreports.components,
 net.sf.jasperreports.components.barbecue,
 net.sf.jasperreports.components.barcode4j,
 net.sf.jasperreports.components.charts,
 net.sf.jasperreports.components.headertoolbar,
 net.sf.jasperreports.components.headertoolbar.actions,
 net.sf.jasperreports.components.headertoolbar.htmlv2,
 net.sf.jasperreports.components.list,
 net.sf.jasperreports.components.map,
 net.sf.jasperreports.components.map.fill,
 net.sf.jasperreports.components.map.type,
 net.sf.jasperreports.components.sort,
 net.sf.jasperreports.components.sort.actions,
 net.sf.jasperreports.components.spiderchart,
 net.sf.jasperreports.components.spiderchart.type,
 net.sf.jasperreports.components.table,
 net.sf.jasperreports.components.table.fill,
 net.sf.jasperreports.components.table.util,
 net.sf.jasperreports.crosstabs,
 net.sf.jasperreports.crosstabs.base,
 net.sf.jasperreports.crosstabs.design,
 net.sf.jasperreports.crosstabs.fill,
 net.sf.jasperreports.crosstabs.fill.calculation,
 net.sf.jasperreports.crosstabs.type,
 net.sf.jasperreports.crosstabs.xml,
 net.sf.jasperreports.data,
 net.sf.jasperreports.data.bean,
 net.sf.jasperreports.data.cache,
 net.sf.jasperreports.data.csv,
 net.sf.jasperreports.data.ds,
 net.sf.jasperreports.data.ejbql,
 net.sf.jasperreports.data.empty,
 net.sf.jasperreports.data.hibernate,
 net.sf.jasperreports.data.hibernate.spring,
 net.sf.jasperreports.data.jdbc,
 net.sf.jasperreports.data.jndi,
 net.sf.jasperreports.data.json,
 net.sf.jasperreports.data.mondrian,
 net.sf.jasperreports.data.provider,
 net.sf.jasperreports.data.qe,
 net.sf.jasperreports.data.xls,
 net.sf.jasperreports.data.xlsx,
 net.sf.jasperreports.data.xml,
 net.sf.jasperreports.data.xmla,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.analytics.data,
 net.sf.jasperreports.engine.analytics.dataset,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.component,
 net.sf.jasperreports.engine.convert,
 net.sf.jasperreports.engine.data,
 net.sf.jasperreports.engine.design,
 net.sf.jasperreports.engine.design.events,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.engine.export.data,
 net.sf.jasperreports.engine.export.draw,
 net.sf.jasperreports.engine.export.legacy,
 net.sf.jasperreports.engine.export.oasis,
 net.sf.jasperreports.engine.export.ooxml,
 net.sf.jasperreports.engine.export.ooxml.type,
 net.sf.jasperreports.engine.export.tabulator,
 net.sf.jasperreports.engine.export.type,
 net.sf.jasperreports.engine.export.zip,
 net.sf.jasperreports.engine.fill,
 net.sf.jasperreports.engine.fonts,
 net.sf.jasperreports.engine.print,
 net.sf.jasperreports.engine.query,
 net.sf.jasperreports.engine.scriptlets,
 net.sf.jasperreports.engine.style,
 net.sf.jasperreports.engine.type,
 net.sf.jasperreports.engine.util,
 net.sf.jasperreports.engine.util.xml,
 net.sf.jasperreports.engine.xml,
 net.sf.jasperreports.extensions,
 net.sf.jasperreports.governors,
 net.sf.jasperreports.j2ee.servlets,
 net.sf.jasperreports.olap,
 net.sf.jasperreports.olap.mapping,
 net.sf.jasperreports.olap.mondrian,
 net.sf.jasperreports.olap.result,
 net.sf.jasperreports.olap.xmla,
 net.sf.jasperreports.renderers,
 net.sf.jasperreports.repo,
 net.sf.jasperreports.swing,
 net.sf.jasperreports.types.date,
 net.sf.jasperreports.util,
 net.sf.jasperreports.view,
 net.sf.jasperreports.view.save,
 net.sf.jasperreports.web,
 net.sf.jasperreports.web.actions,
 net.sf.jasperreports.web.commands,
 net.sf.jasperreports.web.listeners,
 net.sf.jasperreports.web.servlets,
 net.sf.jasperreports.web.util,
 repast.simphony.jasperReports
Require-Bundle: repast.simphony.data,
 repast.simphony.gui,
 repast.simphony.core,
 saf.core.ui
Bundle-ClassPath: lib/jasperreports-5.1.0.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-digester-2.1.jar,
 lib/iText-2.1.7.js2.jar
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
