Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: saf.core.ui
Bundle-Version: 2.2.0
Bundle-Localization: plugin
Export-Package: 
 bibliothek.extension.gui.dock,
 bibliothek.extension.gui.dock.preference,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 com.l2fprod.common,
 com.l2fprod.common.beans,
 com.l2fprod.common.beans.editor,
 com.l2fprod.common.demo,
 com.l2fprod.common.model,
 com.l2fprod.common.propertysheet,
 com.l2fprod.common.springrcp,
 com.l2fprod.common.swing,
 com.l2fprod.common.swing.border,
 com.l2fprod.common.swing.icons,
 com.l2fprod.common.swing.plaf,
 com.l2fprod.common.swing.plaf.aqua,
 com.l2fprod.common.swing.plaf.basic,
 com.l2fprod.common.swing.plaf.blue,
 com.l2fprod.common.swing.plaf.metal,
 com.l2fprod.common.swing.plaf.misc,
 com.l2fprod.common.swing.plaf.motif,
 com.l2fprod.common.swing.plaf.windows,
 com.l2fprod.common.swing.renderer,
 com.l2fprod.common.swing.tips,
 com.l2fprod.common.swing.tree,
 com.l2fprod.common.util,
 com.l2fprod.common.util.converter,
 info.clearthought.layout,
 org.pietschy.wizard,
 org.pietschy.wizard.models,
 org.pietschy.wizard.pane,
 saf.core.ui,
 saf.core.ui.actions,
 saf.core.ui.dock,
 saf.core.ui.event,
 saf.core.ui.help,
 saf.core.ui.msg,
 saf.core.ui.osx,
 saf.core.ui.util,
 saf.v3d,
 saf.v3d.event,
 saf.v3d.grid,
 saf.v3d.math,
 saf.v3d.picking,
 saf.v3d.render,
 saf.v3d.scene,
 saf.v3d.util
Bundle-ClassPath: saf.core.ui.jar,
 saf.core.v3d.jar,
 lib/dockingFrames-1.0.8p3a-saf.jar,
 lib/jgoodies-forms-1.7.1.jar,
 lib/jh.jar,
 lib/l2fprod-common-all.jar,
 lib/osx.jar,
 lib/TableLayout.jar,
 lib/wizard-0.1.12.jar
Require-Bundle: libs.ext
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
