Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repast system dynamics diagram
Bundle-SymbolicName: repast.simphony.systemdynamics.diagram; singleton:=true
Bundle-Version: 2.3.0
Bundle-ClassPath: bin/,
 .
Bundle-Activator: repast.simphony.systemdynamics.diagram.part.SystemdynamicsDiagramEditorPlugin
Bundle-Vendor: Argonne National Laboratory
Bundle-Localization: plugin
Export-Package: repast.simphony.systemdynamics.diagram.edit.parts,
 repast.simphony.systemdynamics.diagram.part,
 repast.simphony.systemdynamics.diagram.providers
Require-Bundle: repast.simphony.systemdynamics.generator,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 repast.simphony.systemdynamics.model;visibility:=reexport,
 repast.simphony.systemdynamics.model.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.junit,
 org.eclipse.jdt.core;bundle-version="3.8.2",
 repast.simphony.eclipse
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
