output..=bin/
bin.includes = META-INF/,\
               plugin_jpf.xml,\
               bin/,\
               licenses/,\
               mapview.properties,\
               icons/,\
               lib/gt-api-18.0.jar,\
               lib/gt-arcgrid-18.0.jar,\
               lib/gt-brewer-18.0.jar,\
               lib/gt-coverage-18.0.jar,\
               lib/gt-cql-18.0.jar,\
               lib/gt-data-18.0.jar,\
               lib/gt-epsg-hsql-18.0.jar,\
               lib/gt-geotiff-18.0.jar,\
               lib/gt-image-18.0.jar,\
               lib/gt-main-18.0.jar,\
               lib/gt-metadata-18.0.jar,\
               lib/gt-opengis-18.0.jar,\
               lib/gt-referencing-18.0.jar,\
               lib/gt-shapefile-18.0.jar,\
               lib/ejml-core-0.34.jar,\
               lib/ejml-ddense-0.34.jar,\
               lib/GeographicLib-Java-1.49.jar,\
               lib/gt-arcgrid-26.6.jar,\
               lib/gt-brewer-26.6.jar,\
               lib/gt-coverage-26.6.jar,\
               lib/gt-cql-26.6.jar,\
               lib/gt-epsg-hsql-26.6.jar,\
               lib/gt-geotiff-26.6.jar,\
               lib/gt-image-26.6.jar,\
               lib/gt-main-26.6.jar,\
               lib/gt-metadata-26.6.jar,\
               lib/gt-opengis-26.6.jar,\
               lib/gt-referencing-26.6.jar,\
               lib/gt-shapefile-26.6.jar,\
               lib/imageio-ext-arcgrid-1.3.13.jar,\
               lib/imageio-ext-geocore-1.3.13.jar,\
               lib/imageio-ext-streams-1.3.13.jar,\
               lib/imageio-ext-tiff-1.3.13.jar,\
               lib/imageio-ext-utilities-1.3.13.jar,\
               lib/jdom2-2.0.6.jar,\
               lib/jt-algebra-1.1.23.jar,\
               lib/jt-bandcombine-1.1.23.jar,\
               lib/jt-bandmerge-1.1.23.jar,\
               lib/jt-bandselect-1.1.23.jar,\
               lib/jt-binarize-1.1.23.jar,\
               lib/jt-border-1.1.23.jar,\
               lib/jt-buffer-1.1.23.jar,\
               lib/jt-classifier-1.1.23.jar,\
               lib/jt-colorconvert-1.1.23.jar,\
               lib/jt-colorindexer-1.1.23.jar,\
               lib/jt-contour-1.6.0.jar,\
               lib/jt-crop-1.1.23.jar,\
               lib/jt-errordiffusion-1.1.23.jar,\
               lib/jt-format-1.1.23.jar,\
               lib/jt-imagefunction-1.1.23.jar,\
               lib/jt-iterators-1.1.23.jar,\
               lib/jt-lookup-1.1.23.jar,\
               lib/jt-mosaic-1.1.23.jar,\
               lib/jt-nullop-1.1.23.jar,\
               lib/jt-orderdither-1.1.23.jar,\
               lib/jt-piecewise-1.1.23.jar,\
               lib/jt-rangelookup-1.6.0.jar,\
               lib/jt-rescale-1.1.23.jar,\
               lib/jt-rlookup-1.1.23.jar,\
               lib/jt-scale-1.1.23.jar,\
               lib/jts-core-1.18.2.jar,\
               lib/jt-stats-1.1.23.jar,\
               lib/jt-translate-1.1.23.jar,\
               lib/jt-utilities-1.1.23.jar,\
               lib/jt-utils-1.6.0.jar,\
               lib/jt-vectorbin-1.1.23.jar,\
               lib/jt-vectorbinarize-1.6.0.jar,\
               lib/jt-vectorize-1.6.0.jar,\
               lib/jt-warp-1.1.23.jar,\
               lib/jt-zonal-1.1.23.jar,\
               lib/jt-zonalstats-1.6.0.jar,\
               lib/imageio-ext-cog-commons-1.3.13.jar,\
               lib/imageio-ext-cog-reader-1.3.13.jar,\
               lib/imageio-ext-cog-streams-1.3.13.jar,\
               lib/jackson-annotations-2.13.2.jar,\
               lib/jackson-core-2.13.2.jar,\
               lib/jackson-databind-2.13.2.1.jar,\
               lib/jackson-dataformat-cbor-2.6.7.jar,\
               lib/gt-xml-26.6.jar,\
               lib/disruptor-1.2.13.jar,\
               lib/gt-process-feature-26.6.jar,\
               lib/gt-process-geometry-26.6.jar,\
               lib/gt-process-raster-26.6.jar,\
               lib/jt-shadedrelief-1.1.23.jar
projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
src.includes = src/,\
               test/
