group reLogoOTPLclasses;

reLogoObserver(packageName) ::= <<
package <packageName>;

import static repast.simphony.relogo.Utility.*;
import static repast.simphony.relogo.UtilityG.*;
import groovy.lang.Closure;
import repast.simphony.relogo.*;
import repast.simphony.relogo.builder.ReLogoBuilderGeneratedFor;

@SuppressWarnings("unused")
public class ReLogoObserver extends BaseObserver{
}
>>

reLogoTurtle(packageName) ::= <<
package <packageName>;

import static repast.simphony.relogo.Utility.*;
import static repast.simphony.relogo.UtilityG.*;
import groovy.lang.Closure;
import repast.simphony.relogo.*;
import repast.simphony.relogo.builder.ReLogoBuilderGeneratedFor;

@SuppressWarnings("unused")
public class ReLogoTurtle extends BaseTurtle{
}
>>

reLogoPatch(packageName) ::= <<
package <packageName>;

import static repast.simphony.relogo.Utility.*;
import static repast.simphony.relogo.UtilityG.*;
import groovy.lang.Closure;
import repast.simphony.relogo.*;
import repast.simphony.relogo.ast.Diffusible;
import repast.simphony.relogo.builder.ReLogoBuilderGeneratedFor;

@SuppressWarnings("unused")
public class ReLogoPatch extends BasePatch{
}
>>

reLogoLink(packageName) ::= <<
package <packageName>;

import static repast.simphony.relogo.Utility.*;
import static repast.simphony.relogo.UtilityG.*;
import groovy.lang.Closure;
import repast.simphony.relogo.*;
import repast.simphony.relogo.builder.ReLogoBuilderGeneratedFor;

@SuppressWarnings("unused")
public class ReLogoLink\<T\> extends BaseLink\<T\>	{
}
>>
