<?xml version="1.0"?>
<workflow>
    <property name="model" value="repast.simphony.statecharts.generator/test-data/composite_test.rsc" />
    <property name="src-gen" value="src-gen" />
    
    <!-- set up EMF for standalone execution -->
    <bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
        <platformUri value=".."/>
        <registerGeneratedEPackage value="repast.simphony.statecharts.scmodel.StatechartPackage"/>
        <registerGeneratedEPackage value="org.eclipse.gmf.runtime.notation.NotationPackage" />
    </bean>
    
    <!-- instantiate metamodel -->
    <bean id="mm_emf" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>

    <!-- load model and store it in slot 'model' -->
    <component class="org.eclipse.emf.mwe.utils.Reader">
        <uri value="platform:/resource/${model}" />
        <modelSlot value="model" />
    </component>

    <!-- check model with the "Check language"
    <component class="org.eclipse.xtend.check.CheckComponent">
        <metaModel idRef="mm_emf"/>
        <checkFile value="metamodel::Checks" />
        <emfAllChildrenSlot value="model" />
    </component>
    -->
    
    <!-- clean up the src-gen -->
    <component class="org.eclipse.emf.mwe.utils.DirectoryCleaner">
        <directory value="${src-gen}" />
    </component>

    <!--  generate code -->
    <component class="org.eclipse.xpand2.Generator">
        <metaModel idRef="mm_emf"/>
        <expand
            value="src::generator::Main FOR model" />
        <outlet path="${src-gen}" >
            <postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
        </outlet>
    </component>
    
</workflow>