Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repast statecharts model
Bundle-SymbolicName: repast.simphony.statecharts.model;singleton:=true
Bundle-Version: 2.7.0
Bundle-ClassPath: bin/
Bundle-Vendor: Argonne National Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: repast.simphony.statecharts.scmodel,
 repast.simphony.statecharts.scmodel.impl,
 repast.simphony.statecharts.scmodel.util,
 repast.simphony.statecharts.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
