# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Repast Simphony\n\
\n\
Version: {featureVersion}\n\
\n\
(c) Copyright Argonne National Laboratory, 2019.  All rights reserved.\n\
Visit http://repast.github.io