Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repast-Essentials
Bundle-SymbolicName: repast.simphony.essentials
Bundle-Version: 2.0.1
Bundle-Localization: plugin
Require-Bundle: repast.simphony.core,
 repast.simphony.integration,
 repast.simphony.matlab,
 repast.simphony.runtime
Export-Package: com.gentlyweb.utils,
 org.josql,
 org.josql.contrib,
 org.josql.events,
 org.josql.expressions,
 org.josql.filters,
 org.josql.functions,
 org.josql.functions.regexp,
 org.josql.incubator,
 org.josql.internal,
 org.josql.parser,
 org.josql.utils,
 repast.simphony.essentials
Bundle-ClassPath: .,
 lib/gentlyWEB-utils-1.1.jar,
 lib/JoSQL-1.9.jar,
 lib/JoSQL-1.9src.jar
