projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
bin.includes = bin/,\
               icons/,\
               plugin_jpf.xml,\
               licenses/,\
               plugin.properties,\
               META-INF/
src.includes = src/
jars.compile.order = 
