projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
bin.includes = plugin_jpf.xml,\
               icons/,\
               lib/,\
               bin/,\
               licenses/,\
               plugin.properties,\
               META-INF/,\
               lib/spark-1.2.jar,\
               lib/jgoodies-binding-2.9.0.jar,\
               lib/jgoodies-common-1.6.0.jar,\
               lib/jide-oss-3.7.4.jar
src.includes = src/,\
               META-INF/,\
               test/
jars.compile.order = 
bin.excludes = lib/jide-oss-2.1.2.01.jar
