Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bsf
Bundle-SymbolicName: libs.bsf
Bundle-Version: 2.1.0
Bundle-ClassPath: lib/bsf.jar,
 lib/bsh-2.0b4.jar
Export-Package: bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 bsh.util.lib,
 org.apache.bsf,
 org.apache.bsf.dbline,
 org.apache.bsf.debug,
 org.apache.bsf.debug.clientImpl,
 org.apache.bsf.debug.jsdi,
 org.apache.bsf.debug.meta,
 org.apache.bsf.debug.serverImpl,
 org.apache.bsf.debug.util,
 org.apache.bsf.engines.jacl,
 org.apache.bsf.engines.javascript,
 org.apache.bsf.engines.jython,
 org.apache.bsf.engines.netrexx,
 org.apache.bsf.engines.xslt,
 org.apache.bsf.util,
 org.apache.bsf.util.cf,
 org.apache.bsf.util.event,
 org.apache.bsf.util.event.adapters,
 org.apache.bsf.util.event.generator,
 org.apache.bsf.util.type,
 org.apache.taglibs.bsf
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
