Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repast matlab
Bundle-SymbolicName: repast.simphony.matlab
Bundle-Version: 2.3.0
Bundle-ClassPath: lib/jmatlink-1.0.jar
Export-Package: jmatlink,
 jmatlink.testsuite,
 jmatlink.testsuite.jmatlink,
 jmatlink.ui,
 repast.simphony.matlab.link
Require-Bundle: repast.simphony.core,
 repast.simphony.data,
 repast.simphony.gui,
 repast.simphony.plugin.util,
 repast.simphony.runtime,
 saf.core.ui,
 repast.simphony.data.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Argonne National Laboratory
