Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: repast.simphony.statecharts.edit;singleton:=true
Bundle-Version: 2.1.0
Bundle-ClassPath: bin/
Bundle-Activator: repast.simphony.statecharts.scmodel.provider.StatechartEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: repast.simphony.statecharts.scmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 repast.simphony.statecharts.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
