<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="repast.simphony.statecharts.AbstractState" 
    project="repast.simphony.statecharts" 
    file="/repast.simphony.statecharts/src/repast/simphony/statecharts/AbstractState.java" binary="false">    
    <position height="-1" width="-1" x="559" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="repast.simphony.statecharts.CompositeState" 
    project="repast.simphony.statecharts" 
    file="/repast.simphony.statecharts/src/repast/simphony/statecharts/CompositeState.java" binary="false">    
    <position height="-1" width="-1" x="128" y="587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="repast.simphony.statecharts.Branch" 
    project="repast.simphony.statecharts" 
    file="/repast.simphony.statecharts/src/repast/simphony/statecharts/Branch.java" binary="false">    
    <position height="-1" width="-1" x="972" y="589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="repast.simphony.statecharts.SimpleState" 
    project="repast.simphony.statecharts" 
    file="/repast.simphony.statecharts/src/repast/simphony/statecharts/SimpleState.java" binary="false">    
    <position height="-1" width="-1" x="118" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>