<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="repast.simphony.statecharts.Trigger" 
    project="repast.simphony.statecharts" 
    file="/repast.simphony.statecharts/src/repast/simphony/statecharts/Trigger.java" binary="false">    
    <position height="-1" width="-1" x="195" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="repast.simphony.statecharts.AbstractTrigger" 
    project="repast.simphony.statecharts" 
    file="/repast.simphony.statecharts/src/repast/simphony/statecharts/AbstractTrigger.java" binary="false">    
    <position height="-1" width="-1" x="186" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="repast.simphony.statecharts.ExponentialDecayRateTrigger" 
    project="repast.simphony.statecharts" 
    file="/repast.simphony.statecharts/src/repast/simphony/statecharts/ExponentialDecayRateTrigger.java" binary="false">    
    <position height="-1" width="-1" x="28" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="repast.simphony.statecharts.TimedTrigger" 
    project="repast.simphony.statecharts" 
    file="/repast.simphony.statecharts/src/repast/simphony/statecharts/TimedTrigger.java" binary="false">    
    <position height="-1" width="-1" x="-572" y="710"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="repast.simphony.statecharts.AlwaysTrigger" 
    project="repast.simphony.statecharts" 
    file="/repast.simphony.statecharts/src/repast/simphony/statecharts/AlwaysTrigger.java" binary="false">    
    <position height="-1" width="-1" x="-573" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="repast.simphony.statecharts.ProbabilityTrigger" 
    project="repast.simphony.statecharts" 
    file="/repast.simphony.statecharts/src/repast/simphony/statecharts/ProbabilityTrigger.java" binary="false">    
    <position height="-1" width="-1" x="-305" y="825"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="repast.simphony.statecharts.MessageTrigger" 
    project="repast.simphony.statecharts" 
    file="/repast.simphony.statecharts/src/repast/simphony/statecharts/MessageTrigger.java" binary="false">    
    <position height="-1" width="-1" x="682" y="667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="repast.simphony.statecharts.ConditionTrigger" 
    project="repast.simphony.statecharts" 
    file="/repast.simphony.statecharts/src/repast/simphony/statecharts/ConditionTrigger.java" binary="false">    
    <position height="-1" width="-1" x="353" y="828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>