Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: repast.simphony.systemdynamics.generator
Bundle-Version: 2.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.xpand;bundle-version="1.2.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 repast.simphony.systemdynamics.model;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 repast.simphony.data,
 repast.simphony.core,
 repast.simphony.runtime,
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.junit,
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 repast.simphony.scenario;bundle-version="2.1.0"
Export-Package: repast.simphony.systemdynamics.engine,
 repast.simphony.systemdynamics.translator
Bundle-ClassPath: lib/commons-lang3-3.1.jar,
 bin/
Import-Package: org.apache.commons.lang
