Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: repast.simphony.systemdynamics.generator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.xpand;bundle-version="1.2.0",
 org.eclipse.jface.text;bundle-version="3.8.1",
 repast.simphony.systemdynamics.model;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0"
