Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: repast.simphony.integration;singleton:=true
Bundle-Version: 2.2.0
Bundle-ClassPath: bin/,
 lib/cglib-nodep-2.1_3.jar,
 lib/commons-exec-1.1.jar,
 lib/jaxen-1.1.6.jar,
 lib/commons-jxpath-1.3.jar,
 lib/jdom-1.1.3.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: repast.simphony.integration
Require-Bundle: org.eclipse.core.runtime,
 repast.simphony.core;resolution:=optional,
 repast.simphony.runtime;resolution:=optional,
 repast.simphony.eclipse,
 org.eclipse.ui,
 org.eclipse.wst.xml.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
