Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: repast.simphony.integration;singleton:=true
Bundle-Version: 2.0.1
Bundle-ClassPath: bin/,
 lib/cglib-nodep-2.1_3.jar,
 lib/commons-jxpath-1.2.jar,
 lib/exec-1.0-SNAPSHOT.jar,
 lib/jaxen-core-1.0-FCS.jar,
 lib/jaxen-jdom-1.0.jar,
 lib/jdom-1.0.jar,
 lib/saxpath-1.0-FCS.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: repast.simphony.integration
Require-Bundle: org.eclipse.core.runtime,
 repast.simphony.core;resolution:=optional,
 repast.simphony.runtime;resolution:=optional,
 repast.simphony.eclipse,
 org.eclipse.ui,
 org.eclipse.wst.xml.core
Eclipse-LazyStart: true
