«IMPORT scmodel»
«EXTENSION  generator_util»

«DEFINE Main FOR AbstractState-»
«LET findStateMachine() AS machine-»
«LET getCounter() AS counter-»
«FILE editorActionFilename(machine.package, "StateActionTemplate", language, counter)-»
 package «machine.package»;
        
«EXPAND imports(machine.agentType) FOR this.language-»
«LET getSimpleClassName(machine.agentType) AS simpleType»

public class StateActionTemplate«counter» implements StateAction<«simpleType»> {
    @Override
    public void action(«simpleType» agent, AbstractState<«simpleType»> state, Parameters params) throws Exception {
        
    }
}
«ENDLET»
«ENDFILE»
«ENDLET»
«ENDLET»
        
«ENDDEFINE»

«DEFINE imports(String agentType) FOR LanguageTypes»
import repast.simphony.statecharts.*;
import repast.simphony.parameter.Parameters;
import static repast.simphony.random.RandomHelper.*;
import repast.simphony.statecharts.generator.GeneratedFor;

«IF this == LanguageTypes::groovy || this == LanguageTypes::relogo-»
import static repast.simphony.relogo.Utility.*; 
import static repast.simphony.relogo.UtilityG.*; 
import repast.simphony.relogo.BaseTurtle; 
import repast.simphony.relogo.BasePatch; 
import repast.simphony.relogo.Plural; 
import repast.simphony.relogo.Stop; 
import repast.simphony.relogo.Utility; 
import repast.simphony.relogo.UtilityG;
«ENDIF-» 
import static repast.simphony.essentials.RepastEssentials.*;

import «getPackageFromType(agentType)».*;
«ENDDEFINE»

«DEFINE CreateGuard FOR Transition-»

«LET findStateMachine() AS machine-»
«EXPAND doCreateGuard(machine.package, machine.agentType, this.triggerCodeLanguage)-»
«ENDLET»
«ENDDEFINE»

«DEFINE doCreateGuard(String package, String agentType, LanguageTypes lang) FOR Transition»
    «LET getCounter() AS counter-»
    «FILE editorActionFilename(package, "GuardTemplate", this.triggerCodeLanguage, counter)-»
        package «package»;
        
      «EXPAND imports(agentType) FOR this.triggerCodeLanguage-» 
        
        «LET getSimpleClassName(agentType) AS simpleType»
       
        public class GuardTemplate«counter» implements GuardCondition<«simpleType»> {
            @Override
            public boolean condition(«simpleType» agent, Transition<«simpleType»> transition, Parameters params) throws Exception {
               
            }
        }
        «ENDLET»
    «ENDFILE»
    «ENDLET»
«ENDDEFINE»

«DEFINE CreateOnTrans FOR Transition-»

«LET findStateMachine() AS machine-»
«EXPAND doCreateTrans(machine.package, machine.agentType, this.triggerCodeLanguage)-»
«ENDLET»
«ENDDEFINE»

«DEFINE doCreateTrans(String package, String agentType, LanguageTypes lang) FOR Transition»
    «LET getCounter() AS counter-»
    «FILE editorActionFilename(package, "OnTransTemplate", this.triggerCodeLanguage, counter)-»
        package «package»;
        
      «EXPAND imports(agentType) FOR this.triggerCodeLanguage-» 
        
        «LET getSimpleClassName(agentType) AS simpleType»
       
        public class OnTransTemplate«counter» implements TransitionAction<«simpleType»> {
            @Override
            public void action(«simpleType» agent, Transition<«simpleType»> transition, Parameters params) throws Exception {
            
            }
        }
        «ENDLET»
    «ENDFILE»
    «ENDLET»
«ENDDEFINE»

«ENDDEFINE»