<!--  ant build file for running hadoop -->
<project name="build_batch_run" default="make_pre_reqs">

	<property name="libs.bsf" location="../../libs.bsf" />
	<property name="batch" location="../../repast.simphony.batch" />
	<property name="distributed.batch" location="../../repast.simphony.distributed.batch" />
	<property name="core" location="../../repast.simphony.core" />
	<property name="runtime" location="../../repast.simphony.runtime" />
	<property name="data" location="../../repast.simphony.data" />
	<property name="data.loader" location="../../repast.simphony.dataLoader" />
	<property name="scenario" location="../../repast.simphony.scenario" />
	<property name="essentials" location="../../repast.simphony.essentials" />
	<property name="groovy" location="../../repast.simphony.groovy" />
	<property name="integration" location="../../repast.simphony.integration" />
	<property name="relogo.runtime" location="../../repast.simphony.relogo.runtime" />
	<property name="relogo.ide" location="../../repast.simphony.relogo.ide" />



	<property name="model.dir" location="../test_data/JZombies" />
	<property name="model.dir.bin" location="${model.dir}/bin" />
	<property name="model.dir.lib" location="${model.dir}/lib" />
	<property name="model.scenario" location="${model.dir}/JZombies.rs" />
	<property name="model.scenario.zip" value="scenario.zip" />

	<property name="working" location="../test_working" />
	<property name="working.lib" location="${working}/lib" />


	<!-- Make jars and copy them to bin/lib. The contents of that directory become part of
		the mappers classpath -->
	<target name="make_pre_reqs">
		<mkdir dir="${working.lib}" />

		<!--  jar up the bin directories for the required projects -->
		<jar destfile="${working.lib}/repast.simphony.batch.jar" basedir="${batch}/bin" />
		<jar destfile="${working.lib}/repast.simphony.distributed.batch.jar" basedir="${distributed.batch}/bin" />
		<jar destfile="${working.lib}/repast.simphony.core.jar" basedir="${core}/bin" />
		<jar destfile="${working.lib}/repast.simphony.runtime.jar" basedir="${runtime}/bin" />
		<jar destfile="${working.lib}/repast.simphony.data.jar" basedir="${data}/bin" />
		<jar destfile="${working.lib}/repast.simphony.dataLoader.jar" basedir="${data.loader}/bin" />
		<jar destfile="${working.lib}/repast.simphony.scenario.jar" basedir="${scenario}/bin" />
		<jar destfile="${working.lib}/repast.simphony.essentials.jar" basedir="${essentials}/bin" />
		<jar destfile="${working.lib}/repast.simphony.groovy.jar" basedir="${groovy}/bin" />
		<jar destfile="${working.lib}/repast.simphony.integration.jar" basedir="${integration}/bin" />
		<jar destfile="${working.lib}/repast.simphony.relogo.runtime.jar" basedir="${relogo.runtime}/bin" />
		<jar destfile="${working.lib}/repast.simphony.relogo.ide.jar" basedir="${relogo.ide}/bin" />


		<!-- copy project's 3rd party libs to the hadoop lib directory -->
		<copy todir="${working.lib}">
			<fileset dir="${libs.bsf}/lib">
				<include name="*.jar" />
			</fileset>

			<fileset dir="${core}/lib">
				<include name="*.jar" />

				<!-- exclude the geotools jars for now -->
				<exclude name="gt2*.jar" />
				<exclude name="geoapi*.jar" />
				<exclude name="hsqldb*.jar" />
				<exclude name="imageio**.jar" />
			</fileset>

			<fileset dir="${runtime}/lib">
				<include name="*.jar" />
			</fileset>



			<fileset dir="${data}/lib">
				<include name="*.jar" />
			</fileset>

			<fileset dir="${integration}/lib">
				<include name="*.jar" />
			</fileset>

			<fileset dir="${relogo.runtime}/lib">
				<include name="*.jar" />
			</fileset>

			<fileset dir="${model.dir.lib}">
				<include name="*.jar" />
			</fileset>
		</copy>

		<copy todir="${working}">
			<fileset dir="${runtime}">
				<include name="MessageCenter.log4j.properties" />
			</fileset>
		</copy>

		<jar destfile="${working.lib}/model.jar" basedir="${model.dir.bin}" />
	</target>

</project>