Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repast gis visualization
Bundle-SymbolicName: repast.simphony.gis.visualization
Bundle-Version: 2.7.0
Bundle-Vendor: Argonne National Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: libs.ext,
 libs.piccolo,
 saf.core.ui,
 repast.simphony.runtime,
 repast.simphony.core,
 repast.simphony.scenario,
 repast.simphony.gui,
 repast.simphony.gis,
 repast.simphony.visualization,
 repast.simphony.plugin.util,
 org.junit
Bundle-ClassPath: .,
 lib/worldwind-2.1.0.jar,
 lib/gt-render-19.1.jar
Export-Package: com.zebraimaging,
 gov.nasa.worldwind,
 gov.nasa.worldwind.animation,
 gov.nasa.worldwind.avlist,
 gov.nasa.worldwind.awt,
 gov.nasa.worldwind.cache,
 gov.nasa.worldwind.data,
 gov.nasa.worldwind.drag,
 gov.nasa.worldwind.event,
 gov.nasa.worldwind.exception,
 gov.nasa.worldwind.formats.csv,
 gov.nasa.worldwind.formats.dds,
 gov.nasa.worldwind.formats.dted,
 gov.nasa.worldwind.formats.gcps,
 gov.nasa.worldwind.formats.geojson,
 gov.nasa.worldwind.formats.georss,
 gov.nasa.worldwind.formats.gpx,
 gov.nasa.worldwind.formats.json,
 gov.nasa.worldwind.formats.nitfs,
 gov.nasa.worldwind.formats.nmea,
 gov.nasa.worldwind.formats.rpf,
 gov.nasa.worldwind.formats.shapefile,
 gov.nasa.worldwind.formats.tab,
 gov.nasa.worldwind.formats.tiff,
 gov.nasa.worldwind.formats.vpf,
 gov.nasa.worldwind.formats.worldfile,
 gov.nasa.worldwind.formats.wvt,
 gov.nasa.worldwind.geom,
 gov.nasa.worldwind.geom.coords,
 gov.nasa.worldwind.globes,
 gov.nasa.worldwind.globes.projections,
 gov.nasa.worldwind.layers,
 gov.nasa.worldwind.layers.Earth,
 gov.nasa.worldwind.layers.mercator,
 gov.nasa.worldwind.layers.placename,
 gov.nasa.worldwind.layers.rpf,
 gov.nasa.worldwind.layers.rpf.wizard,
 gov.nasa.worldwind.ogc,
 gov.nasa.worldwind.ogc.collada,
 gov.nasa.worldwind.ogc.collada.impl,
 gov.nasa.worldwind.ogc.collada.io,
 gov.nasa.worldwind.ogc.gml,
 gov.nasa.worldwind.ogc.kml,
 gov.nasa.worldwind.ogc.kml.gx,
 gov.nasa.worldwind.ogc.kml.impl,
 gov.nasa.worldwind.ogc.kml.io,
 gov.nasa.worldwind.ogc.ows,
 gov.nasa.worldwind.ogc.wcs,
 gov.nasa.worldwind.ogc.wcs.wcs100,
 gov.nasa.worldwind.ogc.wms,
 gov.nasa.worldwind.pick,
 gov.nasa.worldwind.poi,
 gov.nasa.worldwind.render,
 gov.nasa.worldwind.render.airspaces,
 gov.nasa.worldwind.render.airspaces.editor,
 gov.nasa.worldwind.render.markers,
 gov.nasa.worldwind.retrieve,
 gov.nasa.worldwind.symbology,
 gov.nasa.worldwind.symbology.milstd1477,
 gov.nasa.worldwind.symbology.milstd2525,
 gov.nasa.worldwind.symbology.milstd2525.graphics,
 gov.nasa.worldwind.symbology.milstd2525.graphics.areas,
 gov.nasa.worldwind.symbology.milstd2525.graphics.lines,
 gov.nasa.worldwind.terrain,
 gov.nasa.worldwind.tracks,
 gov.nasa.worldwind.util,
 gov.nasa.worldwind.util.combine,
 gov.nasa.worldwind.util.dashboard,
 gov.nasa.worldwind.util.gdal,
 gov.nasa.worldwind.util.layertree,
 gov.nasa.worldwind.util.measure,
 gov.nasa.worldwind.util.tree,
 gov.nasa.worldwind.util.webview,
 gov.nasa.worldwind.util.wizard,
 gov.nasa.worldwind.util.xml,
 gov.nasa.worldwind.util.xml.atom,
 gov.nasa.worldwind.util.xml.xal,
 gov.nasa.worldwind.view,
 gov.nasa.worldwind.view.firstperson,
 gov.nasa.worldwind.view.orbit,
 gov.nasa.worldwind.wms,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.geotools.legend,
 org.geotools.map,
 org.geotools.map.direct,
 org.geotools.map.event,
 org.geotools.referencing.piecewise,
 org.geotools.renderer,
 org.geotools.renderer.composite,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.markwkt,
 org.geotools.renderer.style,
 org.geotools.renderer.style.shape,
 org.geotools.renderer.windbarbs,
 org.geotools.styling,
 repast.simphony.gis.display,
 repast.simphony.gis.layers,
 repast.simphony.gis.legend,
 repast.simphony.gis.styleEditor,
 repast.simphony.gis.tools,
 repast.simphony.gis.ui,
 repast.simphony.gis.ui.probe,
 repast.simphony.gis.visualization,
 repast.simphony.gis.visualization.engine,
 repast.simphony.visualization.editor.gis,
 repast.simphony.visualization.gis,
 repast.simphony.visualization.gis.util,
 repast.simphony.visualization.gis3D,
 repast.simphony.visualization.gis3D.style,
 repast.simphony.visualization.gui
Import-Package: repast.simphony.gis.visualization.engine,
 repast.simphony.visualization.gis3D
