Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Terracotta Plug-in
Bundle-SymbolicName: repast.simphony.terracotta; singleton:=true
Bundle-Version: 2.1.0
Import-Package: org.java.plugin,
 repast.simphony.terracotta,
 repast.simphony.terracotta.datagrid
Require-Bundle: repast.simphony.plugin.util,
 repast.simphony.core,
 saf.core.ui,
 repast.simphony.runtime,
 repast.simphony.data,
 repast.simphony.gui,
 repast.simphony.data.ui
Export-Package: org.terracotta.jmx.events,
 org.terracotta.masterworker,
 org.terracotta.message.pipe,
 org.terracotta.message.routing,
 org.terracotta.message.topology,
 org.terracotta.resourcepool,
 org.terracotta.strategy,
 org.terracotta.util,
 org.terracotta.workmanager,
 org.terracotta.workmanager.dynamic,
 org.terracotta.workmanager.statik,
 repast.simphony.terracotta,
 repast.simphony.terracotta.datagrid
Bundle-ClassPath: 
 lib/jericho-html-2.5.jar,
 lib/slf4j-api-1.5.2.jar,
 lib/tim-tclib-1.0.5-SNAPSHOT.jar,
 lib/commonj-twm-1.1.jar,
 lib/slf4j-nop-1.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
