# Comma separated list of folders with plug-ins
# (plug-in repositories)
pluginFolders = ../

# Plug-in life cycle handler implementation
org.java.plugin.standard.PluginLifecycleHandler = repast.simphony.plugin.PluginLifecycleHandler


# plugin file name
org.java.plugin.boot.pluginFileName = plugin_jpf.xml

# restriction to only load plugins with this tag and value
plugin.restrict.simphony = 2.8.0
