projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}
common.dir = ${wkspace.dir}/common
bin.includes = Mousetrap.launch,\
               MessageCenter.log4j.properties,\
               PredatorPrey.launch,\
               Repast.launch,\
               SimpleHappy.launch,\
               boot.properties,\
               ui.properties,\
               bin/,\
               Repast.settings,\
               licenses/,\
               plugin.properties,\
               testlib/,\
               buildtools/,\
               lib/,\
               META-INF/,\
               plugin_jpf.xml,\
               lib/commons-cli-1.3.1.jar,\
               lib/commons-logging-1.1.2.jar,\
               lib/javassist-3.17.1-GA.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               testlib/junit-addons-1.4.jar,\
               lib/log4j-1.2-api-2.17.2.jar,\
               lib/log4j-api-2.17.2.jar,\
               lib/log4j-core-2.17.2.jar,\
               lib/xstream-1.4.19.jar
src.includes = src/,\
               test/,\
               buildtools/
jars.compile.order = 
