# menu order -- elements are menu ids, or menu labels, sub menus are not
# supported yet
menu.order=File, Run, Tools, Window

menu.order.repast.simphony.ui.file_menu = repast.simphony.ui.action.NewScenario, repast.simphony.ui.action.open, repast.simphony.ui.action.save, repast.simphony.ui.action.saveas : repast.simphony.freezedry.freezedry : saf.core.ui.actions.exit

# toolbar group order. "," separates groups but does NOT insert a
# toolbar separator. ":" separates groups and does insert a separator
toolbar.group.order= file : run : batchTools: runTools , repast.simphony.ui.toolbar.tick.group

# this is an optional property
# property name is "toolbar.group.order."
# followed by the name of the group whose order is being defined
# the values are the ids of the actions in that group in the desired order
toolbar.group.order.file = repast.simphony.ui.action.open, repast.simphony.ui.action.save, repast.simphony.freezedry.freezedry

