source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/log4j-1.2.16.jar,\
               plugin_jpf.xml,\
               bin/,\
               icons/,\
               lib/jgoodies-forms-1.7.1.jar,\
               bin-standalone/,\
               lib/jgoodies-binding-2.9.0.jar,\
               lib/jgoodies-common-1.6.0.jar

