bin.includes = META-INF/,\
               plugin_jpf.xml,\
               bin/,\
               icons/,\
               lib/jgoodies-forms-1.7.1.jar,\
               bin-standalone/,\
               lib/jgoodies-binding-2.9.0.jar,\
               lib/jgoodies-common-1.6.0.jar,\
               lib/log4j-1.2-api-2.17.2.jar,\
               lib/log4j-api-2.17.2.jar,\
               lib/log4j-core-2.17.2.jar
jars.compile.order = 

