Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: repast.simphony.core
Bundle-Version: 2.1.0
Bundle-ClassPath: lib/jsr108-0.01.jar,
 lib/concurrent-1.3.4.jar,
 lib/commons-collections-3.2.jar,
 lib/jgap.jar,
 lib/OpenForecast-0.4.0.jar,
 lib/collections-generic-4.01.jar,
 lib/jscience.jar,
 lib/joone-editor.jar,
 lib/joone-engine.jar,
 lib/jbullet.jar,
 lib/colt-1.2.0-no_hep.jar,
 bin/,
 lib/jung-algorithms-2.0.1.jar,
 lib/jung-api-2.0.1.jar,
 lib/jung-graph-impl-2.0.1.jar,
 lib/jung-io-2.0.1.jar,
 lib/velocity-1.4.jar,
 lib/hsqldb-1.8.0.7.jar,
 lib/gt-api-9.0.jar,
 lib/gt-brewer-9.0.jar,
 lib/gt-coverage-9.0.jar,
 lib/gt-cql-9.0.jar,
 lib/gt-data-9.0.jar,
 lib/gt-epsg-hsql-9.0.jar,
 lib/gt-main-9.0.jar,
 lib/gt-metadata-9.0.jar,
 lib/gt-opengis-9.0.jar,
 lib/gt-referencing-9.0.jar,
 lib/gt-render-9.0.jar,
 lib/gt-shapefile-9.0.jar,
 lib/jts-1.13.jar,
 lib/dom4j-1.6.1.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/opencsv-2.3.jar,
 lib/commons-math3-3.2.jar,
 lib/commons-lang3-3.1.jar,
 lib/cglib-nodep-2.2.3.jar,
 lib/poi-3.9-20121203.jar,
 lib/poi-ooxml-3.9-20121203.jar,
 lib/poi-ooxml-schemas-3.9-20121203.jar,
 lib/stax-api-1.0.1.jar
Bundle-Localization: plugin
Export-Package: .,
 EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc,
 au.com.bytecode.opencsv,
 cern.clhep,
 cern.colt,
 cern.colt.bitvector,
 cern.colt.buffer,
 cern.colt.function,
 cern.colt.list,
 cern.colt.list.adapter,
 cern.colt.map,
 cern.colt.matrix,
 cern.colt.matrix.bench,
 cern.colt.matrix.doublealgo,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.colt.matrix.objectalgo,
 cern.jet.math,
 cern.jet.random,
 cern.jet.random.engine,
 cern.jet.random.sampling,
 cern.jet.stat,
 cern.jet.stat.quantile,
 com.bulletphysics,
 com.bulletphysics.collision.broadphase,
 com.bulletphysics.collision.dispatch,
 com.bulletphysics.collision.narrowphase,
 com.bulletphysics.collision.shapes,
 com.bulletphysics.dynamics,
 com.bulletphysics.dynamics.constraintsolver,
 com.bulletphysics.dynamics.vehicle,
 com.bulletphysics.linearmath,
 com.bulletphysics.linearmath.convexhull,
 com.bulletphysics.util,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.algorithm.distance,
 com.vividsolutions.jts.algorithm.locate,
 com.vividsolutions.jts.algorithm.match,
 com.vividsolutions.jts.awt,
 com.vividsolutions.jts.densify,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.intervalrtree,
 com.vividsolutions.jts.index.kdtree,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.io.gml2,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.math,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.buffer.validate,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.distance3d,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.overlay.snap,
 com.vividsolutions.jts.operation.overlay.validate,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.union,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.shape,
 com.vividsolutions.jts.shape.fractal,
 com.vividsolutions.jts.shape.random,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.triangulate,
 com.vividsolutions.jts.triangulate.quadedge,
 com.vividsolutions.jts.util,
 com.vividsolutions.jtsexample.geom,
 com.vividsolutions.jtsexample.geom.prep,
 com.vividsolutions.jtsexample.io.gml2,
 com.vividsolutions.jtsexample.linearref,
 com.vividsolutions.jtsexample.operation.distance,
 com.vividsolutions.jtsexample.operation.linemerge,
 com.vividsolutions.jtsexample.operation.polygonize,
 com.vividsolutions.jtsexample.precision,
 com.vividsolutions.jtsexample.technique,
 corejava,
 edu.uci.ics.jung.algorithms.blockmodel,
 edu.uci.ics.jung.algorithms.cluster,
 edu.uci.ics.jung.algorithms.filters,
 edu.uci.ics.jung.algorithms.flows,
 edu.uci.ics.jung.algorithms.generators,
 edu.uci.ics.jung.algorithms.generators.random,
 edu.uci.ics.jung.algorithms.importance,
 edu.uci.ics.jung.algorithms.layout,
 edu.uci.ics.jung.algorithms.layout.util,
 edu.uci.ics.jung.algorithms.matrix,
 edu.uci.ics.jung.algorithms.metrics,
 edu.uci.ics.jung.algorithms.scoring,
 edu.uci.ics.jung.algorithms.scoring.util,
 edu.uci.ics.jung.algorithms.shortestpath,
 edu.uci.ics.jung.algorithms.transformation,
 edu.uci.ics.jung.algorithms.util,
 edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.event,
 edu.uci.ics.jung.graph.util,
 edu.uci.ics.jung.io,
 edu.uci.ics.jung.io.graphml,
 edu.uci.ics.jung.io.graphml.parser,
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 javax.realtime,
 javolution,
 javolution.context,
 javolution.io,
 javolution.lang,
 javolution.testing,
 javolution.text,
 javolution.util,
 javolution.xml,
 javolution.xml.sax,
 javolution.xml.stream,
 javolution.xml.ws,
 net.sf.cglib.asm,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sourceforge.openforecast,
 net.sourceforge.openforecast.input,
 net.sourceforge.openforecast.models,
 net.sourceforge.openforecast.output,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.collections15,
 org.apache.commons.collections15.bag,
 org.apache.commons.collections15.bidimap,
 org.apache.commons.collections15.buffer,
 org.apache.commons.collections15.collection,
 org.apache.commons.collections15.comparators,
 org.apache.commons.collections15.functors,
 org.apache.commons.collections15.iterators,
 org.apache.commons.collections15.keyvalue,
 org.apache.commons.collections15.list,
 org.apache.commons.collections15.map,
 org.apache.commons.collections15.multimap,
 org.apache.commons.collections15.set,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.nio,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.charts,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.util,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.compiler,
 org.apache.velocity.runtime.configuration,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.exception,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.test,
 org.apache.velocity.test.misc,
 org.apache.velocity.test.provider,
 org.apache.velocity.test.view,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.geotools,
 org.geotools.brewer.color,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.directory,
 org.geotools.data.memory,
 org.geotools.data.ows,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.indexed,
 org.geotools.data.shapefile.indexed.attribute,
 org.geotools.data.shapefile.prj,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.sort,
 org.geotools.data.store,
 org.geotools.data.view,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.temporal,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.visitor,
 org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.text,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.image,
 org.geotools.image.crop,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.image.test,
 org.geotools.index,
 org.geotools.index.quadtree,
 org.geotools.index.quadtree.fs,
 org.geotools.io,
 org.geotools.legend,
 org.geotools.map,
 org.geotools.map.direct,
 org.geotools.map.event,
 org.geotools.math,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.parameter,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.gridshift,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.piecewise,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.style,
 org.geotools.renderer.style.shape,
 org.geotools.resources,
 org.geotools.resources.coverage,
 org.geotools.resources.geometry,
 org.geotools.resources.i18n,
 org.geotools.resources.image,
 org.geotools.styling,
 org.geotools.styling.builder,
 org.geotools.styling.visitor,
 org.geotools.temporal,
 org.geotools.temporal.object,
 org.geotools.temporal.reference,
 org.geotools.text,
 org.geotools.util,
 org.geotools.util.logging,
 org.geotools.xml.transform,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.jgap,
 org.jgap.event,
 org.jgap.impl,
 org.jgap.xml,
 org.joone.edit,
 org.joone.edit.inspection,
 org.joone.edit.jedit,
 org.joone.edit.jedit.tokenmarker,
 org.joone.edit.visad,
 org.joone.engine,
 org.joone.engine.extenders,
 org.joone.engine.learning,
 org.joone.engine.listeners,
 org.joone.engine.weights,
 org.joone.exception,
 org.joone.helpers.factory,
 org.joone.helpers.structure,
 org.joone.helpers.templating,
 org.joone.inspection,
 org.joone.inspection.implementations,
 org.joone.io,
 org.joone.log,
 org.joone.net,
 org.joone.samples.engine.helpers,
 org.joone.samples.engine.multipleInputs,
 org.joone.samples.engine.parity,
 org.joone.samples.engine.scripting,
 org.joone.samples.engine.timeseries,
 org.joone.samples.engine.validation,
 org.joone.samples.engine.xml,
 org.joone.samples.engine.xor,
 org.joone.samples.engine.xor.InputConnector,
 org.joone.samples.engine.xor.rbf,
 org.joone.samples.engine.xpath,
 org.joone.samples.util,
 org.joone.script,
 org.joone.structure,
 org.joone.util,
 org.jscience,
 org.jscience.economics.money,
 org.jscience.geography.coordinates,
 org.jscience.geography.coordinates.crs,
 org.jscience.mathematics.function,
 org.jscience.mathematics.number,
 org.jscience.mathematics.structure,
 org.jscience.mathematics.vector,
 org.jscience.physics.amount,
 org.jscience.physics.model,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.processing,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.filter.temporal,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.temporal,
 org.opengis.util,
 repast.simphony,
 repast.simphony.adaptation.ga,
 repast.simphony.adaptation.neural,
 repast.simphony.adaptation.regression,
 repast.simphony.context,
 repast.simphony.context.space.continuous,
 repast.simphony.context.space.gis,
 repast.simphony.context.space.graph,
 repast.simphony.context.space.grid,
 repast.simphony.context.space.physics,
 repast.simphony.engine.controller,
 repast.simphony.engine.environment,
 repast.simphony.engine.graph,
 repast.simphony.engine.schedule,
 repast.simphony.engine.watcher,
 repast.simphony.engine.watcher.query,
 repast.simphony.filter,
 repast.simphony.freezedry,
 repast.simphony.freezedry.datasource,
 repast.simphony.freezedry.freezedryers,
 repast.simphony.freezedry.freezedryers.proj,
 repast.simphony.graph,
 repast.simphony.parameter,
 repast.simphony.query,
 repast.simphony.query.space.continuous,
 repast.simphony.query.space.gis,
 repast.simphony.query.space.graph,
 repast.simphony.query.space.grid,
 repast.simphony.query.space.projection,
 repast.simphony.random,
 repast.simphony.render,
 repast.simphony.space,
 repast.simphony.space.continuous,
 repast.simphony.space.delaunay,
 repast.simphony.space.gis,
 repast.simphony.space.graph,
 repast.simphony.space.grid,
 repast.simphony.space.physics,
 repast.simphony.space.projection,
 repast.simphony.util,
 repast.simphony.util.bytecode,
 repast.simphony.util.collections,
 repast.simphony.valueLayer,
 repast.simphony.visualization,
 repast.simphony.xml,
 watcherOOP.test
Require-Bundle: repast.simphony.runtime,
 org.junit,
 libs.ext
Bundle-Vendor: %providerName
Eclipse-LazyStart: false
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
