Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: repast.simphony.core
Bundle-Version: 2.0.1
Bundle-ClassPath: lib/velocity-1.4.jar,
 lib/vecmath-1.3.1.jar,
 lib/opencsv-1.5.jar,
 lib/jsr108-0.01.jar,
 lib/geoapi-2.0.jar,
 lib/concurrent-1.3.4.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-collections-3.2.jar,
 lib/cglib-nodep-2.1_3.jar,
 lib/geoapi-nogenerics-2.1-M2.jar,
 lib/gt2-api-2.3.3.jar,
 lib/gt2-arcgrid-2.3.3.jar,
 lib/gt2-brewer-2.3.3.jar,
 lib/gt2-coverage-2.3.3.jar,
 lib/gt2-indexed-shapefile-2.3.3.jar,
 lib/gt2-main-2.3.3.jar,
 lib/gt2-referencing-2.3.3.jar,
 lib/gt2-render-2.3.3.jar,
 lib/gt2-shapefile-2.3.3.jar,
 lib/imageioext-asciigrid-1.0-rc1.jar,
 lib/jts-1.7.1.jar,
 lib/jgap.jar,
 lib/OpenForecast-0.4.0.jar,
 lib/ProActive.jar,
 lib/collections-generic-4.01.jar,
 lib/jscience.jar,
 lib/joone-editor.jar,
 lib/joone-engine.jar,
 lib/jung-algorithms-2.0-beta1.jar,
 lib/jung-api-2.0-beta1.jar,
 lib/jung-graph-impl-2.0-beta1.jar,
 lib/jung-io-2.0-beta1.jar,
 lib/jbullet.jar,
 lib/colt-1.2.0-no_hep.jar,
 lib/poi-3.6-20091214.jar,
 bin/
Bundle-Localization: plugin
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc;uses:="EDU.oswego.cs.dl.util.concurrent,javax.swing",
 au.com.bytecode.opencsv,
 cern.clhep,
 cern.colt,
 cern.colt.bitvector,
 cern.colt.buffer,
 cern.colt.function,
 cern.colt.list,
 cern.colt.list.adapter,
 cern.colt.map,
 cern.colt.matrix,
 cern.colt.matrix.bench,
 cern.colt.matrix.doublealgo,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.colt.matrix.objectalgo,
 cern.jet.math,
 cern.jet.random,
 cern.jet.random.engine,
 cern.jet.random.sampling,
 cern.jet.stat,
 cern.jet.stat.quantile,
 com.bulletphysics,
 com.bulletphysics.collision.broadphase,
 com.bulletphysics.collision.dispatch,
 com.bulletphysics.collision.narrowphase,
 com.bulletphysics.collision.shapes,
 com.bulletphysics.dynamics,
 com.bulletphysics.dynamics.constraintsolver,
 com.bulletphysics.dynamics.vehicle,
 com.bulletphysics.linearmath,
 com.bulletphysics.linearmath.convexhull,
 com.bulletphysics.util,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm;uses:="com.vividsolutions.jts.index.chain,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geom;uses:="com.vividsolutions.jts.geom.util",
 com.vividsolutions.jts.geom.impl;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geom.util;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geomgraph;uses:="com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geom,com.vividsolutions.jts.geomgraph.index",
 com.vividsolutions.jts.geomgraph.index;uses:="com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geom,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.index;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.index.quadtree;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.index.strtree;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.noding;uses:="com.vividsolutions.jts.algorithm,com.vividsolutions.jts.index.chain,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.noding.snapround;uses:="com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geom,com.vividsolutions.jts.noding",
 com.vividsolutions.jts.operation;uses:="com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geom,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.buffer;uses:="com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geom,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.distance;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.linemerge;uses:="com.vividsolutions.jts.planargraph,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.overlay;
  uses:="com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.operation,
   com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.polygonize;uses:="com.vividsolutions.jts.planargraph,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.predicate;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.relate;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.operation,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.valid;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index.sweepline,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.planargraph;uses:="com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.simplify;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.util;uses:="com.vividsolutions.jts.geom",
 corejava,
 edu.uci.ics.jung.algorithms.blockmodel,
 edu.uci.ics.jung.algorithms.cluster,
 edu.uci.ics.jung.algorithms.filters,
 edu.uci.ics.jung.algorithms.flows,
 edu.uci.ics.jung.algorithms.generators,
 edu.uci.ics.jung.algorithms.generators.random,
 edu.uci.ics.jung.algorithms.importance,
 edu.uci.ics.jung.algorithms.layout,
 edu.uci.ics.jung.algorithms.layout.util,
 edu.uci.ics.jung.algorithms.matrix,
 edu.uci.ics.jung.algorithms.metrics,
 edu.uci.ics.jung.algorithms.scoring,
 edu.uci.ics.jung.algorithms.scoring.util,
 edu.uci.ics.jung.algorithms.shortestpath,
 edu.uci.ics.jung.algorithms.transformation,
 edu.uci.ics.jung.algorithms.util,
 edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.event,
 edu.uci.ics.jung.graph.util,
 edu.uci.ics.jung.io,
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 javax.realtime,
 javax.units,
 javax.vecmath,
 javolution;uses:="javolution.realtime,javolution.xml",
 javolution.context,
 javolution.io;uses:="javolution.lang",
 javolution.lang;uses:="javolution.realtime,javolution.util",
 javolution.testing,
 javolution.text,
 javolution.util;uses:="javolution.realtime,javolution.lang",
 javolution.xml;
  uses:="javolution.lang,
   javolution.realtime,
   javolution.xml.sax,
   javolution.xml.pull,
   javolution.util",
 javolution.xml.sax;uses:="javolution.lang,org.xml.sax,javolution.xml.pull",
 javolution.xml.stream,
 javolution.xml.ws,
 net.sf.cglib.asm,
 net.sf.cglib.asm.attrs;uses:="net.sf.cglib.asm",
 net.sf.cglib.beans;uses:="net.sf.cglib.core,net.sf.cglib.asm",
 net.sf.cglib.core;uses:="net.sf.cglib.asm",
 net.sf.cglib.proxy;uses:="net.sf.cglib.core,net.sf.cglib.asm",
 net.sf.cglib.reflect;uses:="net.sf.cglib.core,net.sf.cglib.asm",
 net.sf.cglib.transform;
  uses:="net.sf.cglib.core,
   org.apache.tools.ant.types,
   net.sf.cglib.asm,
   org.apache.tools.ant",
 net.sf.cglib.transform.hook;uses:="net.sf.cglib.asm,net.sf.cglib.transform,org.codehaus.aspectwerkz.hook",
 net.sf.cglib.transform.impl;uses:="net.sf.cglib.core,net.sf.cglib.transform,net.sf.cglib.asm",
 net.sf.cglib.util;uses:="net.sf.cglib.core,net.sf.cglib.asm",
 net.sourceforge.openforecast,
 net.sourceforge.openforecast.input,
 net.sourceforge.openforecast.models,
 net.sourceforge.openforecast.output,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.collections15,
 org.apache.commons.collections15.bag,
 org.apache.commons.collections15.bidimap,
 org.apache.commons.collections15.buffer,
 org.apache.commons.collections15.collection,
 org.apache.commons.collections15.comparators,
 org.apache.commons.collections15.functors,
 org.apache.commons.collections15.iterators,
 org.apache.commons.collections15.keyvalue,
 org.apache.commons.collections15.list,
 org.apache.commons.collections15.map,
 org.apache.commons.collections15.multimap,
 org.apache.commons.collections15.set,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.constant,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.record.formula.atp,
 org.apache.poi.hssf.record.formula.eval,
 org.apache.poi.hssf.record.formula.function,
 org.apache.poi.hssf.record.formula.functions,
 org.apache.poi.hssf.record.formula.udf,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.util,
 org.apache.poi.util,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.compiler,
 org.apache.velocity.runtime.configuration,
 org.apache.velocity.runtime.defaults,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.exception,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.test,
 org.apache.velocity.test.misc,
 org.apache.velocity.test.provider,
 org.apache.velocity.test.view,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.defaults,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.geotools.brewer.color,
 org.geotools.brewer.color.resources,
 org.geotools.catalog;
  uses:="org.opengis.referencing.crs,
   com.vividsolutions.jts.geom,
   org.geotools.util,
   javax.swing",
 org.geotools.catalog.adaptable,
 org.geotools.catalog.defaults;
  uses:="org.opengis.referencing.crs,
   com.vividsolutions.jts.geom,
   org.geotools.catalog,
   org.geotools.geometry.jts,
   org.geotools.util,
   javax.swing",
 org.geotools.catalog.shapefile;
  uses:="org.geotools.data.shapefile,
   org.geotools.catalog,
   org.geotools.data,
   org.geotools.util",
 org.geotools.catalog.styling,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.io,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.data;
  uses:="org.opengis.referencing.crs,
   org.geotools.filter,
   com.vividsolutions.jts.geom,
   org.geotools.feature,
   org.geotools.factory",
 org.geotools.data.collection,
 org.geotools.data.coverage.grid;
  uses:="org.opengis.parameter,
   org.opengis.coverage.grid,
   org.opengis.referencing.crs,
   org.geotools.factory",
 org.geotools.data.coverage.grid.file;uses:="org.opengis.catalog,org.opengis.coverage.grid",
 org.geotools.data.coverage.grid.stream;uses:="org.opengis.coverage.grid",
 org.geotools.data.crs;
  uses:="org.opengis.referencing.operation,
   org.geotools.data.store,
   org.opengis.referencing.crs,
   com.vividsolutions.jts.geom,
   org.geotools.geometry.jts,
   org.geotools.data,
   org.geotools.feature,
   org.geotools.factory",
 org.geotools.data.jdbc;
  uses:="org.geotools.feature.visitor,
   org.geotools.filter,
   org.geotools.data.jdbc.attributeio,
   com.vividsolutions.jts.geom,
   javax.sql,
   org.geotools.data.jdbc.fidmapper,
   org.geotools.util,
   org.geotools.data,
   org.geotools.feature,
   org.geotools.filter.visitor",
 org.geotools.data.jdbc.attributeio;uses:="com.vividsolutions.jts.io",
 org.geotools.data.jdbc.fidmapper;uses:="org.geotools.feature",
 org.geotools.data.jdbc.referencing;
  uses:="org.opengis.referencing.crs,
   org.opengis.metadata.citation,
   org.opengis.referencing,
   org.geotools.data.jdbc,
   org.opengis.util",
 org.geotools.data.memory;
  uses:="com.vividsolutions.jts.geom,
   org.geotools.data,
   org.geotools.feature.collection,
   org.geotools.feature",
 org.geotools.data.ows,
 org.geotools.data.shapefile;
  uses:="org.geotools.data.shapefile.dbf,
   com.vividsolutions.jts.geom,
   org.geotools.data.shapefile.shp,
   org.geotools.data,
   org.geotools.data.shapefile.prj,
   org.geotools.feature",
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.indexed;
  uses:="org.geotools.data.shapefile.dbf,
   org.geotools.filter,
   org.geotools.data.shapefile,
   com.vividsolutions.jts.geom,
   org.geotools.data.shapefile.shp,
   org.geotools.index.rtree,
   org.geotools.index.quadtree,
   org.geotools.data,
   org.geotools.feature",
 org.geotools.data.shapefile.prj;uses:="org.opengis.referencing.crs",
 org.geotools.data.shapefile.shp;
  uses:="com.vividsolutions.jts.algorithm,
   org.geotools.geometry.coordinatesequence,
   org.geotools.data.shapefile,
   com.vividsolutions.jts.geom,
   org.geotools.data",
 org.geotools.data.shapefile.shp.xml;uses:="com.vividsolutions.jts.geom,org.jdom",
 org.geotools.data.store;
  uses:="org.geotools.feature.visitor,
   org.geotools.filter,
   com.vividsolutions.jts.geom,
   org.geotools.util,
   org.geotools.data,
   org.geotools.feature,
   org.opengis.util",
 org.geotools.data.view;
  uses:="org.geotools.filter,
   com.vividsolutions.jts.geom,
   org.geotools.data,
   org.geotools.feature",
 org.geotools.event,
 org.geotools.factory;uses:="javax.naming,javax.imageio.spi",
 org.geotools.feature;
  uses:="org.opengis.referencing.crs,
   org.geotools.feature.visitor,
   org.geotools.filter,
   com.vividsolutions.jts.geom,
   org.geotools.data,
   org.geotools.util,
   org.geotools.data.collection",
 org.geotools.feature.collection;uses:="org.geotools.feature",
 org.geotools.feature.type;
  uses:="org.opengis.referencing.crs,
   org.geotools.filter,
   com.vividsolutions.jts.geom,
   org.geotools.feature",
 org.geotools.feature.visitor;uses:="org.geotools.feature",
 org.geotools.filter;
  uses:="com.vividsolutions.jts.geom,
   org.geotools.feature,
   org.opengis.util,
   org.geotools.factory",
 org.geotools.filter.expression,
 org.geotools.filter.function;
  uses:="org.geotools.feature.visitor,
   org.geotools.filter,
   com.vividsolutions.jts.geom,
   org.geotools.util,
   org.geotools.feature,
   org.geotools.filter.visitor",
 org.geotools.filter.function.math,
 org.geotools.filter.parser,
 org.geotools.filter.spatial,
 org.geotools.filter.visitor;uses:="org.geotools.filter",
 org.geotools.gce.arcgrid,
 org.geotools.gce.imageio.asciigrid,
 org.geotools.gce.imageio.asciigrid.raster,
 org.geotools.gce.imageio.asciigrid.spi,
 org.geotools.geometry;
  uses:="org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   com.vividsolutions.jts.geom,
   org.geotools.geometry.jts",
 org.geotools.geometry.coordinatesequence;
  uses:="org.opengis.referencing.operation,
   com.vividsolutions.jts.geom.impl,
   com.vividsolutions.jts.geom,
   org.geotools.geometry.jts",
 org.geotools.geometry.jts;
  uses:="org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   com.vividsolutions.jts.geom,
   org.opengis.spatialschema.geometry,
   org.geotools.factory",
 org.geotools.gml;
  uses:="com.vividsolutions.jts.algorithm,
   org.xml.sax,
   org.xml.sax.helpers,
   com.vividsolutions.jts.geom,
   org.geotools.feature",
 org.geotools.gml.producer;
  uses:="org.xml.sax,
   org.geotools.xml.transform,
   org.xml.sax.helpers,
   com.vividsolutions.jts.geom,
   org.geotools.data,
   org.geotools.feature",
 org.geotools.image,
 org.geotools.image.imageio,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.index,
 org.geotools.index.quadtree;uses:="com.vividsolutions.jts.geom",
 org.geotools.index.quadtree.fs;uses:="org.geotools.index.quadtree,com.vividsolutions.jts.geom",
 org.geotools.index.rtree;uses:="org.geotools.filter,com.vividsolutions.jts.geom,org.geotools.index",
 org.geotools.index.rtree.cachefs;uses:="org.geotools.index.rtree,org.geotools.index",
 org.geotools.index.rtree.database;uses:="org.geotools.index.rtree,org.geotools.index,javax.sql",
 org.geotools.index.rtree.database.mysql;uses:="org.geotools.index.rtree.database",
 org.geotools.index.rtree.fs;uses:="org.geotools.index.rtree,org.geotools.index",
 org.geotools.index.rtree.memory;uses:="org.geotools.index.rtree,org.geotools.index",
 org.geotools.io;uses:="javax.swing.filechooser",
 org.geotools.map;
  uses:="org.geotools.map.event,
   org.opengis.referencing.crs,
   com.vividsolutions.jts.geom,
   org.geotools.styling,
   javax.swing.event,
   org.opengis.coverage.grid,
   org.geotools.data,
   org.geotools.feature",
 org.geotools.map.event;uses:="org.opengis.referencing.crs,org.geotools.map,com.vividsolutions.jts.geom",
 org.geotools.math;uses:="javax.vecmath,org.opengis.util",
 org.geotools.measure;
  uses:="org.opengis.referencing.crs,
   javax.units,
   org.opengis.spatialschema.geometry,
   org.geotools.resources",
 org.geotools.metadata.iso;
  uses:="org.opengis.metadata.content,
   org.opengis.metadata.distribution,
   org.opengis.metadata,
   org.opengis.metadata.identification,
   org.geotools.metadata.iso.content,
   org.opengis.metadata.maintenance,
   org.opengis.metadata.citation,
   org.opengis.util",
 org.geotools.metadata.iso.citation;uses:="org.geotools.metadata.iso,org.opengis.metadata.citation,org.opengis.util",
 org.geotools.metadata.iso.constraint;uses:="org.geotools.metadata.iso,org.opengis.metadata.constraint,org.opengis.util",
 org.geotools.metadata.iso.content;
  uses:="org.opengis.metadata.content,
   org.geotools.metadata.iso,
   org.opengis.metadata,
   org.opengis.util,
   javax.units",
 org.geotools.metadata.iso.distribution;
  uses:="org.geotools.metadata.iso,
   org.opengis.metadata.distribution,
   org.opengis.metadata.citation,
   javax.units,
   org.opengis.util",
 org.geotools.metadata.iso.extent;
  uses:="org.geotools.metadata.iso,
   org.opengis.referencing.datum,
   org.opengis.metadata.extent,
   org.opengis.metadata,
   javax.units,
   org.opengis.spatialschema.geometry,
   org.opengis.util",
 org.geotools.metadata.iso.identification;
  uses:="org.geotools.metadata.iso,
   org.opengis.metadata.identification,
   org.opengis.metadata.citation,
   org.opengis.util",
 org.geotools.metadata.iso.lineage;
  uses:="org.geotools.metadata.iso,
   org.opengis.metadata.lineage,
   org.opengis.metadata.citation,
   org.opengis.referencing,
   org.opengis.util",
 org.geotools.metadata.iso.maintenance;uses:="org.geotools.metadata.iso,org.opengis.metadata.maintenance,org.opengis.util",
 org.geotools.metadata.iso.quality;
  uses:="org.geotools.metadata.iso,
   org.opengis.metadata.quality,
   org.opengis.metadata.lineage,
   org.opengis.metadata.maintenance,
   org.opengis.metadata.citation,
   org.opengis.metadata.extent,
   org.opengis.metadata,
   javax.units,
   org.opengis.util",
 org.geotools.metadata.iso.spatial;
  uses:="org.geotools.metadata.iso,
   org.opengis.metadata.spatial,
   org.opengis.spatialschema.geometry.primitive,
   org.opengis.util",
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows;uses:="org.xml.sax",
 org.geotools.parameter;
  uses:="org.geotools.referencing,
   org.geotools.io,
   org.opengis.metadata,
   org.geotools.referencing.wkt,
   org.opengis.referencing.operation,
   org.opengis.parameter,
   org.opengis.metadata.citation,
   org.geotools.util,
   javax.media.jai,
   javax.units,
   org.opengis.util",
 org.geotools.referencing;
  uses:="org.opengis.referencing.crs,
   com.vividsolutions.jts.geom,
   org.opengis.metadata,
   org.geotools.factory,
   org.opengis.spatialschema.geometry,
   org.geotools.referencing.wkt,
   org.opengis.referencing.operation,
   org.opengis.referencing.cs,
   org.opengis.referencing.datum,
   org.opengis.referencing,
   org.opengis.metadata.citation,
   org.opengis.metadata.extent,
   org.opengis.spatialschema.geometry.geometry,
   org.opengis.util,
   javax.units",
 org.geotools.referencing.crs;
  uses:="org.geotools.referencing.factory,
   org.opengis.referencing.crs,
   org.opengis.metadata.citation,
   org.opengis.referencing,
   org.opengis.util",
 org.geotools.referencing.cs;
  uses:="org.geotools.measure,
   org.opengis.referencing.operation,
   org.geotools.referencing,
   org.opengis.referencing.cs,
   org.opengis.util,
   org.geotools.referencing.wkt,
   javax.units",
 org.geotools.referencing.datum;
  uses:="org.geotools.referencing,
   org.geotools.referencing.wkt,
   org.opengis.referencing.operation,
   org.opengis.referencing.datum,
   org.geotools.referencing.operation.matrix,
   org.opengis.metadata.extent,
   org.opengis.util,
   javax.units",
 org.geotools.referencing.factory;
  uses:="org.opengis.referencing.crs,
   org.geotools.factory,
   org.opengis.referencing.operation,
   org.opengis.parameter,
   org.opengis.referencing.datum,
   org.opengis.referencing.cs,
   javax.imageio.spi,
   org.opengis.metadata.citation,
   org.opengis.referencing,
   org.opengis.metadata.extent,
   org.opengis.util,
   javax.units",
 org.geotools.referencing.factory.epsg;
  uses:="org.opengis.referencing.crs,
   org.geotools.factory,
   javax.sql,
   org.opengis.referencing.operation,
   org.opengis.parameter,
   org.geotools.referencing.factory,
   org.opengis.referencing.cs,
   org.opengis.referencing.datum,
   javax.imageio.spi,
   org.opengis.referencing,
   org.opengis.metadata.citation,
   org.opengis.metadata.extent,
   org.opengis.util,
   javax.units",
 org.geotools.referencing.factory.wms;
  uses:="org.opengis.parameter,
   org.geotools.referencing.factory,
   org.opengis.referencing.crs,
   org.opengis.referencing,
   org.opengis.metadata.citation,
   org.opengis.util,
   org.geotools.factory",
 org.geotools.referencing.operation;
  uses:="javax.vecmath,
   org.opengis.referencing.crs,
   org.geotools.referencing,
   org.opengis.metadata.quality,
   org.opengis.metadata,
   org.opengis.spatialschema.geometry,
   org.geotools.referencing.wkt,
   org.geotools.factory,
   org.opengis.referencing.operation,
   org.opengis.parameter,
   org.geotools.referencing.factory,
   org.geotools.referencing.operation.matrix,
   org.opengis.referencing.cs,
   org.opengis.metadata.citation,
   org.opengis.referencing,
   org.geotools.referencing.operation.transform,
   org.opengis.metadata.extent,
   javax.units,
   org.opengis.util",
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix;
  uses:="org.opengis.referencing.operation,
   javax.vecmath,
   org.opengis.referencing.cs,
   org.opengis.spatialschema.geometry",
 org.geotools.referencing.operation.projection;
  uses:="org.opengis.referencing.operation,
   org.opengis.parameter,
   org.geotools.referencing.operation,
   org.geotools.referencing.operation.transform,
   org.opengis.metadata,
   org.geotools.parameter",
 org.geotools.referencing.operation.transform;
  uses:="org.geotools.resources.geometry,
   org.opengis.spatialschema.geometry,
   org.geotools.referencing.wkt,
   org.opengis.referencing.operation,
   org.opengis.parameter,
   org.opengis.referencing.datum,
   org.geotools.referencing.operation.matrix,
   org.geotools.referencing.operation,
   org.geotools.referencing.datum,
   javax.media.jai,
   javax.units,
   org.geotools.resources",
 org.geotools.referencing.wkt;
  uses:="org.opengis.referencing.crs,
   org.opengis.referencing.operation,
   org.opengis.parameter,
   org.geotools.referencing.factory,
   org.opengis.referencing.datum,
   org.opengis.referencing.cs,
   org.opengis.metadata.citation,
   org.opengis.referencing,
   org.opengis.util,
   javax.units",
 org.geotools.renderer,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.style,
 org.geotools.resources;
  uses:="org.opengis.referencing.crs,
   org.opengis.spatialschema.geometry,
   org.geotools.geometry,
   org.geotools.referencing.wkt,
   org.opengis.referencing.operation,
   javax.swing.event,
   org.opengis.referencing.cs,
   org.opengis.referencing.datum,
   javax.swing,
   javax.units",
 org.geotools.resources.geometry,
 org.geotools.resources.i18n;uses:="org.opengis.util,org.geotools.resources",
 org.geotools.resources.image,
 org.geotools.styling;
  uses:="org.geotools.event,
   org.geotools.filter,
   org.geotools.data,
   org.geotools.feature,
   org.geotools.factory",
 org.geotools.styling.visitor;uses:="org.geotools.filter,org.geotools.filter.visitor,org.geotools.styling",
 org.geotools.util,
 org.geotools.xml;
  uses:="org.xml.sax,
   org.xml.sax.helpers,
   org.geotools.xml.schema,
   org.geotools.xml.handlers.xsi",
 org.geotools.xml.filter;
  uses:="org.geotools.xml.schema.impl,
   org.xml.sax,
   org.geotools.filter,
   org.geotools.xml.schema,
   org.geotools.xml",
 org.geotools.xml.gml;
  uses:="org.xml.sax,
   org.geotools.xml.schema,
   com.vividsolutions.jts.geom,
   org.geotools.data,
   org.geotools.feature,
   org.geotools.xml",
 org.geotools.xml.handlers;uses:="org.xml.sax,org.geotools.xml.schema,org.geotools.xml",
 org.geotools.xml.handlers.xsi;uses:="org.xml.sax,org.geotools.xml.schema,org.geotools.xml",
 org.geotools.xml.schema;uses:="org.xml.sax,org.geotools.xml,org.geotools.factory",
 org.geotools.xml.schema.impl;uses:="org.xml.sax,org.geotools.xml.schema,org.geotools.xml",
 org.geotools.xml.styling;
  uses:="org.geotools.xml.schema.impl,
   org.xml.sax,
   org.geotools.xml.schema,
   org.geotools.xml",
 org.geotools.xml.transform;
  uses:="org.xml.sax,
   org.xml.sax.helpers,
   javax.xml.transform.stream,
   javax.xml.transform",
 org.geotools.xml.xLink;uses:="org.geotools.xml.schema",
 org.geotools.xml.xsi;uses:="org.xml.sax,org.geotools.xml.schema,org.geotools.xml",
 org.jgap,
 org.jgap.event,
 org.jgap.impl,
 org.jgap.xml,
 org.joone.edit,
 org.joone.edit.help_contents,
 org.joone.edit.help_contents.Concepts,
 org.joone.edit.help_contents.JavaHelpSearch,
 org.joone.edit.help_contents.Resources,
 org.joone.edit.help_contents.Tutorial,
 org.joone.edit.help_contents.Tutorial.SOMTutorial,
 org.joone.edit.help_contents.images,
 org.joone.edit.help_contents.introduction,
 org.joone.edit.help_contents.reference_information,
 org.joone.edit.help_contents.reference_information.Advanced,
 org.joone.edit.help_contents.reference_information.Menu,
 org.joone.edit.help_contents.reference_information.Toolbar,
 org.joone.edit.inspection,
 org.joone.edit.jedit,
 org.joone.edit.jedit.tokenmarker,
 org.joone.edit.visad,
 org.joone.engine,
 org.joone.engine.extenders,
 org.joone.engine.learning,
 org.joone.engine.listeners,
 org.joone.engine.weights,
 org.joone.exception,
 org.joone.helpers.factory,
 org.joone.helpers.structure,
 org.joone.helpers.templating,
 org.joone.images,
 org.joone.inspection,
 org.joone.inspection.implementations,
 org.joone.io,
 org.joone.log,
 org.joone.net,
 org.joone.samples.engine.helpers,
 org.joone.samples.engine.multipleInputs,
 org.joone.samples.engine.parity,
 org.joone.samples.engine.scripting,
 org.joone.samples.engine.timeseries,
 org.joone.samples.engine.validation,
 org.joone.samples.engine.xml,
 org.joone.samples.engine.xor,
 org.joone.samples.engine.xor.InputConnector,
 org.joone.samples.engine.xor.rbf,
 org.joone.samples.engine.xpath,
 org.joone.samples.util,
 org.joone.script,
 org.joone.structure,
 org.joone.util,
 org.jscience,
 org.jscience.economics.money,
 org.jscience.geography.coordinates,
 org.jscience.geography.coordinates.crs,
 org.jscience.mathematics.function,
 org.jscience.mathematics.number,
 org.jscience.mathematics.structure,
 org.jscience.mathematics.vector,
 org.jscience.physics.amount,
 org.jscience.physics.model,
 org.objectweb.proactive,
 org.objectweb.proactive.core,
 org.objectweb.proactive.core.body,
 org.objectweb.proactive.core.body.future,
 org.objectweb.proactive.core.body.ibis,
 org.objectweb.proactive.core.body.jini,
 org.objectweb.proactive.core.body.message,
 org.objectweb.proactive.core.body.migration,
 org.objectweb.proactive.core.body.proxy,
 org.objectweb.proactive.core.body.reply,
 org.objectweb.proactive.core.body.request,
 org.objectweb.proactive.core.body.rmi,
 org.objectweb.proactive.core.descriptor.data,
 org.objectweb.proactive.core.descriptor.xml,
 org.objectweb.proactive.core.event,
 org.objectweb.proactive.core.exceptions,
 org.objectweb.proactive.core.exceptions.communication,
 org.objectweb.proactive.core.exceptions.creation,
 org.objectweb.proactive.core.exceptions.group,
 org.objectweb.proactive.core.exceptions.handler,
 org.objectweb.proactive.core.exceptions.migration,
 org.objectweb.proactive.core.exceptions.security,
 org.objectweb.proactive.core.exceptions.service,
 org.objectweb.proactive.core.group,
 org.objectweb.proactive.core.group.spmd,
 org.objectweb.proactive.core.jini,
 org.objectweb.proactive.core.mop,
 org.objectweb.proactive.core.node,
 org.objectweb.proactive.core.process,
 org.objectweb.proactive.core.process.globus,
 org.objectweb.proactive.core.process.globus.start,
 org.objectweb.proactive.core.process.lsf,
 org.objectweb.proactive.core.process.rsh,
 org.objectweb.proactive.core.process.rsh.maprsh,
 org.objectweb.proactive.core.process.ssh,
 org.objectweb.proactive.core.rmi,
 org.objectweb.proactive.core.runtime,
 org.objectweb.proactive.core.runtime.ibis,
 org.objectweb.proactive.core.runtime.jini,
 org.objectweb.proactive.core.runtime.rmi,
 org.objectweb.proactive.core.util,
 org.objectweb.proactive.core.xml,
 org.objectweb.proactive.core.xml.handler,
 org.objectweb.proactive.core.xml.io,
 org.objectweb.proactive.ext.implicit,
 org.objectweb.proactive.ext.locationserver,
 org.objectweb.proactive.ext.locationserver.util,
 org.objectweb.proactive.ext.migration,
 org.objectweb.proactive.ext.mixedlocation,
 org.objectweb.proactive.ext.security.crypto,
 org.objectweb.proactive.ext.util,
 org.opengis.coverage;
  uses:="org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   javax.units,
   org.opengis.spatialschema.geometry,
   org.opengis.util",
 org.opengis.coverage.grid;
  uses:="org.opengis.referencing.operation,
   org.opengis.parameter,
   org.opengis.coverage,
   javax.imageio,
   org.opengis.util",
 org.opengis.coverage.grid.quadrilateral,
 org.opengis.coverage.processing;uses:="org.opengis.referencing.operation,org.opengis.parameter,org.opengis.coverage.grid",
 org.opengis.feature;
  uses:="org.opengis.referencing.crs,
   org.opengis.sld,
   org.opengis.filter,
   org.opengis.spatialschema.geometry,
   org.opengis.util",
 org.opengis.feature.display;uses:="org.opengis.feature.display.canvas",
 org.opengis.feature.display.canvas;
  uses:="org.opengis.sld,
   org.opengis.go.display.primitive,
   org.opengis.go.display.canvas,
   org.opengis.feature",
 org.opengis.feature.display.canvas.web;uses:="org.opengis.feature.display.canvas",
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.feature.xml,
 org.opengis.filter;
  uses:="org.opengis.filter.expression,
   org.opengis.filter.spatial,
   org.opengis.feature,
   org.opengis.spatialschema.geometry",
 org.opengis.filter.capability,
 org.opengis.filter.expression;uses:="org.opengis.feature",
 org.opengis.filter.sort,
 org.opengis.filter.spatial;uses:="org.opengis.filter.expression,org.opengis.filter",
 org.opengis.go;
  uses:="org.opengis.referencing.crs,
   org.opengis.filter,
   org.opengis.go.spatial,
   org.opengis.feature,
   org.opengis.referencing.operation,
   org.opengis.go.display,
   org.opengis.sld,
   org.opengis.referencing.cs,
   org.opengis.referencing.datum,
   org.opengis.metadata.citation,
   org.opengis.feature.display,
   org.opengis.spatialschema.geometry.geometry,
   org.opengis.spatialschema.geometry.primitive,
   org.opengis.util",
 org.opengis.go.display;uses:="org.opengis.go.display.style,org.opengis.go.display.primitive,org.opengis.go.display.canvas",
 org.opengis.go.display.canvas;
  uses:="org.opengis.referencing.operation,
   org.opengis.go.display.event,
   org.opengis.go.display,
   org.opengis.referencing.crs,
   org.opengis.go.display.primitive,
   org.opengis.spatialschema.geometry",
 org.opengis.go.display.canvas.map2d;uses:="org.opengis.go.display.canvas,org.opengis.spatialschema.geometry,javax.units",
 org.opengis.go.display.canvas.map2d.web;uses:="org.opengis.go.display.canvas.map2d,org.opengis.go.display.canvas.web",
 org.opengis.go.display.canvas.web;uses:="org.opengis.go.display.canvas",
 org.opengis.go.display.event;uses:="org.opengis.go.display.primitive",
 org.opengis.go.display.primitive;
  uses:="org.opengis.go.display.event,
   org.opengis.go.display.style,
   org.opengis.referencing.crs,
   org.opengis.go.spatial,
   javax.swing,
   javax.units,
   org.opengis.spatialschema.geometry,
   org.opengis.util",
 org.opengis.go.display.primitive.store;uses:="org.opengis.go.display,org.opengis.util",
 org.opengis.go.display.style;uses:="org.opengis.go.display.style.event,org.opengis.util",
 org.opengis.go.display.style.event;uses:="org.opengis.go.display.style",
 org.opengis.go.spatial;uses:="org.opengis.util",
 org.opengis.layer;uses:="org.opengis.metadata.citation,org.opengis.metadata.extent,org.opengis.util",
 org.opengis.layer.source;uses:="org.opengis.layer,org.opengis.util",
 org.opengis.metadata;
  uses:="org.opengis.metadata.distribution,
   org.opengis.metadata.maintenance,
   org.opengis.metadata.citation,
   org.opengis.util",
 org.opengis.metadata.citation;uses:="org.opengis.util",
 org.opengis.metadata.constraint;uses:="org.opengis.util",
 org.opengis.metadata.content;uses:="org.opengis.metadata,org.opengis.util,javax.units",
 org.opengis.metadata.distribution;uses:="org.opengis.metadata.citation,javax.units,org.opengis.util",
 org.opengis.metadata.extent;
  uses:="org.opengis.referencing.datum,
   org.opengis.metadata,
   javax.units,
   org.opengis.util",
 org.opengis.metadata.identification;uses:="org.opengis.metadata.citation,org.opengis.util",
 org.opengis.metadata.lineage;uses:="org.opengis.metadata.citation,org.opengis.referencing,org.opengis.util",
 org.opengis.metadata.maintenance;uses:="org.opengis.util",
 org.opengis.metadata.quality;
  uses:="org.opengis.metadata.lineage,
   org.opengis.metadata.maintenance,
   org.opengis.metadata.citation,
   org.opengis.metadata.extent,
   org.opengis.metadata,
   javax.units,
   org.opengis.util",
 org.opengis.metadata.spatial;uses:="org.opengis.spatialschema.geometry.primitive,org.opengis.util",
 org.opengis.parameter;uses:="org.opengis.referencing,javax.units,org.opengis.util",
 org.opengis.referencing;
  uses:="org.opengis.metadata.citation,
   org.opengis.metadata.extent,
   org.opengis.metadata,
   org.opengis.util",
 org.opengis.referencing.crs;
  uses:="org.opengis.referencing.operation,
   org.opengis.parameter,
   org.opengis.referencing.datum,
   org.opengis.referencing.cs,
   org.opengis.referencing",
 org.opengis.referencing.cs;uses:="org.opengis.referencing,javax.units,org.opengis.util",
 org.opengis.referencing.datum;
  uses:="org.opengis.referencing,
   org.opengis.metadata.extent,
   javax.units,
   org.opengis.util",
 org.opengis.referencing.operation;
  uses:="org.opengis.parameter,
   org.opengis.referencing.crs,
   org.opengis.referencing,
   org.opengis.metadata.extent,
   org.opengis.spatialschema.geometry,
   org.opengis.util",
 org.opengis.sld;
  uses:="org.xml.sax,
   org.opengis.filter.expression,
   org.opengis.filter,
   org.opengis.util",
 org.opengis.spatialschema.geometry;
  uses:="org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.spatialschema.geometry.geometry,
   org.opengis.spatialschema.geometry.complex,
   org.opengis.util",
 org.opengis.spatialschema.geometry.aggregate;uses:="org.opengis.spatialschema.geometry",
 org.opengis.spatialschema.geometry.complex;uses:="org.opengis.spatialschema.geometry.primitive,org.opengis.spatialschema.geometry",
 org.opengis.spatialschema.geometry.geometry;
  uses:="org.opengis.referencing.crs,
   org.opengis.spatialschema.geometry.primitive,
   org.opengis.util,
   org.opengis.spatialschema.geometry.aggregate,
   org.opengis.spatialschema.geometry",
 org.opengis.spatialschema.geometry.primitive;
  uses:="org.opengis.referencing.crs,
   org.opengis.spatialschema.geometry.complex,
   org.opengis.spatialschema.geometry.geometry,
   org.opengis.spatialschema.geometry,
   org.opengis.util",
 org.opengis.temporal,
 org.opengis.util;uses:="javax.swing",
 org.opengis.webservice,
 org.opengis.webservice.capability,
 org.opengis.webservice.feature,
 repast.simphony,
 repast.simphony.adaptation.ga,
 repast.simphony.adaptation.neural,
 repast.simphony.adaptation.regression,
 repast.simphony.context,
 repast.simphony.context.space.continuous,
 repast.simphony.context.space.gis,
 repast.simphony.context.space.graph,
 repast.simphony.context.space.grid,
 repast.simphony.context.space.physics,
 repast.simphony.engine.controller,
 repast.simphony.engine.environment,
 repast.simphony.engine.graph,
 repast.simphony.engine.schedule,
 repast.simphony.engine.watcher,
 repast.simphony.engine.watcher.query,
 repast.simphony.filter,
 repast.simphony.freezedry,
 repast.simphony.freezedry.datasource,
 repast.simphony.freezedry.freezedryers,
 repast.simphony.freezedry.freezedryers.proj,
 repast.simphony.graph,
 repast.simphony.parameter,
 repast.simphony.query,
 repast.simphony.query.space.continuous,
 repast.simphony.query.space.gis,
 repast.simphony.query.space.graph,
 repast.simphony.query.space.grid,
 repast.simphony.query.space.projection,
 repast.simphony.random,
 repast.simphony.render,
 repast.simphony.space,
 repast.simphony.space.continuous,
 repast.simphony.space.delaunay,
 repast.simphony.space.gis,
 repast.simphony.space.graph,
 repast.simphony.space.grid,
 repast.simphony.space.physics,
 repast.simphony.space.projection,
 repast.simphony.util,
 repast.simphony.util.bytecode,
 repast.simphony.util.collections,
 repast.simphony.valueLayer,
 repast.simphony.visualization,
 repast.simphony.xml
Require-Bundle: repast.simphony.runtime,
 org.junit4
Bundle-Vendor: %providerName
Eclipse-LazyStart: false
