projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
bin.includes = META-INF/,\
               plugin_jpf.xml,\
               lib/,\
               plugin.properties,\
               lib/jgap.jar,\
               lib/OpenForecast-0.4.0.jar,\
               lib/collections-generic-4.01.jar,\
               licenses/,\
               lib/joone-editor.jar,\
               lib/joone-engine.jar,\
               lib/jbullet.jar,\
               lib/colt-1.2.0-no_hep.jar,\
               bin/,\
               lib/jung-algorithms-2.0.1.jar,\
               lib/jung-api-2.0.1.jar,\
               lib/jung-graph-impl-2.0.1.jar,\
               lib/jung-io-2.0.1.jar,\
               lib/velocity-1.4.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/opencsv-2.3.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/cglib-nodep-2.2.3.jar,\
               lib/poi-3.9-20121203.jar,\
               lib/poi-ooxml-3.9-20121203.jar,\
               lib/ooxml-schemas-1.1.jar,\
               lib/hsqldb-2.3.2.jar,\
               lib/commons-math3-3.6.1.jar,\
               lib/commons-collections-3.2.2.jar,\
               lib/commons-io-2.5.jar,\
               lib/stack-alloc.jar,\
               lib/unit-api-2.1.3.jar,\
               lib/indriya-2.1.3.jar,\
               lib/uom-lib-common-2.1.jar
src.includes = src/,\
               test/
jars.compile.order = 
