bin.includes = plugin.xml,\
               icons/,\
               html/,\
               *.xml,\
               intro/,\
               license/,\
               bin/,\
               META-INF/,\
               build.properties,\
               lib/
jars.compile.order = .
src.includes = src/
output.. = bin/
