Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repast relogo ide
Bundle-SymbolicName: repast.simphony.relogo.ide;singleton:=true
Bundle-Version: 2.7.0
Bundle-Activator: relogo.Activator
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ant.ui,
 org.eclipse.ui.externaltools,
 org.codehaus.groovy.eclipse.core,
 repast.simphony.runtime,
 org.eclipse.ui.console,
 repast.simphony.eclipse,
 repast.simphony.core,
 org.codehaus.groovy.eclipse.ui,
 org.eclipse.jdt.groovy.core,
 org.eclipse.ui.navigator,
 repast.simphony.relogo.builder,
 org.codehaus.groovy.eclipse.codeassist,
 org.codehaus.groovy.eclipse.dsl,
 org.codehaus.groovy.eclipse,
 org.codehaus.groovy,
 repast.simphony.groovy
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 .,
 libs/antlrworks-1.1.7.jar
Import-Package: repast.simphony.relogo.image,
 repast.simphony.relogo.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Argonne National Laboratory
