Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReLogo IDE
Bundle-SymbolicName: repast.simphony.relogo.ide;singleton:=true
Bundle-Version: 2.0.1
Bundle-Activator: relogo.Activator
Require-Bundle: org.eclipse.debug.core;bundle-version="3.5.1",
 org.eclipse.debug.ui;bundle-version="3.5.2",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.ant.ui;bundle-version="3.4.0",
 org.eclipse.ui.externaltools;bundle-version="3.2.0",
 org.codehaus.groovy.eclipse.core;bundle-version="2.0.1",
 repast.simphony.runtime;bundle-version="2.0.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 repast.simphony.eclipse;bundle-version="2.0.0",
 repast.simphony.core;bundle-version="2.0.0",
 org.codehaus.groovy.eclipse.ui;bundle-version="2.0.2",
 org.eclipse.jdt.groovy.core;bundle-version="2.0.2",
 org.eclipse.ui.navigator,
 repast.simphony.relogo.builder;bundle-version="1.0.0",
 org.codehaus.groovy.eclipse.codeassist.completion;bundle-version="2.7.2"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/commons-io-1.4.jar,
 bin/,
 libs/antlrworks-1.1.7.jar,
 .,
 libs/groovy-all-1.8.2.jar
Export-Package: repast.simphony.relogo.ide,
 repast.simphony.relogo.ide.image,
 repast.simphony.relogo.ide.wizards
Import-Package: repast.simphony.relogo.image,
 repast.simphony.relogo.util
