Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: repast.simphony.gui
Bundle-Version: 2.1.0
Bundle-ClassPath: lib/jmf.jar,
 bin/,
 lib/jide-oss-3.4.9.jar,
 lib/spark-1.2.jar,
 lib/jgoodies-binding-2.9.0.jar,
 lib/jgoodies-common-1.6.0.jar
Bundle-Localization: plugin
Export-Package: .,
 codecLib.mpa,
 com.ibm.media,
 com.ibm.media.bean.multiplayer,
 com.ibm.media.bean.multiplayer.nls,
 com.ibm.media.codec.audio,
 com.ibm.media.codec.audio.alaw,
 com.ibm.media.codec.audio.dvi,
 com.ibm.media.codec.audio.g723,
 com.ibm.media.codec.audio.gsm,
 com.ibm.media.codec.audio.ima4,
 com.ibm.media.codec.audio.rc,
 com.ibm.media.codec.audio.ulaw,
 com.ibm.media.codec.video,
 com.ibm.media.codec.video.h263,
 com.ibm.media.codec.video.mpeg,
 com.ibm.media.content.application.mvr,
 com.ibm.media.controls,
 com.ibm.media.parser.video,
 com.ibm.media.protocol,
 com.ibm.media.util,
 com.jgoodies.binding,
 com.jgoodies.binding.adapter,
 com.jgoodies.binding.beans,
 com.jgoodies.binding.binder,
 com.jgoodies.binding.extras,
 com.jgoodies.binding.internal,
 com.jgoodies.binding.list,
 com.jgoodies.binding.util,
 com.jgoodies.binding.value,
 com.jgoodies.common.base,
 com.jgoodies.common.bean,
 com.jgoodies.common.collect,
 com.jgoodies.common.format,
 com.jgoodies.common.internal,
 com.jgoodies.common.swing,
 com.jidesoft.awt.geom,
 com.jidesoft.comparator,
 com.jidesoft.converter,
 com.jidesoft.dialog,
 com.jidesoft.grouper,
 com.jidesoft.grouper.date,
 com.jidesoft.hints,
 com.jidesoft.icons,
 com.jidesoft.list,
 com.jidesoft.plaf,
 com.jidesoft.plaf.aqua,
 com.jidesoft.plaf.basic,
 com.jidesoft.plaf.eclipse,
 com.jidesoft.plaf.metal,
 com.jidesoft.plaf.office2003,
 com.jidesoft.plaf.office2007,
 com.jidesoft.plaf.vsnet,
 com.jidesoft.plaf.windows,
 com.jidesoft.plaf.xerto,
 com.jidesoft.popup,
 com.jidesoft.range,
 com.jidesoft.spinner,
 com.jidesoft.swing,
 com.jidesoft.swing.event,
 com.jidesoft.tree,
 com.jidesoft.utils,
 com.jidesoft.validation,
 com.representqueens.spark,
 com.representqueens.spark.service,
 com.representqueens.spark.util,
 com.representqueens.util,
 com.representqueens.web.tags.spark,
 com.representqueens.web.tags.spark.embedded,
 com.sun.media,
 com.sun.media.codec.audio,
 com.sun.media.codec.audio.mpa,
 com.sun.media.codec.audio.msadpcm,
 com.sun.media.codec.audio.rc,
 com.sun.media.codec.audio.ulaw,
 com.sun.media.codec.video.cinepak,
 com.sun.media.codec.video.colorspace,
 com.sun.media.codec.video.jpeg,
 com.sun.media.codec.video.mpeg,
 com.sun.media.content.application.x_jmx,
 com.sun.media.content.audio.midi,
 com.sun.media.content.audio.rmf,
 com.sun.media.content.rtp,
 com.sun.media.content.rtpraw,
 com.sun.media.content.rtsp,
 com.sun.media.content.unknown,
 com.sun.media.controls,
 com.sun.media.datasink,
 com.sun.media.datasink.file,
 com.sun.media.datasink.rtp,
 com.sun.media.format,
 com.sun.media.multiplexer,
 com.sun.media.multiplexer.audio,
 com.sun.media.multiplexer.video,
 com.sun.media.parser,
 com.sun.media.parser.audio,
 com.sun.media.parser.video,
 com.sun.media.processor.rtp,
 com.sun.media.processor.rtsp,
 com.sun.media.processor.unknown,
 com.sun.media.protocol,
 com.sun.media.protocol.avi,
 com.sun.media.protocol.file,
 com.sun.media.protocol.ftp,
 com.sun.media.protocol.http,
 com.sun.media.protocol.https,
 com.sun.media.protocol.javasound,
 com.sun.media.protocol.rtp,
 com.sun.media.protocol.rtsp,
 com.sun.media.renderer.audio,
 com.sun.media.renderer.audio.device,
 com.sun.media.renderer.video,
 com.sun.media.rtp,
 com.sun.media.rtp.util,
 com.sun.media.rtsp,
 com.sun.media.rtsp.protocol,
 com.sun.media.sdp,
 com.sun.media.ui,
 com.sun.media.util,
 com.sun.media.util.locale,
 com.sun.media.vfw,
 javax.media,
 javax.media.bean.playerbean,
 javax.media.cdm,
 javax.media.control,
 javax.media.datasink,
 javax.media.format,
 javax.media.pim,
 javax.media.pm,
 javax.media.protocol,
 javax.media.renderer,
 javax.media.rtp,
 javax.media.rtp.event,
 javax.media.rtp.rtcp,
 javax.media.util,
 jmapps.export,
 jmapps.jmstudio,
 jmapps.registry,
 jmapps.rtp,
 jmapps.ui,
 jmapps.util,
 repast.simphony.ui,
 repast.simphony.ui.action,
 repast.simphony.ui.editor,
 repast.simphony.ui.filters,
 repast.simphony.ui.gis,
 repast.simphony.ui.newscenario,
 repast.simphony.ui.plugin,
 repast.simphony.ui.plugin.editor,
 repast.simphony.ui.probe,
 repast.simphony.ui.sparkline,
 repast.simphony.ui.table,
 repast.simphony.ui.tree,
 repast.simphony.ui.widget
Require-Bundle: repast.simphony.core,
 repast.simphony.scenario,
 saf.core.ui,
 repast.simphony.runtime,
 libs.piccolo;visibility:=reexport,
 repast.simphony.groovy,
 org.junit
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
