<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://repast.sf.net/systemdynamics" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <SystemModel xmi:id="_KXwZAIp9EeKmvupnyyXiJg" className="RSSD" package="rssd">
    <links xmi:type="InfluenceLink" xmi:id="_yNxEwIp9EeKmvupnyyXiJg" from="_tw_-gIp9EeKmvupnyyXiJg" to="_cFnh4Ip9EeKmvupnyyXiJg"/>
    <links xmi:type="InfluenceLink" xmi:id="_86584Ip9EeKmvupnyyXiJg" from="_zMbFYIp9EeKmvupnyyXiJg" to="_jo9XgIp9EeKmvupnyyXiJg"/>
    <links xmi:type="InfluenceLink" xmi:id="__FYQYIp9EeKmvupnyyXiJg" from="_NnxYQIp9EeKmvupnyyXiJg" to="_cFnh4Ip9EeKmvupnyyXiJg"/>
    <links xmi:type="InfluenceLink" xmi:id="_CTMQMIp-EeKmvupnyyXiJg" from="_NnxYQIp9EeKmvupnyyXiJg" to="_jo9XgIp9EeKmvupnyyXiJg"/>
    <variables xmi:type="Stock" xmi:id="_NnxYQIp9EeKmvupnyyXiJg" uuid="_NnxYQYp9EeKmvupnyyXiJg" name="Population" type="stock" units="people" equation="Population[Country, Product] = &#xD;&#xA;INTEG(births[Country, Product] - deaths[Country, Product])" comment="This keeps track of population" initialValue="100.0"/>
    <variables xmi:type="Cloud" xmi:id="_Xu8ckIp9EeKmvupnyyXiJg"/>
    <variables xmi:type="Rate" xmi:id="_cFnh4Ip9EeKmvupnyyXiJg" uuid="_cFtogIp9EeKmvupnyyXiJg" name="births" type="rate" units="people/year" to="_NnxYQIp9EeKmvupnyyXiJg" from="_Xu8ckIp9EeKmvupnyyXiJg"/>
    <variables xmi:type="Cloud" xmi:id="_iti4IIp9EeKmvupnyyXiJg"/>
    <variables xmi:type="Rate" xmi:id="_jo9XgIp9EeKmvupnyyXiJg" uuid="_jo9XgYp9EeKmvupnyyXiJg" name="deaths" type="rate" units="people/year" equation="deaths[Country] = Population[Country, Product]*death rate[Country]" to="_iti4IIp9EeKmvupnyyXiJg" from="_NnxYQIp9EeKmvupnyyXiJg"/>
    <variables xmi:type="Variable" xmi:id="_tw_-gIp9EeKmvupnyyXiJg" uuid="_txGFIIp9EeKmvupnyyXiJg" name="birth rate" type="auxiliary" units="people/year" equation="12"/>
    <variables xmi:type="Variable" xmi:id="_zMbFYIp9EeKmvupnyyXiJg" uuid="_zMbFYYp9EeKmvupnyyXiJg" name="death rate" type="auxiliary" units="people/year" equation="11"/>
    <subscripts xmi:type="Subscript" xmi:id="_GcLM4IqAEeKmvupnyyXiJg" name="Product">
      <elements>Bottle&#xD;
Cans&#xD;
Case</elements>
    </subscripts>
    <subscripts xmi:type="Subscript" xmi:id="_GcLM4YqAEeKmvupnyyXiJg" name="Country">
      <elements>USA&#xD;
Brazil&#xD;
Mexico&#xD;
Canada</elements>
    </subscripts>
  </SystemModel>
  <notation:Diagram xmi:id="_KXwZAYp9EeKmvupnyyXiJg" type="Systemdynamics" element="_KXwZAIp9EeKmvupnyyXiJg" name="default.rsd" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_NnxYQop9EeKmvupnyyXiJg" type="2003" element="_NnxYQIp9EeKmvupnyyXiJg" fontName="" fontHeight="16">
      <children xmi:type="notation:DecorationNode" xmi:id="_NnxYRIp9EeKmvupnyyXiJg" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NnxYQ4p9EeKmvupnyyXiJg" x="405" y="126"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XvCjMIp9EeKmvupnyyXiJg" type="2002" element="_Xu8ckIp9EeKmvupnyyXiJg" fontName="" fontHeight="16">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XvCjMYp9EeKmvupnyyXiJg" x="143" y="145"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_iti4IYp9EeKmvupnyyXiJg" type="2002" element="_iti4IIp9EeKmvupnyyXiJg" fontName="" fontHeight="0">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iti4Iop9EeKmvupnyyXiJg" x="733" y="144"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_txGFIYp9EeKmvupnyyXiJg" type="2001" element="_tw_-gIp9EeKmvupnyyXiJg" fontName="" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_txGFI4p9EeKmvupnyyXiJg" type="5001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_txGFIop9EeKmvupnyyXiJg" x="203" y="246"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zMbFYop9EeKmvupnyyXiJg" type="2001" element="_zMbFYIp9EeKmvupnyyXiJg" fontName="" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_zMbFZIp9EeKmvupnyyXiJg" type="5001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zMbFY4p9EeKmvupnyyXiJg" x="632" y="228"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KXwZAop9EeKmvupnyyXiJg"/>
    <edges xmi:type="notation:Edge" xmi:id="_cFzvIIp9EeKmvupnyyXiJg" type="4003" element="_cFnh4Ip9EeKmvupnyyXiJg" source="_XvCjMIp9EeKmvupnyyXiJg" target="_NnxYQop9EeKmvupnyyXiJg">
      <children xmi:type="notation:DecorationNode" xmi:id="_cFzvJIp9EeKmvupnyyXiJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cFzvJYp9EeKmvupnyyXiJg" x="12" y="12"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_cFzvIYp9EeKmvupnyyXiJg" avoidObstructions="true"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cFzvIop9EeKmvupnyyXiJg" fontName="" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cFzvI4p9EeKmvupnyyXiJg" points="[0, 0, -256, 0]$[256, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cGYW4Ip9EeKmvupnyyXiJg" id="(0.0,0.625)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jo9Xgop9EeKmvupnyyXiJg" type="4003" element="_jo9XgIp9EeKmvupnyyXiJg" source="_NnxYQop9EeKmvupnyyXiJg" target="_iti4IYp9EeKmvupnyyXiJg">
      <children xmi:type="notation:DecorationNode" xmi:id="_jo9Xhop9EeKmvupnyyXiJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jo9Xh4p9EeKmvupnyyXiJg" x="12" y="12"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jo9Xg4p9EeKmvupnyyXiJg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jo9XhIp9EeKmvupnyyXiJg" fontName="" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jo9XhYp9EeKmvupnyyXiJg" points="[24, -2, -219, 14]$[241, -16, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jo9XiIp9EeKmvupnyyXiJg" id="(0.7837837837837838,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jo9XiYp9EeKmvupnyyXiJg" id="(0.16666666666666666,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_yNxEwYp9EeKmvupnyyXiJg" type="4004" element="_yNxEwIp9EeKmvupnyyXiJg" source="_txGFIYp9EeKmvupnyyXiJg" target="_cFzvIIp9EeKmvupnyyXiJg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_yNxEwop9EeKmvupnyyXiJg" smoothness="Normal"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yNxEw4p9EeKmvupnyyXiJg" fontName="" fontHeight="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yNxExIp9EeKmvupnyyXiJg" points="[6, -14, -38, 95]$[45, -109, 1, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yN9SAIp9EeKmvupnyyXiJg" id="(0.5087719298245614,0.5833333333333334)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_86584Yp9EeKmvupnyyXiJg" type="4004" element="_86584Ip9EeKmvupnyyXiJg" source="_zMbFYop9EeKmvupnyyXiJg" target="_jo9Xgop9EeKmvupnyyXiJg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_86584op9EeKmvupnyyXiJg" smoothness="Normal"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_865844p9EeKmvupnyyXiJg" fontName="" fontHeight="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_86585Ip9EeKmvupnyyXiJg" points="[-8, -14, 39, 73]$[-47, -85, 0, 2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_87ADgIp9EeKmvupnyyXiJg" id="(0.49603174603174605,0.3548387096774194)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__FYQYYp9EeKmvupnyyXiJg" type="4004" element="__FYQYIp9EeKmvupnyyXiJg" source="_NnxYQop9EeKmvupnyyXiJg" target="_cFzvIIp9EeKmvupnyyXiJg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="__FYQYop9EeKmvupnyyXiJg" routing="Tree" smoothness="Normal"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__FYQY4p9EeKmvupnyyXiJg" fontName="" fontHeight="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__FYQZIp9EeKmvupnyyXiJg" points="[-28, -20, 152, -25]$[-28, -50, 152, -55]$[-180, -50, 0, -55]$[-180, 5, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__FYQZYp9EeKmvupnyyXiJg" id="(0.4982456140350877,0.31666666666666665)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CTMQMYp-EeKmvupnyyXiJg" type="4004" element="_CTMQMIp-EeKmvupnyyXiJg" source="_NnxYQop9EeKmvupnyyXiJg" target="_jo9Xgop9EeKmvupnyyXiJg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_CTMQMop-EeKmvupnyyXiJg" routing="Tree" smoothness="Normal"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CTMQM4p-EeKmvupnyyXiJg" fontName="" fontHeight="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CTMQNIp-EeKmvupnyyXiJg" points="[44, -20, -120, -28]$[44, -50, -120, -58]$[165, -50, 1, -58]$[165, 10, 1, 2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CTSW0Ip-EeKmvupnyyXiJg" id="(0.49603174603174605,0.27419354838709675)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
