<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/repast.simphony.systemdynamics.model/src-gen"
    editDirectory="/repast.simphony.systemdynamics.edit/src-gen" modelPluginID="repast.simphony.systemdynamics.model"
    modelName="Systemdynamics" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>systemdynamics.ecore</foreignModel>
  <genPackages prefix="SDModel" basePackage="repast.simphony.systemdynamics" disposableProviderFactory="true"
      ecorePackage="systemdynamics.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="systemdynamics.ecore#//VariableType">
      <genEnumLiterals ecoreEnumLiteral="systemdynamics.ecore#//VariableType/constant"/>
      <genEnumLiterals ecoreEnumLiteral="systemdynamics.ecore#//VariableType/auxiliary"/>
      <genEnumLiterals ecoreEnumLiteral="systemdynamics.ecore#//VariableType/stock"/>
      <genEnumLiterals ecoreEnumLiteral="systemdynamics.ecore#//VariableType/rate"/>
    </genEnums>
    <genClasses ecoreClass="systemdynamics.ecore#//SystemModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference systemdynamics.ecore#//SystemModel/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference systemdynamics.ecore#//SystemModel/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemdynamics.ecore#//SystemModel/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemdynamics.ecore#//SystemModel/endTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemdynamics.ecore#//SystemModel/timeStep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemdynamics.ecore#//SystemModel/units"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemdynamics.ecore#//SystemModel/reportingInterval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference systemdynamics.ecore#//SystemModel/subscripts"/>
    </genClasses>
    <genClasses ecoreClass="systemdynamics.ecore#//InfluenceLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemdynamics.ecore#//InfluenceLink/uuid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference systemdynamics.ecore#//InfluenceLink/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference systemdynamics.ecore#//InfluenceLink/to"/>
    </genClasses>
    <genClasses ecoreClass="systemdynamics.ecore#//Cloud"/>
    <genClasses ecoreClass="systemdynamics.ecore#//Stock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemdynamics.ecore#//Stock/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="systemdynamics.ecore#//Rate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference systemdynamics.ecore#//Rate/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference systemdynamics.ecore#//Rate/from"/>
    </genClasses>
    <genClasses ecoreClass="systemdynamics.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemdynamics.ecore#//Variable/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemdynamics.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemdynamics.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemdynamics.ecore#//Variable/units"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemdynamics.ecore#//Variable/equation"/>
    </genClasses>
    <genClasses ecoreClass="systemdynamics.ecore#//Subscript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemdynamics.ecore#//Subscript/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemdynamics.ecore#//Subscript/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
