<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="systemdynamics.ecore#//SystemModel/variables"/>
    <ownedChild>
      <domainMetaElement
          href="systemdynamics.ecore#//Variable"/>
      <domainSpecialization
          body="not self.oclIsKindOf(Stock) and not self.oclIsKindOf(Rate) and self.type = VariableType::auxiliary"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="systemdynamics.ecore#//Variable/uuid"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="systemdynamics.ecore#//Variable/type"/>
          <value
              body="VariableType::auxiliary"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="systemdynamics.gmfgraph#VariableName"/>
        <features
            href="systemdynamics.ecore#//Variable/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="systemdynamics.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="systemdynamics.gmfgraph#Variable"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="systemdynamics.ecore#//SystemModel/variables"/>
    <ownedChild>
      <domainMetaElement
          href="systemdynamics.ecore#//Cloud"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="systemdynamics.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="systemdynamics.gmfgraph#Cloud"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="systemdynamics.ecore#//SystemModel/variables"/>
    <ownedChild>
      <domainMetaElement
          href="systemdynamics.ecore#//Stock"/>
      <domainSpecialization
          body="not self.oclIsKindOf(Cloud) and self.type = VariableType::stock"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="systemdynamics.ecore#//Variable/uuid"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="systemdynamics.ecore#//Variable/type"/>
          <value
              body="VariableType::stock"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="systemdynamics.gmfgraph#StockName"/>
        <features
            href="systemdynamics.ecore#//Variable/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="systemdynamics.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="systemdynamics.gmfgraph#Stock"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="systemdynamics.ecore#//SystemModel/variables"/>
    <ownedChild>
      <domainMetaElement
          href="systemdynamics.ecore#//Variable"/>
      <domainSpecialization
          body="self.type = VariableType::constant"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="systemdynamics.ecore#//Variable/uuid"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="systemdynamics.ecore#//Variable/type"/>
          <value
              body="VariableType::constant"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="systemdynamics.gmfgraph#VariableName"/>
        <features
            href="systemdynamics.ecore#//Variable/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="systemdynamics.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="systemdynamics.gmfgraph#Constant"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="systemdynamics.ecore#//Rate"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="systemdynamics.ecore#//Variable/uuid"/>
        <value
            body="EcoreUtil.generateUUID()"
            language="java"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="systemdynamics.ecore#//Variable/type"/>
        <value
            body="VariableType::rate"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="systemdynamics.gmfgraph#RateName"/>
      <features
          href="systemdynamics.ecore#//Variable/name"/>
    </labelMappings>
    <containmentFeature
        href="systemdynamics.ecore#//SystemModel/variables"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="systemdynamics.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="systemdynamics.gmfgraph#RateLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="systemdynamics.ecore#//Rate/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="systemdynamics.ecore#//Rate/to"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsKindOf(Cloud) or self.oclIsKindOf(Stock)"/>
      <targetEnd
          body="self &lt;> oppositeEnd and (self.oclIsKindOf(Stock) or (self.oclIsKindOf(Cloud) and not oppositeEnd.oclIsKindOf(Cloud)))"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="systemdynamics.ecore#//InfluenceLink"/>
    <containmentFeature
        href="systemdynamics.ecore#//SystemModel/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="systemdynamics.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="systemdynamics.gmfgraph#InfluenceLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="systemdynamics.ecore#//InfluenceLink/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="systemdynamics.ecore#//InfluenceLink/to"/>
    <creationConstraints>
      <sourceEnd
          body="not self.oclIsKindOf(Cloud)"/>
      <targetEnd
          body="self &lt;> oppositeEnd and not self.oclIsKindOf(Cloud)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="systemdynamics.gmfgraph#sdmodel"/>
    <domainModel
        href="systemdynamics.ecore#/"/>
    <domainMetaElement
        href="systemdynamics.ecore#//SystemModel"/>
    <palette
        href="systemdynamics.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
