<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="sdmodel">
  <figures
      name="Default">
    <descriptors
        name="InfluenceLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InfluenceLinkFigure"
          targetDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="FilledTriangle"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RateLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RateLinkFigure"
          lineWidth="4"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RateName"
            text="&lt;…>"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="FilledTriangle"
            lineWidth="4"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="VariableFigure">
      <actualFigure
          xsi:type="gmfgraph:InvisibleRectangle"
          name="VariableFigure">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <insets
            top="6"
            left="6"
            bottom="6"
            right="6"/>
        <children
            xsi:type="gmfgraph:Label"
            name="VariableNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CloudFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="CloudFigure"
          lineKind="LINE_DASH">
        <maximumSize
            dx="12"
            dy="12"/>
        <minimumSize
            dx="12"
            dy="12"/>
        <preferredSize
            dx="12"
            dy="12"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StockFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StockFigure">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <insets
            left="6"
            right="6"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StockNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Variable"
      figure="VariableFigure"/>
  <nodes
      name="Cloud"
      figure="CloudFigure"/>
  <nodes
      name="Stock"
      figure="StockFigure"/>
  <nodes
      name="Constant"
      figure="VariableFigure"/>
  <connections
      name="InfluenceLink"
      figure="InfluenceLinkFigure"/>
  <connections
      name="RateLink"
      figure="RateLinkFigure"/>
  <labels
      name="RateName"
      figure="RateLinkFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="12"
        y="12"/>
  </labels>
  <labels
      name="VariableName"
      figure="VariableFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="StockName"
      figure="StockFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
