<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="sdmodel">
  <figures
      name="Default">
    <descriptors
        name="CausalLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CausalLinkFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="FilledTriangle"
            lineWidth="2"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RateLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RateLinkFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="RateName"
            text="&lt;…>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="VariableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="VariableFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="VariableNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CloudFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CloudFigure"/>
    </descriptors>
    <descriptors
        name="StockFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StockFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StockNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Variable"
      figure="VariableFigure"/>
  <nodes
      name="Cloud"
      figure="CloudFigure"/>
  <nodes
      name="Stock"
      figure="StockFigure"/>
  <connections
      name="CausalLink"
      figure="CausalLinkFigure"/>
  <connections
      name="RateLink"
      figure="RateLinkFigure"/>
  <labels
      name="RateName"
      figure="RateLinkFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="4"
        y="4"/>
  </labels>
  <labels
      name="VariableName"
      figure="VariableFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="StockName"
      figure="StockFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
