Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: distributed.batch
Bundle-SymbolicName: repast.simphony.distributed.batch
Bundle-Version: 2.0.1
Require-Bundle: repast.simphony.batch;bundle-version="2.0.1",
 repast.simphony.core;bundle-version="2.0.1",
 repast.simphony.data;bundle-version="2.0.1",
 repast.simphony.scenario;bundle-version="2.0.1",
 repast.simphony.runtime;bundle-version="2.0.1";visibility:=reexport,
 org.junit
Export-Package: org.apache.tools.ant,
 org.apache.tools.ant.helper,
 repast.simphony.batch,
 repast.simphony.batch.parameter,
 repast.simphony.batch.ssh
Bundle-ClassPath: .,
 lib/jsch-0.1.48.jar,
 lib/ant.jar
