Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repast distributed batch
Bundle-SymbolicName: repast.simphony.distributed.batch
Bundle-Version: 2.10.0
Require-Bundle: repast.simphony.batch,
 repast.simphony.core,
 repast.simphony.data,
 repast.simphony.scenario,
 repast.simphony.runtime;visibility:=reexport,
 org.junit
Export-Package: com.jcraft.jsch,
 org.apache.tools.ant,
 org.apache.tools.ant.helper,
 repast.simphony.batch,
 repast.simphony.batch.parameter,
 repast.simphony.batch.ssh
Bundle-ClassPath: .,
 lib/ant.jar,
 lib/ant-launcher.jar,
 lib/xmltask.jar,
 lib/jsch-0.2.16.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Argonne National Laboratory
