Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: batch.UI
Bundle-SymbolicName: repast.simphony.distributed.batch.ui
Bundle-Version: 2.0.1
Require-Bundle: repast.simphony.scenario;bundle-version="2.0.1",
 saf.core.ui;bundle-version="2.0.1",
 repast.simphony.gui;bundle-version="2.0.1",
 repast.simphony.core;bundle-version="2.0.1",
 repast.simphony.distributed.batch;bundle-version="2.0.1"
Bundle-ClassPath: .,
 lib/log4j-1.2.16.jar,
 lib/jgoodies-common-1.4.0.jar,
 lib/jgoodies-binding-2.7.0.jar,
 lib/jgoodies-forms-1.7.1.jar
