Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repast system dynamics model
Bundle-SymbolicName: repast.simphony.systemdynamics.model;singleton:=true
Bundle-Version: 2.3.1
Bundle-ClassPath: bin/
Bundle-Vendor: Argonne National Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: repast.simphony.systemdynamics.sdmodel,
 repast.simphony.systemdynamics.sdmodel.impl,
 repast.simphony.systemdynamics.sdmodel.util,
 repast.simphony.systemdynamics.subscripts,
 repast.simphony.systemdynamics.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit
Bundle-ActivationPolicy: lazy
