Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gis
Bundle-SymbolicName: repast.simphony.gis
Bundle-Version: 2.1.0
Bundle-Localization: plugin
Require-Bundle: repast.simphony.core,
 repast.simphony.runtime,
 libs.piccolo,
 saf.core.ui,
 libs.ext,
 repast.simphony.scenario,
 repast.simphony.dataLoader,
 repast.simphony.gui
Export-Package: org.geotools.renderer.lite,
 repast.simphony.context.space.gis,
 repast.simphony.gis.data,
 repast.simphony.gis.display,
 repast.simphony.gis.io,
 repast.simphony.gis.layers,
 repast.simphony.gis.legend,
 repast.simphony.gis.styleEditor,
 repast.simphony.gis.tools,
 repast.simphony.gis.ui,
 repast.simphony.gis.util,
 repast.simphony.query.space.gis,
 repast.simphony.space.gis
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
