Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gis
Bundle-SymbolicName: repast.simphony.gis
Bundle-Version: 2.0.1
Bundle-ClassPath: lib/forms-1.0.5.jar
Bundle-Localization: plugin
Require-Bundle: repast.simphony.core,
 repast.simphony.runtime,
 libs.piccolo
Export-Package: org.geotools.renderer.lite,
 repast.simphony.gis,
 repast.simphony.gis.data,
 repast.simphony.gis.display,
 repast.simphony.gis.io,
 repast.simphony.gis.layers,
 repast.simphony.gis.legend,
 repast.simphony.gis.styleEditor,
 repast.simphony.gis.tools,
 repast.simphony.gis.util
