Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repast system dynamics edit
Bundle-SymbolicName: repast.simphony.systemdynamics.model.edit;singleton:=true
Bundle-Version: 2.3.1
Bundle-ClassPath: bin/
Bundle-Activator: repast.simphony.systemdynamics.sdmodel.provider.SystemdynamicsEditPlugin$Implementation
Bundle-Vendor: Argonne National Laboratory
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: repast.simphony.systemdynamics.sdmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 repast.simphony.systemdynamics.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
