Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: repast.simphony.systemdynamics.model.edit;singleton:=true
Bundle-Version: 2.0.1
Bundle-ClassPath: .
Bundle-Activator: repast.simphony.systemdynamics.sdmodel.provider.SystemdynamicsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: repast.simphony.systemdynamics.sdmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 repast.simphony.systemdynamics.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
