Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: repast.simphony.runtime
Bundle-Version: 2.1.0
Bundle-ClassPath: testlib/jmock-1.0.1.jar,
 testlib/jmock-cglib-1.0.1.jar,
 testlib/junit-3.8.1.jar,
 testlib/junit-addons-1.4.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/saf.core.runtime.jar,
 lib/jpf.jar,
 lib/jpf-boot.jar,
 .,
 lib/log4j-1.2.16.jar,
 lib/commons-cli-1.2.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/commons-logging-1.1.2.jar,
 lib/javassist-3.17.1-GA.jar,
 lib/xstream-1.4.4.jar
Bundle-Localization: plugin
Export-Package: 
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 junitx.ant,
 junitx.extensions,
 junitx.framework,
 junitx.tool,
 junitx.util,
 org.apache.commons.cli,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.java.plugin,
 org.java.plugin.boot,
 org.java.plugin.registry,
 org.java.plugin.registry.xml,
 org.java.plugin.standard,
 org.java.plugin.util,
 org.jmock,
 org.jmock.builder,
 org.jmock.cglib,
 org.jmock.core,
 org.jmock.core.constraint,
 org.jmock.core.matcher,
 org.jmock.core.stub,
 org.jmock.expectation,
 org.jmock.util,
 org.xmlpull.mxp1,
 org.xmlpull.v1,
 repast.simphony.plugin,
 repast.simphony.runtime,
 saf.core.runtime,
 simphony.settings,
 simphony.util,
 simphony.util.error,
 simphony.util.messages
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
