Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: repast.simphony.runtime
Bundle-Version: 2.0.1
Bundle-ClassPath: testlib/jmock-1.0.1.jar,
 testlib/jmock-cglib-1.0.1.jar,
 testlib/junit-3.8.1.jar,
 testlib/junit-addons-1.4.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.3.jar,
 lib/saf.core.runtime.jar,
 lib/ant.jar,
 lib/jpf.jar,
 lib/jpf-boot.jar,
 .,
 lib/ant-antlr.jar,
 lib/ant-apache-bcel.jar,
 lib/ant-apache-bsf.jar,
 lib/ant-apache-log4j.jar,
 lib/ant-apache-oro.jar,
 lib/ant-apache-regexp.jar,
 lib/ant-apache-resolver.jar,
 lib/ant-commons-logging.jar,
 lib/ant-commons-net.jar,
 lib/ant-jai.jar,
 lib/ant-javamail.jar,
 lib/ant-jdepend.jar,
 lib/ant-jmf.jar,
 lib/ant-jsch.jar,
 lib/ant-junit.jar,
 lib/ant-launcher.jar,
 lib/ant-netrexx.jar,
 lib/ant-nodeps.jar,
 lib/ant-starteam.jar,
 lib/ant-stylebook.jar,
 lib/ant-swing.jar,
 lib/ant-testutil.jar,
 lib/ant-trax.jar,
 lib/ant-weblogic.jar,
 lib/javassist-3.15.0.GA.jar,
 lib/log4j-1.2.16.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-logging-1.1.1.jar
Bundle-Localization: plugin
Export-Package: 
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 images,
 javassist,
 javassist.bytecode,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 junitx.ant,
 junitx.extensions,
 junitx.framework,
 junitx.tool,
 junitx.util,
 org.apache.commons.cli,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.tools.ant,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.resolver,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.java.plugin,
 org.java.plugin.boot,
 org.java.plugin.registry,
 org.java.plugin.registry.xml,
 org.java.plugin.standard,
 org.java.plugin.util,
 org.jmock,
 org.jmock.builder,
 org.jmock.cglib,
 org.jmock.core,
 org.jmock.core.constraint,
 org.jmock.core.matcher,
 org.jmock.core.stub,
 org.jmock.expectation,
 org.jmock.util,
 repast.simphony.ant,
 repast.simphony.plugin,
 repast.simphony.runtime,
 saf.core.runtime,
 simphony.settings,
 simphony.util,
 simphony.util.error,
 simphony.util.messages
Bundle-Vendor: %providerName
