Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repast runtime
Bundle-SymbolicName: repast.simphony.runtime
Bundle-Version: 2.11.0
Bundle-ClassPath: testlib/jmock-1.0.1.jar,
 testlib/jmock-cglib-1.0.1.jar,
 lib/saf.core.runtime.jar,
 lib/jpf.jar,
 lib/jpf-boot.jar,
 .,
 lib/commons-cli-1.3.1.jar,
 lib/commons-logging-1.1.2.jar,
 lib/javassist-3.17.1-GA.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 testlib/junit-addons-1.4.jar,
 lib/log4j-1.2-api-2.17.2.jar,
 lib/log4j-api-2.17.2.jar,
 lib/log4j-core-2.17.2.jar,
 lib/xstream-1.4.19.jar
Export-Package: 
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.converters.time,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.thoughtworks.xstream.security,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 junitx.ant,
 junitx.extensions,
 junitx.framework,
 junitx.tool,
 junitx.util,
 org.apache.commons.cli,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.bridge,
 org.apache.log4j.builders,
 org.apache.log4j.builders.appender,
 org.apache.log4j.builders.filter,
 org.apache.log4j.builders.layout,
 org.apache.log4j.builders.rewrite,
 org.apache.log4j.component.helpers,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.layout,
 org.apache.log4j.legacy.core,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.appender.db,
 org.apache.logging.log4j.core.appender.db.jdbc,
 org.apache.logging.log4j.core.appender.mom,
 org.apache.logging.log4j.core.appender.mom.jeromq,
 org.apache.logging.log4j.core.appender.mom.kafka,
 org.apache.logging.log4j.core.appender.nosql,
 org.apache.logging.log4j.core.appender.rewrite,
 org.apache.logging.log4j.core.appender.rolling,
 org.apache.logging.log4j.core.appender.rolling.action,
 org.apache.logging.log4j.core.appender.routing,
 org.apache.logging.log4j.core.async,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.arbiters,
 org.apache.logging.log4j.core.config.builder.api,
 org.apache.logging.log4j.core.config.builder.impl,
 org.apache.logging.log4j.core.config.composite,
 org.apache.logging.log4j.core.config.json,
 org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.config.plugins.convert,
 org.apache.logging.log4j.core.config.plugins.processor,
 org.apache.logging.log4j.core.config.plugins.util,
 org.apache.logging.log4j.core.config.plugins.validation,
 org.apache.logging.log4j.core.config.plugins.validation.constraints,
 org.apache.logging.log4j.core.config.plugins.validation.validators,
 org.apache.logging.log4j.core.config.plugins.visitors,
 org.apache.logging.log4j.core.config.properties,
 org.apache.logging.log4j.core.config.status,
 org.apache.logging.log4j.core.config.xml,
 org.apache.logging.log4j.core.config.yaml,
 org.apache.logging.log4j.core.filter,
 org.apache.logging.log4j.core.impl,
 org.apache.logging.log4j.core.jackson,
 org.apache.logging.log4j.core.jmx,
 org.apache.logging.log4j.core.layout,
 org.apache.logging.log4j.core.layout.internal,
 org.apache.logging.log4j.core.lookup,
 org.apache.logging.log4j.core.message,
 org.apache.logging.log4j.core.net,
 org.apache.logging.log4j.core.net.ssl,
 org.apache.logging.log4j.core.osgi,
 org.apache.logging.log4j.core.parser,
 org.apache.logging.log4j.core.pattern,
 org.apache.logging.log4j.core.script,
 org.apache.logging.log4j.core.selector,
 org.apache.logging.log4j.core.time,
 org.apache.logging.log4j.core.time.internal,
 org.apache.logging.log4j.core.tools,
 org.apache.logging.log4j.core.tools.picocli,
 org.apache.logging.log4j.core.util,
 org.apache.logging.log4j.core.util.datetime,
 org.apache.logging.log4j.internal,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.java.plugin,
 org.java.plugin.boot,
 org.java.plugin.registry,
 org.java.plugin.registry.xml,
 org.java.plugin.standard,
 org.java.plugin.util,
 org.jmock,
 org.jmock.builder,
 org.jmock.cglib,
 org.jmock.core,
 org.jmock.core.constraint,
 org.jmock.core.matcher,
 org.jmock.core.stub,
 org.jmock.expectation,
 org.jmock.util,
 org.xmlpull.mxp1,
 org.xmlpull.v1,
 repast.simphony.plugin,
 repast.simphony.runtime,
 saf.core.runtime,
 simphony.settings,
 simphony.util,
 simphony.util.error,
 simphony.util.messages
Bundle-Vendor: Argonne National Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
