bin.includes = plugin.xml,\
               icons/,\
               html/,\
               *.xml,\
               intro/,\
               license/,\
               bin/,\
               META-INF/,\
               build.properties,\
               lib/,\
               lib/jericho-html-2.5.jar,\
               lib/slf4j-api-1.5.2.jar,\
               lib/tim-tclib-1.0.5-SNAPSHOT.jar,\
               lib/commonj-twm-1.1.jar,\
               lib/slf4j-nop-1.0.jar
jars.compile.order = .
src.includes = src/
output.. = bin/
