Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repast Simphony Server
Bundle-SymbolicName: repast.simphony.server
Bundle-Version: 2.7.0
Automatic-Module-Name: repast.simphony.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: repast.simphony.core;bundle-version="2.7.0",
 repast.simphony.runtime;bundle-version="2.7.0",
 repast.simphony.batch;bundle-version="2.7.0",
 repast.simphony.chart;bundle-version="2.7.0",
 repast.simphony.gis;bundle-version="2.7.0",
 repast.simphony.gis.visualization;bundle-version="2.7.0",
 repast.simphony.scenario;bundle-version="2.7.0",
 repast.simphony.data;bundle-version="2.7.0",
 repast.simphony.gui;bundle-version="2.7.0"
Bundle-ClassPath: lib/annotations-13.0.jar,
 lib/jackson-annotations-2.9.9.jar,
 lib/jackson-core-2.9.9.jar,
 lib/jackson-databind-2.9.9.jar,
 lib/javalin-3.0.0.jar,
 lib/javax.servlet-api-3.1.0.jar,
 lib/jeromq-0.5.1.jar,
 lib/jetty-client-9.4.17.v20190418.jar,
 lib/jetty-http-9.4.17.v20190418.jar,
 lib/jetty-io-9.4.17.v20190418.jar,
 lib/jetty-security-9.4.17.v20190418.jar,
 lib/jetty-server-9.4.17.v20190418.jar,
 lib/jetty-servlet-9.4.17.v20190418.jar,
 lib/jetty-util-9.4.17.v20190418.jar,
 lib/jetty-webapp-9.4.17.v20190418.jar,
 lib/jetty-xml-9.4.17.v20190418.jar,
 lib/kotlin-stdlib-1.3.31.jar,
 lib/kotlin-stdlib-common-1.3.31.jar,
 lib/kotlin-stdlib-jdk7-1.3.31.jar,
 lib/kotlin-stdlib-jdk8-1.3.31.jar,
 lib/saf.core.v3d.jar,
 lib/slf4j-api-1.7.26.jar,
 lib/slf4j-simple-1.7.26.jar,
 lib/websocket-api-9.4.17.v20190418.jar,
 lib/websocket-client-9.4.17.v20190418.jar,
 lib/websocket-common-9.4.17.v20190418.jar,
 lib/websocket-server-9.4.17.v20190418.jar,
 lib/websocket-servlet-9.4.17.v20190418.jar,
 .
Export-Package: repast.simphony.ws,
 repast.simphony.ws.gis
