Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: repast.simphony.freezedry
Bundle-Version: 2.1.0
Bundle-Localization: plugin
Export-Package: repast.simphony.freezedry.engine,
 repast.simphony.freezedry.gui,
 repast.simphony.freezedry.wizard
Require-Bundle: repast.simphony.plugin.util,
 repast.simphony.scenario,
 repast.simphony.gui,
 repast.simphony.core,
 saf.core.ui,
 repast.simphony.runtime
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
