<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="statechart">
  <figures
      name="Default">
    <descriptors
        name="StateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <insets
            top="6"
            left="6"
            bottom="6"
            right="6"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StateNameFigure"
            text="&lt;…>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InitialStateFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="InitialStateFigure"
          qualifiedClassName="repast.simphony.statecharts.figures.InitialStateFigure">
        <maximumSize
            dx="15"
            dy="15"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EndStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EndStateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EndStateNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"
          targetDecoration="//@figures.0/@descriptors.3/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="FilledTriangle"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CompositeStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CompositeStateFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <preferredSize
            dx="200"
            dy="200"/>
        <insets
            top="2"
            left="2"
            bottom="2"
            right="2"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeStateNameFigure"
            text="&lt;…>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CompositeStateCompartmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ShallowHistoryFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ShallowHistoryFigure"
          qualifiedClassName="repast.simphony.statecharts.figures.ShallowHistoryFigure">
        <maximumSize
            dx="15"
            dy="15"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DeepHistoryFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="DeepHistoryFigure"
          qualifiedClassName="repast.simphony.statecharts.figures.DeepHistoryFigure">
        <maximumSize
            dx="15"
            dy="15"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ChoiceFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ChoiceFigure"
          qualifiedClassName="repast.simphony.statecharts.figures.ChoiceFigure">
        <maximumSize
            dx="19"
            dy="19"/>
        <minimumSize
            dx="19"
            dy="19"/>
        <preferredSize
            dx="19"
            dy="19"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="FirstStateFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="FirstStateSVG"
          documentURI="platform:/plugin/repast.simphony.statecharts.diagram/icons/svg/first_state.svg">
        <maximumSize
            dx="17"
            dy="17"/>
        <minimumSize
            dx="17"
            dy="17"/>
        <preferredSize
            dx="17"
            dy="17"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="FinalStateFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="FinalStateFigure"
          qualifiedClassName="repast.simphony.statecharts.figures.FinalStateFigure">
        <maximumSize
            dx="15"
            dy="15"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="State"
      figure="StateFigure"/>
  <nodes
      name="InitialState"
      figure="InitialStateFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="CompositeState"
      figure="CompositeStateFigure"/>
  <nodes
      name="ShallowHistory"
      figure="ShallowHistoryFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="DeepHistory"
      figure="DeepHistoryFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Choice"
      figure="ChoiceFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="FirstState"
      figure="FirstStateFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="FinalState"
      figure="FinalStateFigure"
      resizeConstraint="NONE"/>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <compartments
      name="CompositeStateCompartment"
      figure="CompositeStateFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="StateName"
      figure="StateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="CompositeStateName"
      figure="CompositeStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
</gmfgraph:Canvas>
