<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/repast.simphony.statecharts.model/src-gen" editDirectory="/repast.simphony.statecharts.edit/src-gen"
    modelPluginID="repast.simphony.statecharts.model" modelName="Statechart" editPluginClass="repast.simphony.statecharts.scmodel.provider.StatechartEditPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="repast.simphony.statecharts.edit">
  <foreignModel>statechart.ecore</foreignModel>
  <genPackages prefix="Statechart" basePackage="repast.simphony.statecharts" disposableProviderFactory="true"
      ecorePackage="statechart.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="statechart.ecore#//PseudoStateTypes">
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//PseudoStateTypes/initial"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//PseudoStateTypes/entry"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//PseudoStateTypes/choice"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="statechart.ecore#//TriggerTypes">
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//TriggerTypes/always"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//TriggerTypes/timed"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//TriggerTypes/exponential"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//TriggerTypes/probability"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//TriggerTypes/condition"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//TriggerTypes/message"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="statechart.ecore#//MessageCheckerTypes">
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//MessageCheckerTypes/conditional"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//MessageCheckerTypes/equals"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//MessageCheckerTypes/unconditional"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//MessageCheckerTypes/always"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="statechart.ecore#//LanguageTypes">
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//LanguageTypes/java"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//LanguageTypes/groovy"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//LanguageTypes/relogo"/>
    </genEnums>
    <genClasses ecoreClass="statechart.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//StateMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//StateMachine/transitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//StateMachine/agentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//StateMachine/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//StateMachine/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//StateMachine/language"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//StateMachine/nextID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//StateMachine/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//StateMachine/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//StateMachine/priority"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//State"/>
    <genClasses ecoreClass="statechart.ecore#//FinalState"/>
    <genClasses ecoreClass="statechart.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Transition/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/onTransition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/onTransitionImports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/outOfBranch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/defaultTransition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/triggerType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/triggerTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/triggerConditionCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/triggerConditionCodeImports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/triggerCodeLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/messageCheckerType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/messageCheckerClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/triggerProbCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/triggerProbCodeImports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/messageCheckerCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/messageCheckerCodeImports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/messageCheckerConditionLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/guard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/guardImports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/triggerTimedCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/triggerTimedCodeImports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/triggerExpRateCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/triggerExpRateCodeImports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/selfTransition"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//CompositeState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//CompositeState/children"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//AbstractState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//AbstractState/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//AbstractState/onEnter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//AbstractState/onExit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//AbstractState/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//AbstractState/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//AbstractState/onEnterImports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//AbstractState/onExitImports"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//PseudoState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//PseudoState/type"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//History">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//History/shallow"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
