<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    packageNamePrefix="repast.simphony.statecharts"
    sameFileForDiagramAndModel="true"
    diagramFileExtension="rsc"
    domainFileExtension="rsc"
    pluginDirectory="/repast.simphony.statecharts.diagram/src-gen">
  <audits>
    <categories
        id="statechart.audits"
        name="Statechart Audits"
        description="Validation audits for statechart elements"
        path="//@audits/@categories.0"
        audits="//@audits/@rules.0 //@audits/@rules.1 //@audits/@rules.2 //@audits/@rules.3 //@audits/@rules.4 //@audits/@rules.5 //@audits/@rules.6 //@audits/@rules.7 //@audits/@rules.8"/>
    <rules
        name="Agent type check"
        description="Check for null agent type string"
        id="agent.type.check"
        rule="//@expressionProviders/@providers.1/@expressions.23"
        message="{0}"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="statechart.genmodel#//scmodel/StateMachine"/>
      </target>
    </rules>
    <rules
        name="Choice Branch Check"
        description="Checks that a choice has a single default branch "
        id="choice.branch.check"
        rule="//@expressionProviders/@providers.1/@expressions.24"
        message="{0}"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDiagramElementTarget"
          contextSelector="//@audits/@clientContexts.1"
          element="//@diagram/@topLevelNodes.3 //@diagram/@childNodes.3"/>
    </rules>
    <rules
        name="Composite State Warning Check"
        description="Validates a Composite State for Warnings"
        id="comp.check.warn"
        rule="//@expressionProviders/@providers.1/@expressions.25"
        message="{0}"
        severity="WARNING"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDiagramElementTarget"
          contextSelector="//@audits/@clientContexts.2"
          element="//@diagram/@topLevelNodes.1 //@diagram/@childNodes.1"/>
    </rules>
    <rules
        name="Transition Check"
        description="Validates a Transition"
        id="transition.check"
        rule="//@expressionProviders/@providers.1/@expressions.26"
        message="{0}"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDiagramElementTarget"
          contextSelector="//@audits/@clientContexts.3"
          element="//@diagram/@links.0"/>
    </rules>
    <rules
        name="Composite State Error Check"
        description="Validates a Composite State for Errors"
        id="comp.check.error"
        rule="//@expressionProviders/@providers.1/@expressions.27"
        message="{0}"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDiagramElementTarget"
          contextSelector="//@audits/@clientContexts.2"
          element="//@diagram/@topLevelNodes.1 //@diagram/@childNodes.1"/>
    </rules>
    <rules
        name="State Warning Check"
        description="Validates a State for Warnings"
        id="state.check.warn"
        rule="//@expressionProviders/@providers.1/@expressions.28"
        message="{0}"
        severity="WARNING"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="statechart.genmodel#//scmodel/AbstractState"/>
      </target>
    </rules>
    <rules
        name="State Error Check"
        description="Validates a State for Errors"
        id="state.check.error"
        rule="//@expressionProviders/@providers.1/@expressions.29"
        message="{0}"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="statechart.genmodel#//scmodel/AbstractState"/>
      </target>
    </rules>
    <rules
        name="Entry State Outgoing Check"
        description="Checks that an Entry State has an outgoing transition"
        id="entry.state.check"
        rule="//@expressionProviders/@providers.1/@expressions.30"
        message="Entry state marker is missing outgoing transition"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDiagramElementTarget"
          contextSelector="//@audits/@clientContexts.4"
          element="//@diagram/@topLevelNodes.4"/>
    </rules>
    <rules
        name="Initial State Outgoing Check"
        description="Checks that an Initial State has an outgoing transition"
        id="initial.state.check"
        rule="//@expressionProviders/@providers.1/@expressions.31"
        message="Initial State Marker is missing outgoing transition"
        severity="WARNING"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDiagramElementTarget"
          contextSelector="//@audits/@clientContexts.5"
          element="//@diagram/@topLevelNodes.2 //@diagram/@childNodes.2"/>
    </rules>
    <clientContexts
        ruleTargets="//@audits/@rules.0/@target //@audits/@rules.5/@target //@audits/@rules.6/@target"/>
    <clientContexts
        id="Ctx_2006_3006"
        ruleTargets="//@audits/@rules.1/@target"/>
    <clientContexts
        id="Ctx_2004_3002"
        ruleTargets="//@audits/@rules.2/@target //@audits/@rules.4/@target"/>
    <clientContexts
        id="Ctx_4001"
        ruleTargets="//@audits/@rules.3/@target"/>
    <clientContexts
        id="Ctx_2007"
        ruleTargets="//@audits/@rules.7/@target"/>
    <clientContexts
        id="Ctx_2005_3003"
        ruleTargets="//@audits/@rules.8/@target"/>
  </audits>
  <diagram
      visualID="1000"
      editPartClassName="StateMachineEditPart"
      itemSemanticEditPolicyClassName="StateMachineItemSemanticEditPolicy"
      canonicalEditPolicyClassName="StateMachineCanonicalEditPolicy"
      iconProviderPriority="Low"
      creationWizardCategoryID="repast.eclipse.ide.wizards"
      validationProviderPriority="Low"
      validationDecorators="true"
      validationDecoratorProviderPriority="Medium"
      liveValidationUIFeedback="true">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="StateMachineEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="statechart.genmodel#//scmodel/StateMachine"/>
    <childNodes
        visualID="3001"
        editPartClassName="State2EditPart"
        itemSemanticEditPolicyClassName="State2ItemSemanticEditPolicy"
        notationViewFactoryClassName="StateViewFactory"
        canonicalEditPolicyClassName="State2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="State2GraphicalNodeEditPolicy"
        createCommandClassName="State2CreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="StateFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StateFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureStateNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StateFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(6)&#xA;, getMapMode().DPtoLP(6)&#xA;, getMapMode().DPtoLP(6)&#xA;, getMapMode().DPtoLP(6)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureStateNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureStateNameFigure.setText(&quot;&lt;…>&quot;);&#xA;&#xA;this.add(fFigureStateNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureStateNameFigure() {&#xA;&#x9;&#x9;return fFigureStateNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.0">
        <metaClass
            href="statechart.genmodel#//scmodel/State"/>
        <containmentMetaFeature
            href="statechart.genmodel#//scmodel/CompositeState/children"/>
        <childMetaFeature
            href="statechart.genmodel#//scmodel/CompositeState/children"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.0">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/id"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.1">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/uuid"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.2">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/language"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="StateName2EditPart"
          itemSemanticEditPolicyClassName="StateName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="StateNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureStateNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="statechart.genmodel#//scmodel/AbstractState/id"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="CompositeState2EditPart"
        itemSemanticEditPolicyClassName="CompositeState2ItemSemanticEditPolicy"
        notationViewFactoryClassName="CompositeStateViewFactory"
        canonicalEditPolicyClassName="CompositeState2CanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="CompositeState2GraphicalNodeEditPolicy"
        createCommandClassName="CompositeState2CreateCommand"
        containers="//@diagram/@compartments.1 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.1/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CompositeStateFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CompositeStateFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureCompositeStateCompartmentRectangle; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCompositeStateNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CompositeStateFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(200)&#xA;, getMapMode().DPtoLP(200)&#xA;));&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(2)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCompositeStateNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureCompositeStateNameFigure.setText(&quot;&lt;…>&quot;);&#xA;&#xA;this.add(fFigureCompositeStateNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureCompositeStateCompartmentRectangle = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureCompositeStateCompartmentRectangle = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureCompositeStateCompartmentRectangle.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureCompositeStateCompartmentRectangle.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureCompositeStateCompartmentRectangle.horizontalIndent = 0;&#xA;constraintFFigureCompositeStateCompartmentRectangle.horizontalSpan = 1;&#xA;constraintFFigureCompositeStateCompartmentRectangle.verticalSpan = 1;&#xA;constraintFFigureCompositeStateCompartmentRectangle.grabExcessHorizontalSpace = true;&#xA;constraintFFigureCompositeStateCompartmentRectangle.grabExcessVerticalSpace = true;&#xA;this.add(fFigureCompositeStateCompartmentRectangle, constraintFFigureCompositeStateCompartmentRectangle);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureCompositeStateCompartmentRectangle() {&#xA;&#x9;&#x9;return fFigureCompositeStateCompartmentRectangle;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCompositeStateNameFigure() {&#xA;&#x9;&#x9;return fFigureCompositeStateNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="200"
            height="200"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="statechart.genmodel#//scmodel/CompositeState"/>
        <containmentMetaFeature
            href="statechart.genmodel#//scmodel/CompositeState/children"/>
        <childMetaFeature
            href="statechart.genmodel#//scmodel/CompositeState/children"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.3">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/id"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.4">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/uuid"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.5">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/language"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="CompositeStateName2EditPart"
          itemSemanticEditPolicyClassName="CompositeStateName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="CompositeStateNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCompositeStateNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="statechart.genmodel#//scmodel/AbstractState/id"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="PseudoState3EditPart"
        itemSemanticEditPolicyClassName="PseudoState3ItemSemanticEditPolicy"
        notationViewFactoryClassName="PseudoStateViewFactory"
        canonicalEditPolicyClassName="PseudoState3CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PseudoState3GraphicalNodeEditPolicy"
        createCommandClassName="PseudoState3CreateCommand"
        containers="//@diagram/@compartments.1 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PseudoStateEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="InitialStateFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InitialStateFigure extends repast.simphony.statecharts.figures.InitialStateFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InitialStateFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="15"
            height="15"/>
      </viewmap>
      <modelFacet
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.1">
        <metaClass
            href="statechart.genmodel#//scmodel/PseudoState"/>
        <containmentMetaFeature
            href="statechart.genmodel#//scmodel/CompositeState/children"/>
        <childMetaFeature
            href="statechart.genmodel#//scmodel/CompositeState/children"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.2">
            <feature
                href="statechart.genmodel#//scmodel/PseudoState/type"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.6">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/id"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.7">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/uuid"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3006"
        editPartClassName="PseudoState4EditPart"
        itemSemanticEditPolicyClassName="PseudoState4ItemSemanticEditPolicy"
        notationViewFactoryClassName="PseudoStateViewFactory"
        canonicalEditPolicyClassName="PseudoState4CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PseudoState4GraphicalNodeEditPolicy"
        createCommandClassName="PseudoState4CreateCommand"
        containers="//@diagram/@compartments.1 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.2/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ChoiceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ChoiceFigure extends repast.simphony.statecharts.figures.ChoiceFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ChoiceFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(19)&#xA;, getMapMode().DPtoLP(19)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(19)&#xA;, getMapMode().DPtoLP(19)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(19)&#xA;, getMapMode().DPtoLP(19)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="19"
            height="19"/>
      </viewmap>
      <modelFacet
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.3">
        <metaClass
            href="statechart.genmodel#//scmodel/PseudoState"/>
        <containmentMetaFeature
            href="statechart.genmodel#//scmodel/CompositeState/children"/>
        <childMetaFeature
            href="statechart.genmodel#//scmodel/CompositeState/children"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.4">
            <feature
                href="statechart.genmodel#//scmodel/PseudoState/type"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.8">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/id"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.9">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/uuid"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3007"
        editPartClassName="FinalState2EditPart"
        itemSemanticEditPolicyClassName="FinalState2ItemSemanticEditPolicy"
        notationViewFactoryClassName="FinalStateViewFactory"
        canonicalEditPolicyClassName="FinalState2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="FinalState2GraphicalNodeEditPolicy"
        createCommandClassName="FinalState2CreateCommand"
        containers="//@diagram/@compartments.1 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FinalStateEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="FinalStateFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FinalStateFigure extends repast.simphony.statecharts.figures.FinalStateFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FinalStateFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="15"
            height="15"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="statechart.genmodel#//scmodel/FinalState"/>
        <containmentMetaFeature
            href="statechart.genmodel#//scmodel/CompositeState/children"/>
        <childMetaFeature
            href="statechart.genmodel#//scmodel/CompositeState/children"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.10">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/id"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.11">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/uuid"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.12">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/language"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3008"
        editPartClassName="HistoryEditPart"
        itemSemanticEditPolicyClassName="HistoryItemSemanticEditPolicy"
        notationViewFactoryClassName="HistoryViewFactory"
        canonicalEditPolicyClassName="HistoryCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="HistoryGraphicalNodeEditPolicy"
        createCommandClassName="HistoryCreateCommand"
        containers="//@diagram/@compartments.1 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HistoryEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ShallowHistoryFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ShallowHistoryFigure extends repast.simphony.statecharts.figures.ShallowHistoryFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ShallowHistoryFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="15"
            height="15"/>
      </viewmap>
      <modelFacet
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.5">
        <metaClass
            href="statechart.genmodel#//scmodel/History"/>
        <containmentMetaFeature
            href="statechart.genmodel#//scmodel/CompositeState/children"/>
        <childMetaFeature
            href="statechart.genmodel#//scmodel/CompositeState/children"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.2/@expressions.0">
            <feature
                href="statechart.genmodel#//scmodel/History/shallow"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.13">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/id"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.14">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/uuid"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.15">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/language"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3009"
        editPartClassName="History2EditPart"
        itemSemanticEditPolicyClassName="History2ItemSemanticEditPolicy"
        notationViewFactoryClassName="HistoryViewFactory"
        canonicalEditPolicyClassName="History2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="History2GraphicalNodeEditPolicy"
        createCommandClassName="History2CreateCommand"
        containers="//@diagram/@compartments.1 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.5/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="DeepHistoryFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DeepHistoryFigure extends repast.simphony.statecharts.figures.DeepHistoryFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DeepHistoryFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="15"
            height="15"/>
      </viewmap>
      <modelFacet
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.6">
        <metaClass
            href="statechart.genmodel#//scmodel/History"/>
        <containmentMetaFeature
            href="statechart.genmodel#//scmodel/CompositeState/children"/>
        <childMetaFeature
            href="statechart.genmodel#//scmodel/CompositeState/children"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.2/@expressions.1">
            <feature
                href="statechart.genmodel#//scmodel/History/shallow"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.16">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/id"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.17">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/uuid"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.18">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/language"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="StateEditPart"
        itemSemanticEditPolicyClassName="StateItemSemanticEditPolicy"
        notationViewFactoryClassName="StateViewFactory"
        canonicalEditPolicyClassName="StateCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="StateGraphicalNodeEditPolicy"
        createCommandClassName="StateCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="StateEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="StateFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StateFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureStateNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StateFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(6)&#xA;, getMapMode().DPtoLP(6)&#xA;, getMapMode().DPtoLP(6)&#xA;, getMapMode().DPtoLP(6)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureStateNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureStateNameFigure.setText(&quot;&lt;…>&quot;);&#xA;&#xA;this.add(fFigureStateNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureStateNameFigure() {&#xA;&#x9;&#x9;return fFigureStateNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.0">
        <metaClass
            href="statechart.genmodel#//scmodel/State"/>
        <containmentMetaFeature
            href="statechart.genmodel#//scmodel/StateMachine/states"/>
        <childMetaFeature
            href="statechart.genmodel#//scmodel/StateMachine/states"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.0">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/id"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.1">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/uuid"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.2">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/language"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="StateNameEditPart"
          itemSemanticEditPolicyClassName="StateNameItemSemanticEditPolicy"
          notationViewFactoryClassName="StateNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureStateNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="statechart.genmodel#//scmodel/AbstractState/id"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="CompositeStateEditPart"
        itemSemanticEditPolicyClassName="CompositeStateItemSemanticEditPolicy"
        notationViewFactoryClassName="CompositeStateViewFactory"
        canonicalEditPolicyClassName="CompositeStateCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="CompositeStateGraphicalNodeEditPolicy"
        createCommandClassName="CompositeStateCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CompositeStateEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CompositeStateFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CompositeStateFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureCompositeStateCompartmentRectangle; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCompositeStateNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CompositeStateFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(200)&#xA;, getMapMode().DPtoLP(200)&#xA;));&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(2)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCompositeStateNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureCompositeStateNameFigure.setText(&quot;&lt;…>&quot;);&#xA;&#xA;this.add(fFigureCompositeStateNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureCompositeStateCompartmentRectangle = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureCompositeStateCompartmentRectangle = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureCompositeStateCompartmentRectangle.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureCompositeStateCompartmentRectangle.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureCompositeStateCompartmentRectangle.horizontalIndent = 0;&#xA;constraintFFigureCompositeStateCompartmentRectangle.horizontalSpan = 1;&#xA;constraintFFigureCompositeStateCompartmentRectangle.verticalSpan = 1;&#xA;constraintFFigureCompositeStateCompartmentRectangle.grabExcessHorizontalSpace = true;&#xA;constraintFFigureCompositeStateCompartmentRectangle.grabExcessVerticalSpace = true;&#xA;this.add(fFigureCompositeStateCompartmentRectangle, constraintFFigureCompositeStateCompartmentRectangle);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureCompositeStateCompartmentRectangle() {&#xA;&#x9;&#x9;return fFigureCompositeStateCompartmentRectangle;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCompositeStateNameFigure() {&#xA;&#x9;&#x9;return fFigureCompositeStateNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="200"
            height="200"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="statechart.genmodel#//scmodel/CompositeState"/>
        <containmentMetaFeature
            href="statechart.genmodel#//scmodel/StateMachine/states"/>
        <childMetaFeature
            href="statechart.genmodel#//scmodel/StateMachine/states"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.3">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/id"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.4">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/uuid"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.5">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/language"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="CompositeStateNameEditPart"
          itemSemanticEditPolicyClassName="CompositeStateNameItemSemanticEditPolicy"
          notationViewFactoryClassName="CompositeStateNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCompositeStateNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="statechart.genmodel#//scmodel/AbstractState/id"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2005"
        editPartClassName="PseudoStateEditPart"
        itemSemanticEditPolicyClassName="PseudoStateItemSemanticEditPolicy"
        notationViewFactoryClassName="PseudoStateViewFactory"
        canonicalEditPolicyClassName="PseudoStateCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PseudoStateGraphicalNodeEditPolicy"
        createCommandClassName="PseudoStateCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.2/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="InitialStateFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InitialStateFigure extends repast.simphony.statecharts.figures.InitialStateFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InitialStateFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="15"
            height="15"/>
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.1">
        <metaClass
            href="statechart.genmodel#//scmodel/PseudoState"/>
        <containmentMetaFeature
            href="statechart.genmodel#//scmodel/StateMachine/states"/>
        <childMetaFeature
            href="statechart.genmodel#//scmodel/StateMachine/states"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.2">
            <feature
                href="statechart.genmodel#//scmodel/PseudoState/type"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.6">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/id"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.7">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/uuid"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2006"
        editPartClassName="PseudoState2EditPart"
        itemSemanticEditPolicyClassName="PseudoState2ItemSemanticEditPolicy"
        notationViewFactoryClassName="PseudoStateViewFactory"
        canonicalEditPolicyClassName="PseudoState2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PseudoState2GraphicalNodeEditPolicy"
        createCommandClassName="PseudoState2CreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.2/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ChoiceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ChoiceFigure extends repast.simphony.statecharts.figures.ChoiceFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ChoiceFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(19)&#xA;, getMapMode().DPtoLP(19)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(19)&#xA;, getMapMode().DPtoLP(19)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(19)&#xA;, getMapMode().DPtoLP(19)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="19"
            height="19"/>
      </viewmap>
      <modelFacet
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.3">
        <metaClass
            href="statechart.genmodel#//scmodel/PseudoState"/>
        <containmentMetaFeature
            href="statechart.genmodel#//scmodel/StateMachine/states"/>
        <childMetaFeature
            href="statechart.genmodel#//scmodel/StateMachine/states"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.4">
            <feature
                href="statechart.genmodel#//scmodel/PseudoState/type"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.8">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/id"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.9">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/uuid"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2007"
        editPartClassName="PseudoState5EditPart"
        itemSemanticEditPolicyClassName="PseudoState5ItemSemanticEditPolicy"
        notationViewFactoryClassName="PseudoStateViewFactory"
        canonicalEditPolicyClassName="PseudoState5CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PseudoState5GraphicalNodeEditPolicy"
        createCommandClassName="PseudoState5CreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.2/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="FirstStateFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FirstStateFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FirstStateFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/repast.simphony.statecharts.diagram/icons/svg/first_state.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(17)&#xA;, getMapMode().DPtoLP(17)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(17)&#xA;, getMapMode().DPtoLP(17)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(17)&#xA;, getMapMode().DPtoLP(17)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="17"
            height="17"/>
      </viewmap>
      <modelFacet
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.7">
        <metaClass
            href="statechart.genmodel#//scmodel/PseudoState"/>
        <containmentMetaFeature
            href="statechart.genmodel#//scmodel/StateMachine/states"/>
        <childMetaFeature
            href="statechart.genmodel#//scmodel/StateMachine/states"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.8">
            <feature
                href="statechart.genmodel#//scmodel/PseudoState/type"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.2/@expressions.2">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/id"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2008"
        editPartClassName="FinalStateEditPart"
        itemSemanticEditPolicyClassName="FinalStateItemSemanticEditPolicy"
        notationViewFactoryClassName="FinalStateViewFactory"
        canonicalEditPolicyClassName="FinalStateCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="FinalStateGraphicalNodeEditPolicy"
        createCommandClassName="FinalStateCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.4/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="FinalStateFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FinalStateFigure extends repast.simphony.statecharts.figures.FinalStateFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FinalStateFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="15"
            height="15"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="statechart.genmodel#//scmodel/FinalState"/>
        <containmentMetaFeature
            href="statechart.genmodel#//scmodel/StateMachine/states"/>
        <childMetaFeature
            href="statechart.genmodel#//scmodel/StateMachine/states"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.10">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/id"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.11">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/uuid"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.12">
            <feature
                href="statechart.genmodel#//scmodel/AbstractState/language"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="TransitionEditPart"
        itemSemanticEditPolicyClassName="TransitionItemSemanticEditPolicy"
        notationViewFactoryClassName="TransitionViewFactory"
        createCommandClassName="TransitionCreateCommand"
        reorientCommandClassName="TransitionReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TransitionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TransitionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TransitionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TransitionFigure() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolygonDecoration df = new org.eclipse.draw2d.PolygonDecoration();&#xA;df.setFill(true);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="statechart.genmodel#//scmodel/Transition"/>
        <containmentMetaFeature
            href="statechart.genmodel#//scmodel/StateMachine/transitions"/>
        <childMetaFeature
            href="statechart.genmodel#//scmodel/StateMachine/transitions"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.19">
            <feature
                href="statechart.genmodel#//scmodel/Transition/uuid"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.20">
            <feature
                href="statechart.genmodel#//scmodel/Transition/id"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.21">
            <feature
                href="statechart.genmodel#//scmodel/Transition/messageCheckerConditionLanguage"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.1/@expressions.22">
            <feature
                href="statechart.genmodel#//scmodel/Transition/triggerCodeLanguage"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.9">
            <feature
                href="statechart.genmodel#//scmodel/Transition/selfTransition"/>
          </initializers>
        </modelElementInitializer>
        <sourceMetaFeature
            href="statechart.genmodel#//scmodel/Transition/from"/>
        <targetMetaFeature
            href="statechart.genmodel#//scmodel/Transition/to"/>
      </modelFacet>
      <creationConstraints
          sourceEnd="//@expressionProviders/@providers.0/@expressions.10"
          targetEnd="//@expressionProviders/@providers.0/@expressions.11"/>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="CompositeStateCompositeStateCompartmentEditPart"
        itemSemanticEditPolicyClassName="CompositeStateCompositeStateCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="CompositeStateCompositeStateCompartmentViewFactory"
        canonicalEditPolicyClassName="CompositeStateCompositeStateCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.4 //@diagram/@childNodes.5 //@diagram/@childNodes.6"
        title="CompositeStateCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.1"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureCompositeStateCompartmentRectangle"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="CompositeStateCompositeStateCompartment2EditPart"
        itemSemanticEditPolicyClassName="CompositeStateCompositeStateCompartment2ItemSemanticEditPolicy"
        notationViewFactoryClassName="CompositeStateCompositeStateCompartmentViewFactory"
        canonicalEditPolicyClassName="CompositeStateCompositeStateCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.4 //@diagram/@childNodes.5 //@diagram/@childNodes.6"
        title="CompositeStateCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.1"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureCompositeStateCompartmentRectangle"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="statechart">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Transition"
            description="Create new Transition"
            largeIconPath="/repast.simphony.statecharts.diagram/icons/obj32/transition-32.png"
            smallIconPath="/repast.simphony.statecharts.diagram/icons/obj16/transition-16.png"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Entry State Marker"
            description="Create new Entry State Marker"
            largeIconPath="/repast.simphony.statecharts.diagram/icons/obj32/First-State-32.png"
            smallIconPath="/repast.simphony.statecharts.diagram/icons/obj16/First-State-16.png"
            genNodes="//@diagram/@topLevelNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="State"
            description="Create new State"
            largeIconPath="/repast.simphony.statecharts.diagram/icons/obj32/State-32.png"
            smallIconPath="/repast.simphony.statecharts.diagram/icons/obj16/State-16.png"
            genNodes="//@diagram/@topLevelNodes.0 //@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Composite State"
            description="Create new CompositeState"
            largeIconPath="/repast.simphony.statecharts.diagram/icons/obj32/Composite-State-32.png"
            smallIconPath="/repast.simphony.statecharts.diagram/icons/obj16/Composite-State-16.png"
            genNodes="//@diagram/@topLevelNodes.1 //@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Initial State Marker"
            description="Create new Initial State Marker"
            largeIconPath="/repast.simphony.statecharts.diagram/icons/obj32/Initial-State-32.png"
            smallIconPath="/repast.simphony.statecharts.diagram/icons/obj16/Initial-State-16.png"
            genNodes="//@diagram/@childNodes.2 //@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Shallow History"
            description="Create new Shallow History"
            largeIconPath="/repast.simphony.statecharts.diagram/icons/obj32/Shallow-History-32.png"
            smallIconPath="/repast.simphony.statecharts.diagram/icons/obj16/Shallow-History-16.png"
            genNodes="//@diagram/@childNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Deep History"
            description="Create new Deep History"
            largeIconPath="/repast.simphony.statecharts.diagram/icons/obj32/Deep-History-32.png"
            smallIconPath="/repast.simphony.statecharts.diagram/icons/obj16/Deep-History-16.png"
            genNodes="//@diagram/@childNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Final State"
            description="Create new Final State"
            largeIconPath="/repast.simphony.statecharts.diagram/icons/obj32/Final-State-32.png"
            smallIconPath="/repast.simphony.statecharts.diagram/icons/obj16/Final-State-16.png"
            genNodes="//@diagram/@childNodes.4 //@diagram/@topLevelNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Choice"
            description="Create new Choice"
            largeIconPath="/repast.simphony.statecharts.diagram/icons/obj32/Choice-32.png"
            smallIconPath="/repast.simphony.statecharts.diagram/icons/obj16/Choice-16.png"
            genNodes="//@diagram/@childNodes.3 //@diagram/@topLevelNodes.3"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="statechart.diagram.general"
        name="Statechart Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="statechart.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="statechart.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="statechart.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="statechart.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      printingEnabled="true">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.lite.svg</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.4"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.2"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.3"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.4"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.5"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.5"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.2"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.3"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.4"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.5"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.5"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.6"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.6"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.4"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.5"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.5"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.4"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.5"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.5"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.6"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.6"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="statechart.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="not self.oclIsKindOf(History) and not self.oclIsKindOf(FinalState)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.type = PseudoStateTypes::initial"/>
      <expressions
          body="PseudoStateTypes::initial"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.type = PseudoStateTypes::choice"/>
      <expressions
          body="PseudoStateTypes::choice"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="shallow = true"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="shallow = false"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.type = PseudoStateTypes::entry"/>
      <expressions
          body="PseudoStateTypes::entry"/>
      <expressions
          body="self.from = self.to"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="not self.oclIsKindOf(FinalState) and not self.oclIsKindOf(History)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="not self.oclIsKindOf(PseudoState) or (self.oclAsType(PseudoState).type = PseudoStateTypes::choice)"/>
    </providers>
    <providers
        xsi:type="gmfgen:GenJavaExpressionProvider">
      <expressions
          body="StatechartsModelUtil.getNextID()"/>
      <expressions
          body="EcoreUtil.generateUUID()"/>
      <expressions
          body="StatechartsModelUtil.getDefaultLanguage()"/>
      <expressions
          body="&quot;Composite State &quot; + StatechartsModelUtil.getNextID()"/>
      <expressions
          body="EcoreUtil.generateUUID()"/>
      <expressions
          body="StatechartsModelUtil.getDefaultLanguage()"/>
      <expressions
          body="&quot;Initial State Pointer &quot; + StatechartsModelUtil.getNextID()"/>
      <expressions
          body="EcoreUtil.generateUUID()"/>
      <expressions
          body="&quot;Choice &quot; + StatechartsModelUtil.getNextID()"/>
      <expressions
          body="EcoreUtil.generateUUID()"/>
      <expressions
          body="&quot;Final State &quot; + StatechartsModelUtil.getNextID()"/>
      <expressions
          body="EcoreUtil.generateUUID()"/>
      <expressions
          body="StatechartsModelUtil.getDefaultLanguage()"/>
      <expressions
          body="&quot;History &quot; + StatechartsModelUtil.getNextID()"/>
      <expressions
          body="EcoreUtil.generateUUID();"/>
      <expressions
          body="StatechartsModelUtil.getDefaultLanguage()"/>
      <expressions
          body="&quot;History &quot; + StatechartsModelUtil.getNextID()"/>
      <expressions
          body="EcoreUtil.generateUUID();"/>
      <expressions
          body="StatechartsModelUtil.getDefaultLanguage()"/>
      <expressions
          body="EcoreUtil.generateUUID()"/>
      <expressions
          body="&quot;Transition &quot; + StatechartsModelUtil.getNextID()"/>
      <expressions
          body="StatechartsModelUtil.getDefaultLanguage()"/>
      <expressions
          body="StatechartsModelUtil.getDefaultLanguage()"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body=""/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="  "/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body=" "/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body=" "/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body=" "/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body=" "/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body=" "/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body=" "/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body=" "/>
    </providers>
    <providers
        xsi:type="gmfgen:GenLiteralExpressionProvider">
      <expressions
          body="true"/>
      <expressions
          body="false"/>
      <expressions
          body="&quot;Entry State Pointer&quot; "/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
