<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="statechart.ecore#//StateMachine/states"/>
    <ownedChild>
      <domainMetaElement
          href="statechart.ecore#//State"/>
      <domainSpecialization
          body="not self.oclIsKindOf(History) and not self.oclIsKindOf(FinalState)"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="statechart.gmfgraph#StateName"/>
        <features
            href="statechart.ecore#//AbstractState/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statechart.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="statechart.gmfgraph#State"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statechart.ecore#//StateMachine/states"/>
    <ownedChild>
      <domainMetaElement
          href="statechart.ecore#//CompositeState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="statechart.gmfgraph#CompositeStateName"/>
        <features
            href="statechart.ecore#//AbstractState/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statechart.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="statechart.gmfgraph#CompositeState"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="statechart.ecore#//CompositeState/children"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="statechart.ecore#//CompositeState/children"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="statechart.ecore#//CompositeState/children"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="statechart.ecore#//CompositeState/children"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="statechart.ecore#//CompositeState/children"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="statechart.ecore#//CompositeState/children"/>
        <ownedChild>
          <domainMetaElement
              href="statechart.ecore#//History"/>
          <domainSpecialization
              body="shallow = true"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="statechart.ecore#//History/shallow"/>
              <value
                  body="true"
                  language="literal"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="statechart.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="statechart.gmfgraph#ShallowHistory"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="statechart.ecore#//CompositeState/children"/>
        <ownedChild>
          <domainMetaElement
              href="statechart.ecore#//History"/>
          <domainSpecialization
              body="shallow = false"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="statechart.ecore#//History/shallow"/>
              <value
                  body="false"
                  language="literal"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="statechart.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="statechart.gmfgraph#DeepHistory"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.4 //@nodes.1/@ownedChild/@children.5 //@nodes.1/@ownedChild/@children.6">
        <compartment
            href="statechart.gmfgraph#CompositeStateCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statechart.ecore#//StateMachine/states"/>
    <ownedChild>
      <domainMetaElement
          href="statechart.ecore#//PseudoState"/>
      <domainSpecialization
          body="self.type = PseudoStateTypes::initial"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="statechart.ecore#//PseudoState/type"/>
          <value
              body="PseudoStateTypes::initial"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="statechart.ecore#//AbstractState/id"/>
          <value
              body="&quot;Initial State Pointer&quot;"
              language="literal"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statechart.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="statechart.gmfgraph#InitialState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statechart.ecore#//StateMachine/states"/>
    <ownedChild>
      <domainMetaElement
          href="statechart.ecore#//PseudoState"/>
      <domainSpecialization
          body="self.type = PseudoStateTypes::choice"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="statechart.ecore#//PseudoState/type"/>
          <value
              body="PseudoStateTypes::choice"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="statechart.ecore#//AbstractState/id"/>
          <value
              body="&quot;choice&quot;"
              language="literal"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statechart.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="statechart.gmfgraph#Choice"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statechart.ecore#//StateMachine/states"/>
    <ownedChild>
      <domainMetaElement
          href="statechart.ecore#//PseudoState"/>
      <domainSpecialization
          body="self.type = PseudoStateTypes::entry"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="statechart.ecore#//PseudoState/type"/>
          <value
              body="PseudoStateTypes::entry"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="statechart.ecore#//AbstractState/id"/>
          <value
              body="&quot;Entry State Pointer&quot;"
              language="literal"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statechart.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="statechart.gmfgraph#FirstState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statechart.ecore#//StateMachine/states"/>
    <ownedChild>
      <domainMetaElement
          href="statechart.ecore#//FinalState"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statechart.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="statechart.gmfgraph#FinalState"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="statechart.ecore#//Transition"/>
    <containmentFeature
        href="statechart.ecore#//StateMachine/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="statechart.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="statechart.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="statechart.ecore#//Transition/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="statechart.ecore#//Transition/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="statechart.gmfgraph#statechart"/>
    <domainModel
        href="statechart.ecore#/"/>
    <domainMetaElement
        href="statechart.ecore#//StateMachine"/>
    <palette
        href="statechart.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
