<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="statechart.ecore#//StateMachine/states"/>
    <ownedChild>
      <domainMetaElement
          href="statechart.ecore#//State"/>
      <domainSpecialization
          body="not self.oclIsKindOf(History) and not self.oclIsKindOf(FinalState)"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="statechart.ecore#//AbstractState/id"/>
          <value
              body="StatechartsModelUtil.getNextID()"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="statechart.ecore#//AbstractState/uuid"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="statechart.ecore#//AbstractState/language"/>
          <value
              body="StatechartsModelUtil.getDefaultLanguage()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="statechart.gmfgraph#StateName"/>
        <features
            href="statechart.ecore#//AbstractState/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statechart.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="statechart.gmfgraph#State"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statechart.ecore#//StateMachine/states"/>
    <ownedChild>
      <domainMetaElement
          href="statechart.ecore#//CompositeState"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="statechart.ecore#//AbstractState/id"/>
          <value
              body="&quot;Composite State &quot; + StatechartsModelUtil.getNextID()"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="statechart.ecore#//AbstractState/uuid"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="statechart.ecore#//AbstractState/language"/>
          <value
              body="StatechartsModelUtil.getDefaultLanguage()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="statechart.gmfgraph#CompositeStateName"/>
        <features
            href="statechart.ecore#//AbstractState/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statechart.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="statechart.gmfgraph#CompositeState"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="statechart.ecore#//CompositeState/children"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="statechart.ecore#//CompositeState/children"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="statechart.ecore#//CompositeState/children"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="statechart.ecore#//CompositeState/children"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="statechart.ecore#//CompositeState/children"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="statechart.ecore#//CompositeState/children"/>
        <ownedChild>
          <domainMetaElement
              href="statechart.ecore#//History"/>
          <domainSpecialization
              body="shallow = true"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="statechart.ecore#//History/shallow"/>
              <value
                  body="true"
                  language="literal"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="statechart.ecore#//AbstractState/id"/>
              <value
                  body="&quot;History &quot; + StatechartsModelUtil.getNextID()"
                  language="java"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="statechart.ecore#//AbstractState/uuid"/>
              <value
                  body="EcoreUtil.generateUUID();"
                  language="java"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="statechart.ecore#//AbstractState/language"/>
              <value
                  body="StatechartsModelUtil.getDefaultLanguage()"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="statechart.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="statechart.gmfgraph#ShallowHistory"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="statechart.ecore#//CompositeState/children"/>
        <ownedChild>
          <domainMetaElement
              href="statechart.ecore#//History"/>
          <domainSpecialization
              body="shallow = false"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="statechart.ecore#//History/shallow"/>
              <value
                  body="false"
                  language="literal"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="statechart.ecore#//AbstractState/id"/>
              <value
                  body="&quot;History &quot; + StatechartsModelUtil.getNextID()"
                  language="java"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="statechart.ecore#//AbstractState/uuid"/>
              <value
                  body="EcoreUtil.generateUUID();"
                  language="java"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="statechart.ecore#//AbstractState/language"/>
              <value
                  body="StatechartsModelUtil.getDefaultLanguage()"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="statechart.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="statechart.gmfgraph#DeepHistory"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.4 //@nodes.1/@ownedChild/@children.5 //@nodes.1/@ownedChild/@children.6">
        <compartment
            href="statechart.gmfgraph#CompositeStateCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statechart.ecore#//StateMachine/states"/>
    <ownedChild>
      <domainMetaElement
          href="statechart.ecore#//PseudoState"/>
      <domainSpecialization
          body="self.type = PseudoStateTypes::initial"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="statechart.ecore#//PseudoState/type"/>
          <value
              body="PseudoStateTypes::initial"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="statechart.ecore#//AbstractState/id"/>
          <value
              body="&quot;Initial State Pointer &quot; + StatechartsModelUtil.getNextID()"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="statechart.ecore#//AbstractState/uuid"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statechart.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="statechart.gmfgraph#InitialState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statechart.ecore#//StateMachine/states"/>
    <ownedChild>
      <domainMetaElement
          href="statechart.ecore#//PseudoState"/>
      <domainSpecialization
          body="self.type = PseudoStateTypes::choice"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="statechart.ecore#//PseudoState/type"/>
          <value
              body="PseudoStateTypes::choice"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="statechart.ecore#//AbstractState/id"/>
          <value
              body="&quot;Choice &quot; + StatechartsModelUtil.getNextID()"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="statechart.ecore#//AbstractState/uuid"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statechart.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="statechart.gmfgraph#Choice"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statechart.ecore#//StateMachine/states"/>
    <ownedChild>
      <domainMetaElement
          href="statechart.ecore#//PseudoState"/>
      <domainSpecialization
          body="self.type = PseudoStateTypes::entry"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="statechart.ecore#//PseudoState/type"/>
          <value
              body="PseudoStateTypes::entry"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="statechart.ecore#//AbstractState/id"/>
          <value
              body="&quot;Entry State Pointer&quot; "
              language="literal"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statechart.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="statechart.gmfgraph#FirstState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statechart.ecore#//StateMachine/states"/>
    <ownedChild>
      <domainMetaElement
          href="statechart.ecore#//FinalState"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="statechart.ecore#//AbstractState/id"/>
          <value
              body="&quot;Final State &quot; + StatechartsModelUtil.getNextID()"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="statechart.ecore#//AbstractState/uuid"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="statechart.ecore#//AbstractState/language"/>
          <value
              body="StatechartsModelUtil.getDefaultLanguage()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statechart.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="statechart.gmfgraph#FinalState"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="statechart.ecore#//Transition"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="statechart.ecore#//Transition/uuid"/>
        <value
            body="EcoreUtil.generateUUID()"
            language="java"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="statechart.ecore#//Transition/id"/>
        <value
            body="&quot;Transition &quot; + StatechartsModelUtil.getNextID()"
            language="java"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="statechart.ecore#//Transition/messageCheckerConditionLanguage"/>
        <value
            body="StatechartsModelUtil.getDefaultLanguage()"
            language="java"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="statechart.ecore#//Transition/triggerCodeLanguage"/>
        <value
            body="StatechartsModelUtil.getDefaultLanguage()"
            language="java"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="statechart.ecore#//Transition/selfTransition"/>
        <value
            body="self.from = self.to"/>
      </initializers>
    </domainInitializer>
    <containmentFeature
        href="statechart.ecore#//StateMachine/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="statechart.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="statechart.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="statechart.ecore#//Transition/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="statechart.ecore#//Transition/to"/>
    <creationConstraints>
      <sourceEnd
          body="not self.oclIsKindOf(FinalState) and not self.oclIsKindOf(History)"/>
      <targetEnd
          body="not self.oclIsKindOf(PseudoState) or (self.oclAsType(PseudoState).type = PseudoStateTypes::choice)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="statechart.gmfgraph#statechart"/>
    <domainModel
        href="statechart.ecore#/"/>
    <domainMetaElement
        href="statechart.ecore#//StateMachine"/>
    <palette
        href="statechart.gmftool#//@palette"/>
  </diagram>
  <audits
      id="statechart.audits"
      name="Statechart Audits"
      description="Validation audits for statechart elements">
    <audits
        name="Agent type check"
        description="Check for null agent type string"
        id="agent.type.check"
        message="{0}">
      <rule
          body=""
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="statechart.ecore#//StateMachine"/>
      </target>
    </audits>
    <audits
        name="Choice Branch Check"
        description="Checks that a choice has a single default branch "
        id="choice.branch.check"
        message="{0}">
      <rule
          body="  "
          language="java"/>
      <target
          xsi:type="gmfmap:DiagramElementTarget"
          element="//@nodes.3/@ownedChild"/>
    </audits>
    <audits
        name="Composite State Warning Check"
        description="Validates a Composite State for Warnings"
        id="comp.check.warn"
        severity="WARNING"
        message="{0}">
      <rule
          body=" "
          language="java"/>
      <target
          xsi:type="gmfmap:DiagramElementTarget"
          element="//@nodes.1/@ownedChild"/>
    </audits>
    <audits
        name="Transition Check"
        description="Validates a Transition"
        id="transition.check"
        message="{0}">
      <rule
          body=" "
          language="java"/>
      <target
          xsi:type="gmfmap:DiagramElementTarget"
          element="//@links.0"/>
    </audits>
    <audits
        name="Composite State Error Check"
        description="Validates a Composite State for Errors"
        id="comp.check.error"
        message="{0}">
      <rule
          body=" "
          language="java"/>
      <target
          xsi:type="gmfmap:DiagramElementTarget"
          element="//@nodes.1/@ownedChild"/>
    </audits>
    <audits
        name="State Warning Check"
        description="Validates a State for Warnings"
        id="state.check.warn"
        severity="WARNING"
        message="{0}">
      <rule
          body=" "
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="statechart.ecore#//AbstractState"/>
      </target>
    </audits>
    <audits
        name="State Error Check"
        description="Validates a State for Errors"
        id="state.check.error"
        message="{0}">
      <rule
          body=" "
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="statechart.ecore#//AbstractState"/>
      </target>
    </audits>
    <audits
        name="Entry State Outgoing Check"
        description="Checks that an Entry State has an outgoing transition"
        id="entry.state.check"
        message="Entry state marker is missing outgoing transition">
      <rule
          body=" "
          language="java"/>
      <target
          xsi:type="gmfmap:DiagramElementTarget"
          element="//@nodes.4/@ownedChild"/>
    </audits>
    <audits
        name="Initial State Outgoing Check"
        description="Checks that an Initial State has an outgoing transition"
        id="initial.state.check"
        severity="WARNING"
        message="Initial State Marker is missing outgoing transition">
      <rule
          body=" "
          language="java"/>
      <target
          xsi:type="gmfmap:DiagramElementTarget"
          element="//@nodes.2/@ownedChild"/>
    </audits>
  </audits>
</gmfmap:Mapping>
