Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Piccolo
Bundle-SymbolicName: libs.piccolo
Bundle-Version: 2.1.0
Bundle-ClassPath: lib/piccolo.jar,
 lib/piccolox.jar
Export-Package: edu.umd.cs.piccolo,
 edu.umd.cs.piccolo.activities,
 edu.umd.cs.piccolo.event,
 edu.umd.cs.piccolo.nodes,
 edu.umd.cs.piccolo.util,
 edu.umd.cs.piccolox,
 edu.umd.cs.piccolox.activities,
 edu.umd.cs.piccolox.event,
 edu.umd.cs.piccolox.handles,
 edu.umd.cs.piccolox.nodes,
 edu.umd.cs.piccolox.swing,
 edu.umd.cs.piccolox.swt,
 edu.umd.cs.piccolox.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
