Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repast statecharts diagram
Bundle-SymbolicName: repast.simphony.statecharts.diagram; singleton:=true
Bundle-Version: 2.7.0
Bundle-ClassPath: bin/,
 .
Bundle-Activator: repast.simphony.statecharts.part.StatechartDiagramEditorPlugin
Bundle-Vendor: Argonne National Laboratory
Bundle-Localization: plugin
Export-Package: repast.simphony.statecharts.edit.parts,
 repast.simphony.statecharts.part,
 repast.simphony.statecharts.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 repast.simphony.statecharts.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 repast.simphony.statecharts.model;visibility:=reexport,
 org.eclipse.jdt.core,
 repast.simphony.statecharts.generator,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.emf.validation.ocl;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt,
 org.eclipse.gmf.runtime.draw2d.ui.render,
 org.w3c.dom.svg,
 org.apache.batik.svggen,
 org.apache.batik.svggen.source;resolution:=optional,
 org.apache.batik.ext.awt,
 repast.simphony.eclipse,
 org.eclipse.jdt.groovy.core,
 org.junit,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.apache.batik.util,
 org.codehaus.groovy.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: junit.framework,
 org.codehaus.groovy.eclipse.core
