Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repast libs ext
Bundle-SymbolicName: libs.ext
Bundle-Version: 2.7.0
Bundle-ClassPath: lib/clibwrapper_jiio.jar,
 lib/gluegen-rt.jar,
 lib/jai_codec.jar,
 lib/jai_core.jar,
 lib/jai_imageio.jar,
 lib/mlibwrapper_jai.jar,
 lib/batik-anim-1.8.jar,
 lib/batik-awt-util-1.8.jar,
 lib/batik-bridge-1.8.jar,
 lib/batik-codec-1.8.jar,
 lib/batik-css-1.8.jar,
 lib/batik-dom-1.8.jar,
 lib/batik-ext-1.8.jar,
 lib/batik-extension-1.8.jar,
 lib/batik-gui-util-1.8.jar,
 lib/batik-gvt-1.8.jar,
 lib/batik-parser-1.8.jar,
 lib/batik-script-1.8.jar,
 lib/batik-svg-dom-1.8.jar,
 lib/batik-svggen-1.8.jar,
 lib/batik-swing-1.8.jar,
 lib/batik-transcoder-1.8.jar,
 lib/batik-util-1.8.jar,
 lib/batik-xml-1.8.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xmlgraphics-commons-2.0.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/jogl-all.jar,
 lib/j3dcore.jar,
 lib/j3dutils.jar,
 lib/vecmath.jar
Export-Package: com.jogamp.common,
 com.jogamp.common.jvm,
 com.jogamp.common.net,
 com.jogamp.common.net.asset,
 com.jogamp.common.nio,
 com.jogamp.common.os,
 com.jogamp.common.type,
 com.jogamp.common.util,
 com.jogamp.common.util.awt,
 com.jogamp.common.util.cache,
 com.jogamp.common.util.locks,
 com.jogamp.gluegen.runtime,
 com.jogamp.gluegen.runtime.opengl,
 com.jogamp.graph.curve,
 com.jogamp.graph.curve.opengl,
 com.jogamp.graph.curve.tess,
 com.jogamp.graph.font,
 com.jogamp.graph.geom,
 com.jogamp.nativewindow,
 com.jogamp.nativewindow.awt,
 com.jogamp.nativewindow.egl,
 com.jogamp.nativewindow.ios,
 com.jogamp.nativewindow.javafx,
 com.jogamp.nativewindow.macosx,
 com.jogamp.nativewindow.swt,
 com.jogamp.nativewindow.util,
 com.jogamp.nativewindow.windows,
 com.jogamp.nativewindow.x11,
 com.jogamp.newt,
 com.jogamp.newt.awt,
 com.jogamp.newt.awt.applet,
 com.jogamp.newt.event,
 com.jogamp.newt.event.awt,
 com.jogamp.newt.javafx,
 com.jogamp.newt.opengl,
 com.jogamp.newt.opengl.util,
 com.jogamp.newt.opengl.util.stereo,
 com.jogamp.newt.swt,
 com.jogamp.newt.util,
 com.jogamp.newt.util.applet,
 com.jogamp.opengl,
 com.jogamp.opengl.awt,
 com.jogamp.opengl.egl,
 com.jogamp.opengl.fixedfunc,
 com.jogamp.opengl.glu,
 com.jogamp.opengl.glu.gl2,
 com.jogamp.opengl.glu.gl2es1,
 com.jogamp.opengl.math,
 com.jogamp.opengl.math.geom,
 com.jogamp.opengl.swt,
 com.jogamp.opengl.util,
 com.jogamp.opengl.util.av,
 com.jogamp.opengl.util.awt,
 com.jogamp.opengl.util.gl2,
 com.jogamp.opengl.util.glsl,
 com.jogamp.opengl.util.glsl.fixedfunc,
 com.jogamp.opengl.util.glsl.sdk,
 com.jogamp.opengl.util.packrect,
 com.jogamp.opengl.util.stereo,
 com.jogamp.opengl.util.stereo.generic,
 com.jogamp.opengl.util.texture,
 com.jogamp.opengl.util.texture.awt,
 com.jogamp.opengl.util.texture.spi,
 com.jogamp.opengl.util.texture.spi.awt,
 com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.operator,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.sun.medialib.codec.g3fax,
 com.sun.medialib.codec.g4fax,
 com.sun.medialib.codec.jiio,
 com.sun.medialib.codec.jp2k,
 com.sun.medialib.codec.jpeg,
 com.sun.medialib.codec.png,
 com.sun.medialib.mlib,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 jj2000.j2k,
 jj2000.j2k.codestream,
 jj2000.j2k.codestream.reader,
 jj2000.j2k.codestream.writer,
 jj2000.j2k.decoder,
 jj2000.j2k.entropy,
 jj2000.j2k.entropy.decoder,
 jj2000.j2k.entropy.encoder,
 jj2000.j2k.fileformat,
 jj2000.j2k.fileformat.reader,
 jj2000.j2k.fileformat.writer,
 jj2000.j2k.image,
 jj2000.j2k.image.forwcomptransf,
 jj2000.j2k.image.input,
 jj2000.j2k.image.invcomptransf,
 jj2000.j2k.io,
 jj2000.j2k.quantization,
 jj2000.j2k.quantization.dequantizer,
 jj2000.j2k.quantization.quantizer,
 jj2000.j2k.roi,
 jj2000.j2k.roi.encoder,
 jj2000.j2k.util,
 jj2000.j2k.wavelet,
 jj2000.j2k.wavelet.analysis,
 jj2000.j2k.wavelet.synthesis,
 jogamp.common,
 jogamp.common.jvm,
 jogamp.common.os,
 jogamp.common.os.elf,
 jogamp.common.util,
 jogamp.common.util.locks,
 jogamp.graph.curve.opengl,
 jogamp.graph.curve.opengl.shader,
 jogamp.graph.curve.tess,
 jogamp.graph.font,
 jogamp.graph.font.typecast,
 jogamp.graph.font.typecast.ot,
 jogamp.graph.font.typecast.ot.mac,
 jogamp.graph.font.typecast.ot.table,
 jogamp.graph.font.typecast.t2,
 jogamp.graph.font.typecast.tt.engine,
 jogamp.graph.geom.plane,
 jogamp.nativewindow,
 jogamp.nativewindow.awt,
 jogamp.nativewindow.drm,
 jogamp.nativewindow.ios,
 jogamp.nativewindow.jawt,
 jogamp.nativewindow.jawt.macosx,
 jogamp.nativewindow.jawt.windows,
 jogamp.nativewindow.jawt.x11,
 jogamp.nativewindow.macosx,
 jogamp.nativewindow.windows,
 jogamp.nativewindow.x11,
 jogamp.nativewindow.x11.awt,
 jogamp.newt,
 jogamp.newt.awt,
 jogamp.newt.awt.event,
 jogamp.newt.driver,
 jogamp.newt.driver.awt,
 jogamp.newt.driver.bcm.vc.iv,
 jogamp.newt.driver.egl.gbm,
 jogamp.newt.driver.ios,
 jogamp.newt.driver.linux,
 jogamp.newt.driver.macosx,
 jogamp.newt.driver.opengl,
 jogamp.newt.driver.windows,
 jogamp.newt.driver.x11,
 jogamp.newt.event,
 jogamp.newt.javafx,
 jogamp.newt.swt,
 jogamp.newt.swt.event,
 jogamp.opengl,
 jogamp.opengl.awt,
 jogamp.opengl.egl,
 jogamp.opengl.es1,
 jogamp.opengl.es3,
 jogamp.opengl.gl2,
 jogamp.opengl.gl4,
 jogamp.opengl.glu,
 jogamp.opengl.glu.error,
 jogamp.opengl.glu.gl2.nurbs,
 jogamp.opengl.glu.mipmap,
 jogamp.opengl.glu.nurbs,
 jogamp.opengl.glu.registry,
 jogamp.opengl.glu.tessellator,
 jogamp.opengl.ios.eagl,
 jogamp.opengl.macosx.cgl,
 jogamp.opengl.macosx.cgl.awt,
 jogamp.opengl.openal.av,
 jogamp.opengl.util,
 jogamp.opengl.util.av,
 jogamp.opengl.util.av.impl,
 jogamp.opengl.util.glsl,
 jogamp.opengl.util.glsl.fixedfunc,
 jogamp.opengl.util.jpeg,
 jogamp.opengl.util.pngj,
 jogamp.opengl.util.pngj.chunks,
 jogamp.opengl.util.stereo,
 jogamp.opengl.windows.wgl,
 jogamp.opengl.windows.wgl.awt,
 jogamp.opengl.x11.glx,
 org.apache.batik,
 org.apache.batik.anim,
 org.apache.batik.anim.dom,
 org.apache.batik.anim.timing,
 org.apache.batik.anim.values,
 org.apache.batik.bridge,
 org.apache.batik.bridge.svg12,
 org.apache.batik.css.dom,
 org.apache.batik.css.engine,
 org.apache.batik.css.engine.sac,
 org.apache.batik.css.engine.value,
 org.apache.batik.css.engine.value.css2,
 org.apache.batik.css.engine.value.svg,
 org.apache.batik.css.engine.value.svg12,
 org.apache.batik.css.parser,
 org.apache.batik.dom,
 org.apache.batik.dom.events,
 org.apache.batik.dom.svg,
 org.apache.batik.dom.svg12,
 org.apache.batik.dom.traversal,
 org.apache.batik.dom.util,
 org.apache.batik.dom.xbl,
 org.apache.batik.ext.awt,
 org.apache.batik.ext.awt.color,
 org.apache.batik.ext.awt.font,
 org.apache.batik.ext.awt.g2d,
 org.apache.batik.ext.awt.geom,
 org.apache.batik.ext.awt.image,
 org.apache.batik.ext.awt.image.codec.png,
 org.apache.batik.ext.awt.image.codec.tiff,
 org.apache.batik.ext.awt.image.codec.util,
 org.apache.batik.ext.awt.image.renderable,
 org.apache.batik.ext.awt.image.rendered,
 org.apache.batik.ext.awt.image.spi,
 org.apache.batik.ext.swing,
 org.apache.batik.extension,
 org.apache.batik.extension.svg,
 org.apache.batik.gvt,
 org.apache.batik.gvt.event,
 org.apache.batik.gvt.filter,
 org.apache.batik.gvt.flow,
 org.apache.batik.gvt.font,
 org.apache.batik.gvt.renderer,
 org.apache.batik.gvt.text,
 org.apache.batik.i18n,
 org.apache.batik.parser,
 org.apache.batik.script,
 org.apache.batik.script.rhino,
 org.apache.batik.svggen,
 org.apache.batik.svggen.font,
 org.apache.batik.svggen.font.table,
 org.apache.batik.swing,
 org.apache.batik.swing.gvt,
 org.apache.batik.swing.svg,
 org.apache.batik.transcoder,
 org.apache.batik.transcoder.image,
 org.apache.batik.transcoder.image.resources,
 org.apache.batik.transcoder.keys,
 org.apache.batik.transcoder.print,
 org.apache.batik.transcoder.svg2svg,
 org.apache.batik.transcoder.wmf,
 org.apache.batik.transcoder.wmf.tosvg,
 org.apache.batik.util,
 org.apache.batik.util.gui,
 org.apache.batik.util.gui.resource,
 org.apache.batik.util.gui.xmleditor,
 org.apache.batik.util.io,
 org.apache.batik.util.resources,
 org.apache.batik.xml,
 org.apache.xmlcommons,
 org.apache.xmlgraphics.fonts,
 org.apache.xmlgraphics.image,
 org.apache.xmlgraphics.image.codec.png,
 org.apache.xmlgraphics.image.codec.tiff,
 org.apache.xmlgraphics.image.codec.util,
 org.apache.xmlgraphics.image.loader,
 org.apache.xmlgraphics.image.loader.cache,
 org.apache.xmlgraphics.image.loader.impl,
 org.apache.xmlgraphics.image.loader.impl.imageio,
 org.apache.xmlgraphics.image.loader.pipeline,
 org.apache.xmlgraphics.image.loader.spi,
 org.apache.xmlgraphics.image.loader.util,
 org.apache.xmlgraphics.image.rendered,
 org.apache.xmlgraphics.image.writer,
 org.apache.xmlgraphics.image.writer.imageio,
 org.apache.xmlgraphics.image.writer.internal,
 org.apache.xmlgraphics.io,
 org.apache.xmlgraphics.java2d,
 org.apache.xmlgraphics.java2d.color,
 org.apache.xmlgraphics.java2d.color.profile,
 org.apache.xmlgraphics.java2d.ps,
 org.apache.xmlgraphics.ps,
 org.apache.xmlgraphics.ps.dsc,
 org.apache.xmlgraphics.ps.dsc.events,
 org.apache.xmlgraphics.ps.dsc.tools,
 org.apache.xmlgraphics.util,
 org.apache.xmlgraphics.util.dijkstra,
 org.apache.xmlgraphics.util.i18n,
 org.apache.xmlgraphics.util.io,
 org.apache.xmlgraphics.util.uri,
 org.apache.xmlgraphics.xmp,
 org.apache.xmlgraphics.xmp.merge,
 org.apache.xmlgraphics.xmp.schemas,
 org.apache.xmlgraphics.xmp.schemas.pdf,
 org.jogamp.java3d,
 org.jogamp.java3d.audioengines,
 org.jogamp.java3d.audioengines.javasound,
 org.jogamp.java3d.exp.swing,
 org.jogamp.java3d.exp.swing.impl,
 org.jogamp.java3d.internal,
 org.jogamp.java3d.loaders,
 org.jogamp.java3d.loaders.lw3d,
 org.jogamp.java3d.loaders.objectfile,
 org.jogamp.java3d.utils.applet,
 org.jogamp.java3d.utils.audio,
 org.jogamp.java3d.utils.behaviors.interpolators,
 org.jogamp.java3d.utils.behaviors.keyboard,
 org.jogamp.java3d.utils.behaviors.mouse,
 org.jogamp.java3d.utils.behaviors.picking,
 org.jogamp.java3d.utils.behaviors.sensor,
 org.jogamp.java3d.utils.behaviors.vp,
 org.jogamp.java3d.utils.compression,
 org.jogamp.java3d.utils.geometry,
 org.jogamp.java3d.utils.geometry.compression,
 org.jogamp.java3d.utils.image,
 org.jogamp.java3d.utils.pickfast,
 org.jogamp.java3d.utils.pickfast.behaviors,
 org.jogamp.java3d.utils.picking,
 org.jogamp.java3d.utils.picking.behaviors,
 org.jogamp.java3d.utils.scenegraph.io,
 org.jogamp.java3d.utils.scenegraph.io.retained,
 org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d,
 org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d.utils.behaviors.interpolators,
 org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d.utils.behaviors.mouse,
 org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d.utils.geometry,
 org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d.utils.image,
 org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d.utils.universe,
 org.jogamp.java3d.utils.scenegraph.transparency,
 org.jogamp.java3d.utils.shader,
 org.jogamp.java3d.utils.timer,
 org.jogamp.java3d.utils.universe,
 org.jogamp.vecmath,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.smil,
 org.w3c.dom.stylesheets,
 org.w3c.dom.svg,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Argonne National Laboratory
