Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repast Simphony
Bundle-SymbolicName: repast.simphony.eclipse;singleton:=true
Bundle-Version: 2.7.0
Bundle-ClassPath: bin/
Bundle-Activator: repast.simphony.eclipse.RepastSimphonyPlugin
Bundle-Vendor: Argonne National Laboratory
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.draw2d,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 org.apache.ant,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 org.eclipse.jdt.launching,
 org.eclipse.core.variables,
 org.eclipse.core.expressions,
 org.eclipse.gef,
 repast.simphony.core,
 repast.simphony.runtime,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui.infopop,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.ui.infopop,
 org.eclipse.wst.sse.core,
 org.junit,
 org.eclipse.wst.common.uriresolver,
 com.ibm.icu,
 org.codehaus.groovy.eclipse.core,
 org.codehaus.groovy.eclipse.ui,
 org.codehaus.groovy.eclipse.compilerResolver
Export-Package: .,
 repast.simphony.conversion,
 repast.simphony.eclipse,
 repast.simphony.eclipse.action,
 repast.simphony.eclipse.ide,
 repast.simphony.eclipse.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Plugin-Class: repast.simphony.eclipse.RepastSimphonyPlugin
Bundle-ActivationPolicy: lazy
