Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: repast.simphony.eclipse
Bundle-SymbolicName: repast.simphony.eclipse;singleton:=true
Bundle-Version: 2.0.1
Bundle-ClassPath: lib/apache_xml_serializer.jar,
 lib/batik-awt-util.jar,
 lib/batik-bridge.jar,
 lib/batik-css.jar,
 lib/batik-dom.jar,
 lib/batik-ext.jar,
 lib/batik-gvt.jar,
 lib/batik-parser.jar,
 lib/batik-script.jar,
 lib/batik-svg-dom.jar,
 lib/batik-svggen.jar,
 lib/batik-transcoder.jar,
 lib/batik-util.jar,
 lib/batik-xml.jar,
 lib/bsf-2.3.0.jar,
 lib/commons-logging.jar,
 lib/fop.jar,
 lib/JavaStyle.jar,
 lib/pdf-transcoder.jar,
 lib/xdoclet-1.2.1.jar,
 lib/xdoclet-flow4j-module-1.2.1.jar,
 lib/xdoclet-xdoclet-module-1.2.1.jar,
 lib/xjavadoc-1.0.3.jar,
 lib/xmlParserAPIs.jar,
 lib/commons-lang-2.2.jar,
 bin/
Bundle-Activator: repast.simphony.agents.designer.core.AgentBuilderPlugin
Bundle-Vendor: Provider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.draw2d,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 org.apache.ant,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.console,
 org.eclipse.jdt.launching,
 org.eclipse.core.variables,
 org.eclipse.core.expressions,
 org.eclipse.gef,
 repast.simphony.runtime;bundle-version="2.0.0",
 org.codehaus.groovy.eclipse.core;bundle-version="2.0.1",
 org.eclipse.wst.xml.ui;bundle-version="1.1.2",
 org.eclipse.wst.xml.core;bundle-version="1.1.402",
 org.eclipse.wst.xml.ui.infopop;bundle-version="1.0.300",
 org.eclipse.wst.common.core;bundle-version="1.1.201",
 org.eclipse.wst.common.ui;bundle-version="1.1.402",
 org.eclipse.wst.sse.ui;bundle-version="1.1.102",
 org.eclipse.wst.sse.ui.infopop;bundle-version="1.0.200",
 org.eclipse.wst.sse.core;bundle-version="1.1.402",
 org.junit,
 org.eclipse.wst.common.uriresolver;bundle-version="1.1.401",
 com.ibm.icu;bundle-version="4.2.1"
Eclipse-LazyStart: true
Export-Package: .,
 repast.simphony.agents,
 repast.simphony.agents.base,
 repast.simphony.agents.designer,
 repast.simphony.agents.designer.builder,
 repast.simphony.agents.designer.core,
 repast.simphony.agents.designer.core.adapters,
 repast.simphony.agents.designer.core.elements,
 repast.simphony.agents.designer.editparts,
 repast.simphony.agents.designer.editparts.policies,
 repast.simphony.agents.designer.figures,
 repast.simphony.agents.designer.model,
 repast.simphony.agents.designer.model.commands,
 repast.simphony.agents.designer.model.icons,
 repast.simphony.agents.designer.model.propertycelleditors,
 repast.simphony.agents.designer.model.propertydescriptors,
 repast.simphony.agents.designer.model.propertysources,
 repast.simphony.agents.designer.ui,
 repast.simphony.agents.designer.ui.actions,
 repast.simphony.agents.designer.ui.editors,
 repast.simphony.agents.designer.ui.views,
 repast.simphony.agents.designer.ui.wizards,
 repast.simphony.agents.flows.tasks,
 repast.simphony.agents.flows.tasks.descriptors,
 repast.simphony.agents.model,
 repast.simphony.agents.model.bind,
 repast.simphony.agents.model.bind.converters,
 repast.simphony.agents.model.codegen,
 repast.simphony.agents.scenario.ui.editors,
 repast.simphony.agents.tools.ant,
 repast.simphony.conversion,
 repast.simphony.eclipse.ide
