Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: repast.simphony.eclipse
Bundle-SymbolicName: repast.simphony.eclipse;singleton:=true
Bundle-Version: 2.1.0
Bundle-ClassPath: bin/
Bundle-Activator: repast.simphony.eclipse.RepastSimphonyPlugin
Bundle-Vendor: Provider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.draw2d,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 org.apache.ant,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.console,
 org.eclipse.jdt.launching,
 org.eclipse.core.variables,
 org.eclipse.core.expressions,
 org.eclipse.gef,
 repast.simphony.core,
 repast.simphony.runtime,
 org.codehaus.groovy.eclipse.core;bundle-version="2.0.1",
 org.eclipse.wst.xml.ui;bundle-version="1.1.2",
 org.eclipse.wst.xml.core;bundle-version="1.1.402",
 org.eclipse.wst.xml.ui.infopop;bundle-version="1.0.300",
 org.eclipse.wst.common.core;bundle-version="1.1.201",
 org.eclipse.wst.common.ui;bundle-version="1.1.402",
 org.eclipse.wst.sse.ui;bundle-version="1.1.102",
 org.eclipse.wst.sse.ui.infopop;bundle-version="1.0.200",
 org.eclipse.wst.sse.core;bundle-version="1.1.402",
 org.junit,
 org.eclipse.wst.common.uriresolver;bundle-version="1.1.401",
 com.ibm.icu;bundle-version="4.2.1"
Export-Package: .,
 repast.simphony.conversion,
 repast.simphony.eclipse,
 repast.simphony.eclipse.action,
 repast.simphony.eclipse.ide,
 repast.simphony.eclipse.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Plugin-Class: repast.simphony.eclipse.RepastSimphonyPlugin
Bundle-ActivationPolicy: lazy
