Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: repast.simphony.visualization
Bundle-Version: 2.1.0
Bundle-Localization: plugin
Require-Bundle: repast.simphony.core,
 repast.simphony.scenario,
 repast.simphony.gui,
 repast.simphony.plugin.util,
 saf.core.ui,
 repast.simphony.runtime,
 repast.simphony.gis,
 org.codehaus.groovy;bundle-version="1.7.0",
 libs.ext
Bundle-Vendor: %providerName
Export-Package: org.apache.batik,
 org.apache.batik.anim,
 org.apache.batik.anim.timing,
 org.apache.batik.anim.values,
 org.apache.batik.bridge,
 org.apache.batik.bridge.svg12,
 org.apache.batik.css.dom,
 org.apache.batik.css.engine,
 org.apache.batik.css.engine.sac,
 org.apache.batik.css.engine.value,
 org.apache.batik.css.engine.value.css2,
 org.apache.batik.css.engine.value.svg,
 org.apache.batik.css.engine.value.svg12,
 org.apache.batik.css.parser,
 org.apache.batik.dom,
 org.apache.batik.dom.anim,
 org.apache.batik.dom.events,
 org.apache.batik.dom.svg,
 org.apache.batik.dom.svg12,
 org.apache.batik.dom.traversal,
 org.apache.batik.dom.util,
 org.apache.batik.dom.xbl,
 org.apache.batik.ext.awt,
 org.apache.batik.ext.awt.color,
 org.apache.batik.ext.awt.font,
 org.apache.batik.ext.awt.g2d,
 org.apache.batik.ext.awt.geom,
 org.apache.batik.ext.awt.image,
 org.apache.batik.ext.awt.image.codec.imageio,
 org.apache.batik.ext.awt.image.codec.jpeg,
 org.apache.batik.ext.awt.image.codec.png,
 org.apache.batik.ext.awt.image.codec.tiff,
 org.apache.batik.ext.awt.image.codec.util,
 org.apache.batik.ext.awt.image.renderable,
 org.apache.batik.ext.awt.image.rendered,
 org.apache.batik.ext.awt.image.spi,
 org.apache.batik.ext.swing,
 org.apache.batik.gvt,
 org.apache.batik.gvt.event,
 org.apache.batik.gvt.filter,
 org.apache.batik.gvt.flow,
 org.apache.batik.gvt.font,
 org.apache.batik.gvt.renderer,
 org.apache.batik.gvt.svg12,
 org.apache.batik.gvt.text,
 org.apache.batik.i18n,
 org.apache.batik.parser,
 org.apache.batik.script,
 org.apache.batik.script.rhino,
 org.apache.batik.script.rhino.svg12,
 org.apache.batik.transcoder,
 org.apache.batik.transcoder.image,
 org.apache.batik.transcoder.image.resources,
 org.apache.batik.transcoder.keys,
 org.apache.batik.transcoder.print,
 org.apache.batik.transcoder.svg2svg,
 org.apache.batik.transcoder.wmf,
 org.apache.batik.transcoder.wmf.tosvg,
 org.apache.batik.util,
 org.apache.batik.util.io,
 org.apache.batik.util.resources,
 org.apache.batik.xml,
 repast.simphony.visualization,
 repast.simphony.visualization.cgd,
 repast.simphony.visualization.cgd.algorithm,
 repast.simphony.visualization.cgd.graph,
 repast.simphony.visualization.cgd.util,
 repast.simphony.visualization.continuous,
 repast.simphony.visualization.decorator,
 repast.simphony.visualization.editedStyle,
 repast.simphony.visualization.editor,
 repast.simphony.visualization.editor.gis,
 repast.simphony.visualization.editor.space,
 repast.simphony.visualization.engine,
 repast.simphony.visualization.gis,
 repast.simphony.visualization.gis3D,
 repast.simphony.visualization.gis3D.style,
 repast.simphony.visualization.grid,
 repast.simphony.visualization.gui,
 repast.simphony.visualization.gui.styleBuilder,
 repast.simphony.visualization.network,
 repast.simphony.visualization.visualization2D,
 repast.simphony.visualization.visualization2D.layout,
 repast.simphony.visualization.visualization2D.style,
 repast.simphony.visualization.visualization3D,
 repast.simphony.visualization.visualization3D.layout,
 repast.simphony.visualization.visualization3D.style,
 repast.simphony.visualizationOGL2D
Bundle-ClassPath: lib/batik.jar,
 lib/jung-visualization-2.0.1.jar,
 lib/MS3DLoader-1.0.8.jar,
 lib/phoebe.jar,
 lib/worldwind.jar,
 lib/xml-apis-ext.jar,
 bin/
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
