Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repast visualization
Bundle-SymbolicName: repast.simphony.visualization
Bundle-Version: 2.7.0
Require-Bundle: repast.simphony.core,
 repast.simphony.scenario,
 repast.simphony.gui,
 repast.simphony.plugin.util,
 saf.core.ui,
 repast.simphony.runtime,
 org.codehaus.groovy,
 libs.ext,
 org.junit
Bundle-Vendor: Argonne National Laboratory
Export-Package: repast.simphony.visualization,
 repast.simphony.visualization.cgd,
 repast.simphony.visualization.cgd.algorithm,
 repast.simphony.visualization.cgd.graph,
 repast.simphony.visualization.cgd.util,
 repast.simphony.visualization.continuous,
 repast.simphony.visualization.decorator,
 repast.simphony.visualization.editedStyle,
 repast.simphony.visualization.editor,
 repast.simphony.visualization.editor.space,
 repast.simphony.visualization.engine,
 repast.simphony.visualization.grid,
 repast.simphony.visualization.gui,
 repast.simphony.visualization.gui.styleBuilder,
 repast.simphony.visualization.network,
 repast.simphony.visualization.visualization2D,
 repast.simphony.visualization.visualization2D.layout,
 repast.simphony.visualization.visualization2D.style,
 repast.simphony.visualization.visualization3D,
 repast.simphony.visualization.visualization3D.layout,
 repast.simphony.visualization.visualization3D.style,
 repast.simphony.visualizationOGL2D
Bundle-ClassPath: lib/jung-visualization-2.0.1.jar,
 lib/MS3DLoader-1.0.8.jar,
 bin/
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
