Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: repast.simphony.visualization
Bundle-Version: 2.0.1
Bundle-ClassPath: lib/vecmath-1.3.1.jar,
 lib/cytoscape-graph-layout.jar,
 lib/MS3DLoader-1.0.8.jar,
 lib/worldwind.jar,
 lib/jung-visualization-2.0-beta1.jar,
 lib/phoebe.jar,
 lib/batik.jar,
 lib/xml-apis-ext.jar
Bundle-Localization: plugin
Export-Package: com.glyphein.j3d.loaders.milkshape,
 com.glyphein.j3d.loaders.milkshape.CVS,
 com.glyphein.util,
 com.glyphein.util.CVS,
 config,
 cytoscape.graph.layout,
 cytoscape.graph.layout.algorithm,
 cytoscape.graph.layout.impl,
 edu.uci.ics.jung.visualization,
 edu.uci.ics.jung.visualization.annotations,
 edu.uci.ics.jung.visualization.control,
 edu.uci.ics.jung.visualization.decorators,
 edu.uci.ics.jung.visualization.layout,
 edu.uci.ics.jung.visualization.picking,
 edu.uci.ics.jung.visualization.renderers,
 edu.uci.ics.jung.visualization.subLayout,
 edu.uci.ics.jung.visualization.transform,
 edu.uci.ics.jung.visualization.transform.shape,
 edu.uci.ics.jung.visualization.util,
 gov.nasa.worldwind,
 gov.nasa.worldwind.applications.sar,
 gov.nasa.worldwind.avlist,
 gov.nasa.worldwind.awt,
 gov.nasa.worldwind.cache,
 gov.nasa.worldwind.data,
 gov.nasa.worldwind.event,
 gov.nasa.worldwind.examples,
 gov.nasa.worldwind.examples.Hawaii,
 gov.nasa.worldwind.examples.sunlight,
 gov.nasa.worldwind.examples.util,
 gov.nasa.worldwind.examples.util.cachecleaner,
 gov.nasa.worldwind.exception,
 gov.nasa.worldwind.formats.csv,
 gov.nasa.worldwind.formats.dds,
 gov.nasa.worldwind.formats.gcps,
 gov.nasa.worldwind.formats.georss,
 gov.nasa.worldwind.formats.gpx,
 gov.nasa.worldwind.formats.nitfs,
 gov.nasa.worldwind.formats.nmea,
 gov.nasa.worldwind.formats.rpf,
 gov.nasa.worldwind.formats.tab,
 gov.nasa.worldwind.formats.tiff,
 gov.nasa.worldwind.formats.vpf,
 gov.nasa.worldwind.formats.worldfile,
 gov.nasa.worldwind.formats.wvt,
 gov.nasa.worldwind.geom,
 gov.nasa.worldwind.geom.coords,
 gov.nasa.worldwind.globes,
 gov.nasa.worldwind.layers,
 gov.nasa.worldwind.layers.Earth,
 gov.nasa.worldwind.layers.Mars,
 gov.nasa.worldwind.layers.Mercator,
 gov.nasa.worldwind.layers.Mercator.examples,
 gov.nasa.worldwind.layers.Moon,
 gov.nasa.worldwind.layers.placename,
 gov.nasa.worldwind.layers.rpf,
 gov.nasa.worldwind.layers.rpf.wizard,
 gov.nasa.worldwind.pick,
 gov.nasa.worldwind.poi,
 gov.nasa.worldwind.render,
 gov.nasa.worldwind.render.airspaces,
 gov.nasa.worldwind.render.airspaces.editor,
 gov.nasa.worldwind.render.markers,
 gov.nasa.worldwind.retrieve,
 gov.nasa.worldwind.terrain,
 gov.nasa.worldwind.terrain.ebs,
 gov.nasa.worldwind.tracks,
 gov.nasa.worldwind.util,
 gov.nasa.worldwind.util.dashboard,
 gov.nasa.worldwind.util.measure,
 gov.nasa.worldwind.util.wizard,
 gov.nasa.worldwind.view,
 gov.nasa.worldwind.view.firstperson,
 gov.nasa.worldwind.view.orbit,
 gov.nasa.worldwind.wms,
 images,
 javax.vecmath,
 org.apache.batik.dom,
 org.apache.batik.dom.svg,
 org.apache.batik.util,
 phoebe,
 phoebe.event,
 phoebe.test,
 phoebe.util,
 repast.simphony.visualization,
 repast.simphony.visualization.cgd,
 repast.simphony.visualization.cgd.algorithm,
 repast.simphony.visualization.cgd.graph,
 repast.simphony.visualization.cgd.util,
 repast.simphony.visualization.continuous,
 repast.simphony.visualization.decorator,
 repast.simphony.visualization.editedStyle,
 repast.simphony.visualization.editor,
 repast.simphony.visualization.editor.gis,
 repast.simphony.visualization.editor.space,
 repast.simphony.visualization.engine,
 repast.simphony.visualization.gis,
 repast.simphony.visualization.gis3D,
 repast.simphony.visualization.gis3D.style,
 repast.simphony.visualization.gisnew,
 repast.simphony.visualization.grid,
 repast.simphony.visualization.gui,
 repast.simphony.visualization.gui.styleBuilder,
 repast.simphony.visualization.network,
 repast.simphony.visualization.visualization2D,
 repast.simphony.visualization.visualization2D.layout,
 repast.simphony.visualization.visualization2D.style,
 repast.simphony.visualization.visualization3D,
 repast.simphony.visualization.visualization3D.layout,
 repast.simphony.visualization.visualization3D.style,
 repast.simphony.visualizationOGL2D
Require-Bundle: repast.simphony.core,
 repast.simphony.scenario,
 repast.simphony.gui,
 repast.simphony.plugin.util,
 saf.core.ui,
 repast.simphony.runtime,
 repast.simphony.gis,
 org.codehaus.groovy;bundle-version="1.7.0"
Bundle-Vendor: %providerName
Import-Package: gov.nasa.worldwind.render
