Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repast jdbc freezedryer
Bundle-SymbolicName: repast.simphony.jdbcfreezedryer
Bundle-Version: 2.7.0
Bundle-ClassPath: .,
 lib/commons-dbcp-1.4.jar,
 lib/commons-pool-1.6.jar
Export-Package: .,
 repast.simphony.dataLoader.engine,
 repast.simphony.dataLoader.gui,
 repast.simphony.dataLoader.wizard,
 repast.simphony.freezedry.datasource,
 repast.simphony.freezedry.engine,
 repast.simphony.freezedry.gui,
 repast.simphony.freezedry.wizard
Require-Bundle: repast.simphony.gui,
 repast.simphony.core,
 repast.simphony.scenario,
 repast.simphony.dataLoader,
 repast.simphony.plugin.util,
 repast.simphony.freezedry,
 saf.core.ui,
 repast.simphony.runtime,
 repast.simphony.dataLoader.ui,
 org.junit
Bundle-Vendor: Argonne National Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
