Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: repast.simphony.jdbcfreezedryer
Bundle-Version: 2.0.1
Bundle-ClassPath: .,
 lib/commons-dbcp-1.2.1.jar,
 lib/commons-pool-1.3.jar,
 lib/mysql-connector-java-3.1.12-bin.jar,
 lib/hsqldb.jar
Bundle-Localization: plugin
Export-Package: .,
 com.mysql.jdbc,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.jocl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.gjt.mm.mysql,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 repast.simphony.dataLoader.engine,
 repast.simphony.dataLoader.gui,
 repast.simphony.dataLoader.wizard,
 repast.simphony.freezedry.datasource,
 repast.simphony.freezedry.engine,
 repast.simphony.freezedry.gui,
 repast.simphony.freezedry.wizard
Require-Bundle: repast.simphony.gui,
 repast.simphony.core,
 repast.simphony.scenario,
 repast.simphony.dataLoader,
 repast.simphony.plugin.util,
 repast.simphony.freezedry,
 saf.core.ui,
 repast.simphony.runtime,
 repast.simphony.dataLoader.ui
Bundle-Vendor: %providerName
