<?xml version="1.0" encoding="UTF-8"?>
<!-- Generate groovyDocs
    run from command line using: ant -lib $GROOVY_HOME/lib/
-->
<project default="generate">
    <property name="docsDirectory" value="ReLogoDocs"/>
    <property name="version" value="2.0 public beta"/>
    <property name="title" value="API V${version}"/>
    <property name="docFooter" value="ReLogo ${title}"/>
    <property name="mainSourceDirectory" value="../src"/>
    <taskdef name="groovydoc"
        classname="org.codehaus.groovy.ant.Groovydoc"
        />
    <target name="generate">
        <echo>Generating groovy doc</echo>
        <groovydoc
            destdir="${docsDirectory}"
            sourcepath="${mainSourceDirectory}"
            packagenames="**.*"
            use="true"
            windowtitle="${title}"
            doctitle="${title}"
            header="${title}"
            footer="${docFooter}"
            private="false">
            <link packages="java.,org.xml.,javax.,org.xml." href="http://java.sun.com/j2se/1.5.0/docs/api"/>
            <link packages="org.apache.ant.,org.apache.tools.ant." href="http://www.dpml.net/api/ant/1.7.0"/>
            <link packages="org.junit.,junit.framework." href="http://junit.sourceforge.net/junit3.8.1/javadoc/"/>
            <link packages="groovy.,org.codehaus.groovy." href="http://groovy.codehaus.org/api/"/>
        </groovydoc>
    </target>
</project>
