Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: repast.simphony.scenario;singleton:=true
Bundle-Version: 2.0.1
Bundle-Localization: plugin
Require-Bundle: repast.simphony.runtime,
 repast.simphony.core,
 org.junit4,
 org.eclipse.wst.xml.core,
 repast.simphony.eclipse,
 org.eclipse.ui
Export-Package: repast.simphony.annotate,
 repast.simphony.plugin,
 repast.simphony.scenario,
 repast.simphony.scenario.data
Bundle-Vendor: %providerName
Bundle-ClassPath: bin/
