source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               icons/,\
               plugin_jpf.xml,\
               licenses/,\
               lib/worldwind-2.1.0.jar,\
               lib/gt-render-18.0.jar,\
               lib/gt-render-19.1.jar
src.includes = src/,\
               test/
