source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               icons/,\
               plugin_jpf.xml,\
               licenses/,\
               lib/gt-render-18.0.jar,\
               lib/worldwind-2.2.0.jar,\
               lib/gt-render-26.6.jar
src.includes = src/,\
               test/
