Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReLogo Runtime
Bundle-SymbolicName: repast.simphony.relogo.runtime
Bundle-Version: 2.1.0
Export-Package: repast.simphony.relogo,
 repast.simphony.relogo.factories,
 repast.simphony.relogo.styles
Require-Bundle: repast.simphony.visualization,
 repast.simphony.core,
 repast.simphony.relogo.ide,
 libs.bsf,
 libs.piccolo,
 repast.simphony.userpanel.ui,
 repast.simphony.runtime,
 repast.simphony.essentials,
 repast.simphony.gui,
 repast.simphony.scenario,
 repast.simphony.integration,
 saf.core.ui,
 repast.simphony.data,
 org.apache.ant;bundle-version="1.7.0",
 repast.simphony.statecharts
Bundle-ClassPath: lib/asm-3.2.jar,
 lib/poi-ooxml-3.6-20091214.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
