Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReLogo Runtime
Bundle-SymbolicName: repast.simphony.relogo.runtime
Bundle-Version: 2.0.1
Export-Package: repast.simphony.relogo;uses:="groovy.util",
 repast.simphony.relogo.factories;uses:="groovy.util,junit.framework",
 repast.simphony.relogo.image,
 repast.simphony.relogo.styles;
  uses:="saf.v3d,
   repast.simphony.relogo.image,
   repast.simphony.visualizationOGL2D,
   edu.umd.cs.piccolo.nodes",
 repast.simphony.relogo.util;uses:="groovy.util"
Require-Bundle: repast.simphony.visualization;bundle-version="2.0.0",
 repast.simphony.core;bundle-version="2.0.0",
 libs.bsf;bundle-version="2.0.0",
 libs.piccolo;bundle-version="2.0.0",
 repast.simphony.userpanel.ui;bundle-version="2.0.0",
 repast.simphony.runtime;bundle-version="2.0.0",
 repast.simphony.essentials;bundle-version="2.0.0",
 repast.simphony.gui;bundle-version="2.0.0",
 repast.simphony.scenario;bundle-version="2.0.0",
 repast.simphony.integration;bundle-version="2.0.0",
 saf.core.ui;bundle-version="2.0.0",
 repast.simphony.data;bundle-version="2.0.1",
 org.apache.ant;bundle-version="1.7.0",
 repast.simphony.statecharts;bundle-version="2.0.1"
Bundle-ClassPath: lib/asm-3.2.jar,
 lib/poi-ooxml-3.6-20091214.jar,
 bin/
