#########################################
# Classpath Container
#########################################
Classpath_Container.description=Repast Simphony Development Libraries
Classpath_Container_Launcher.description=Repast Simphony Interactive Runtime Libraries
Classpath_Container_Batch_Launcher.description=Repast Simphony Batch Runtime Libraries


#########################################
# Wizards
#########################################
Wizard_NewProject.windowTitle=Repast Simphony Project

WizardPage_NewProject.pageTitle=Repast Simphony Project
WizardPage_NewProject.pageDescription=Create a new Repast Simphony Project

WizardPage_NewAgent.fileName=Untitled.agent
WizardPage_NewAgent.pageName=Create a New Repast Simphony Agent
WizardPage_NewAgent.pageDescription=Create a New Repast Simphony Agent

Wizard_AgentDoc.windowTitle=Agent Documentation
Wizard_AgentDoc.pageTitle=Export Agent Documentation
Wizard_AgentDoc.label.repast_projects=&Select the projects whose agent documentation should be generated:
Wizard_AgentDoc.label.export_dest=Select the export destination folder:
Wizard_AgentDoc.label.specified_file=You have specified a file
Wizard_AgentDoc.label.folder=&Folder:
Wizard_AgentDoc.button.browse=B&rowse...
Wizard_AgentDoc.dialog.title=Agent documentation export destination:
Wizard_AgentDoc.dialog.message=Select the agent documentation destination folder:
Wizard_AgentDoc.dialog.message.folder_invalid=Destination folder is not valid


#########################################
# Menu
#########################################
Menu_View.labelText=Zoom


#########################################
# Agent Editor
#########################################
AgentEditor_Palette_Category_ControlGroup.label=Controls
AgentEditor_Palette_Category_Steps.label=Steps

AgentEditor_Palette_Tool_CreationTool_BehaviorStep.label=Behavior
AgentEditor_Palette_Tool_CreationTool_BehaviorStep.description=Agent Behavior

AgentEditor_Palette_Tool_CreationTool_TaskStep.label=Task
AgentEditor_Palette_Tool_CreationTool_TaskStep.description=Task Step

AgentEditor_Palette_Tool_CreationTool_DecisionStep.label=Decision
AgentEditor_Palette_Tool_CreationTool_DecisionStep.description=Decision Step

AgentEditor_Palette_Tool_CreationTool_JoinStep.label=Join
AgentEditor_Palette_Tool_CreationTool_JoinStep.description=Join Step

AgentEditor_Palette_Tool_CreationTool_LoopStep.label=Loop
AgentEditor_Palette_Tool_CreationTool_LoopStep.description=Loop Step

AgentEditor_Palette_Tool_CreationTool_ScanStep.label=Scan
AgentEditor_Palette_Tool_CreationTool_ScanStep.description=Scan Step

AgentEditor_Palette_Tool_CreationTool_AgentProperty.label=Property
AgentEditor_Palette_Tool_CreationTool_AgentProperty.description=Agent Property

AgentEditor_Palette_Tool_CreationTool_EndStep.label=End
AgentEditor_Palette_Tool_CreationTool_EndStep.description=End Step

AgentEditor_Palette_Tool_CreationTool_Connection.label=Connection
AgentEditor_Palette_Tool_CreationTool_Connection.description=Connection tool can be used to connect steps.


#########################################
# Commands
#########################################
Command_Add.label=Add Command
Command_SetLocation.labelLocation=Move Object
Command_SetLocation.labelResize=Resize Object
Command_Create.label=Create Command
Command_Connection.label=Connection Command
Command_Delete.label=Delete Command


##############################################
# EditPolicies
##############################################
EditPolicy_XYLayoutEdit_AddCommand.label=Reparenting AgentBuilderModelPart
EditPolicy_XYLayoutEdit_CreateCommand.label=Creating AgentBuilderModelPart


##############################################
# PropertyDescriptors and PropertySources
##############################################

# Agent Diagrams
PropertyDescriptor_AgentDiagram.agentComment=Step 1: Type in a Comment that Describes this Agent
PropertyDescriptor_AgentDiagram.agentName=Step 2: Note the Agent Type Name (Change the File Name to Change This Value)
PropertyDescriptor_AgentDiagram.agentParentClassName=Step 3: Type in the Parent Class Name (Optional)
PropertyDescriptor_AgentDiagram.agentSpecialInterfacesImplemented=Step 4: Type in a Comma Separated List of Interfaces to Implement (Optional)
PropertyDescriptor_AgentDiagram.agentImports=Step 5: Type in a Comma Separated List of Imports to Include (Optional)
PropertyDescriptor_AgentDiagram.agentNextStep=Step 6: Use the Palette on the Left to Fill in Agent Properties and Behaviors...

# Default Agent Properties and Steps
PropertyDescriptor_AgentDiagramElement.location=Location
PropertyDescriptor_Location_X.label=X
PropertyDescriptor_Location_Y.label=Y
PropertyDescriptor_BooleanTransition.boolean_value=Step 1: Set the Type of Link
PropertyDescriptor_PropertyOrStep.label=Step 2: Type in a Human-Readable Diagram Label for the Property

# Agent Properties
PropertyDescriptor_AgentProperty.comment=Step 1: Type in a Comment that Describes this Property
PropertyDescriptor_AgentProperty.compiledName=Step 3: Type in a Compilable Name for the Property
PropertyDescriptor_AgentProperty.visibility=Step 4: Select Who Can Access this Property (Optional)
PropertyDescriptor_AgentProperty.type=Step 5: Choose a Type for this Property (Optional)
PropertyDescriptor_AgentProperty.defaultValue=Step 6: Type in a Default Value for this Property (Optional)

# Behavior Step
PropertyDescriptor_BehaviorStep.comment=Step 1: Type in a Comment that Describes this Behavior
PropertyDescriptor_BehaviorStep.schedule=Step 3: Specify a Constant Execution Schedule for the Behavior (Optional)
PropertyDescriptor_BehaviorStep.scheduleAnnotationStart=Step 3a: Type in a Constant Starting Time for the Behavior 
PropertyDescriptor_BehaviorStep.scheduleAnnotationPick=Step 3b: Type the Number of Randomly Selected Agents that Will Perform the Behavior (Optional)
PropertyDescriptor_BehaviorStep.scheduleAnnotationInterval=Step 3c: Type in a Constant Repeat Interval for the Behavior (Optional)
PropertyDescriptor_BehaviorStep.scheduleAnnotationPriority=Step 3d: Type in a Constant Execution Priority for the Behavior (Optional)
PropertyDescriptor_BehaviorStep.scheduleAnnotationDuration=Step 3e: Type in a Constant Concurrent Execution Duration for the Behavior (Optional)
PropertyDescriptor_BehaviorStep.scheduleAnnotationShuffle=Step 3f: Choose Whether or Not to Shuffle Ties in the Scheduling Order for the Behavior (Optional)
PropertyDescriptor_BehaviorStep.watch=Step 4: Specify Trigger Conditions for the Behavior (Optional)
PropertyDescriptor_BehaviorStep.watchAnnotationId=Step 4a: Type in an Identifier for the Trigger Condition (Optional)
PropertyDescriptor_BehaviorStep.watchAnnotationQuery=Step 4b: Type in a Query for the Trigger Condition (Optional)
PropertyDescriptor_BehaviorStep.watchAnnotationTargetClassName=Step 4c: Type in the Kind of Agents to Watch
PropertyDescriptor_BehaviorStep.watchAnnotationTargetFieldNames=Step 4d: Type in a Comma Separated List of Target Agent Fields to Watch
PropertyDescriptor_BehaviorStep.watchAnnotationTriggerCondition=Step 4e: Type in a Trigger Condition (Note that "!" is Not, "||" is Or, and "&&" is And) (Optional)
PropertyDescriptor_BehaviorStep.watchAnnotationTriggerSchedule=Step 4f: Type in a Delay Kind Before the Behavior Triggers
PropertyDescriptor_BehaviorStep.watchAnnotationTriggerDelta=Step 4g: Type in a Delay Time Before the Behavior Triggers
PropertyDescriptor_BehaviorStep.watchAnnotationTriggerPriority=Step 4h: Type in a Trigger Activation Priority (Optional)
PropertyDescriptor_BehaviorStep.visibility=Step 5: Select Who Can Access this Behavior (Optional)
PropertyDescriptor_BehaviorStep.returnType=Step 6: Select a Return Type for the Behavior (Optional)
PropertyDescriptor_BehaviorStep.compiledName=Step 7: Type in a Compiled Name 
PropertyDescriptor_BehaviorStep.parameters=Step 8: Type in a Comma Separated List of Parameters for the Behavior (Optional)
PropertyDescriptor_BehaviorStep.exceptions=Step 9: Type in a Comma Separated List of Exceptions for the Behavior (Optional)

# Decision Step
PropertyDescriptor_DecisionStep.comment=Step 1: Type in a Comment that Describes this Step
PropertyDescriptor_DecisionStep_.criteria=Step 3: Type in the Evaluation Criteria

# Task Step
PropertyDescriptor_TaskStep.comment=Step 1: Type in a Comment that Describes this Task
PropertyDescriptor_TaskStep_.taskCommand1=Step 3: Type in Task Step 1
PropertyDescriptor_TaskStep_.taskCommand2=Step 4: Type in Task Step 2 (Optional)
PropertyDescriptor_TaskStep_.taskCommand3=Step 5: Type in Task Step 3 (Optional)
PropertyDescriptor_TaskStep_.taskCommand4=Step 6: Type in Task Step 4 (Optional)
PropertyDescriptor_TaskStep_.taskCommand5=Step 7: Type in Task Step 5 (Optional)

##############################################
# Builder
##############################################
Monitor_Builder.buildingAgents=Building Agents...

