source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/annotations-13.0.jar,\
               lib/jackson-annotations-2.9.9.jar,\
               lib/jackson-core-2.9.9.jar,\
               lib/jackson-databind-2.9.9.jar,\
               lib/javalin-3.0.0.jar,\
               lib/javax.servlet-api-3.1.0.jar,\
               lib/jeromq-0.5.1.jar,\
               lib/jetty-client-9.4.17.v20190418.jar,\
               lib/jetty-http-9.4.17.v20190418.jar,\
               lib/jetty-io-9.4.17.v20190418.jar,\
               lib/jetty-security-9.4.17.v20190418.jar,\
               lib/jetty-server-9.4.17.v20190418.jar,\
               lib/jetty-servlet-9.4.17.v20190418.jar,\
               lib/jetty-util-9.4.17.v20190418.jar,\
               lib/jetty-webapp-9.4.17.v20190418.jar,\
               lib/jetty-xml-9.4.17.v20190418.jar,\
               lib/kotlin-stdlib-1.3.31.jar,\
               lib/kotlin-stdlib-common-1.3.31.jar,\
               lib/kotlin-stdlib-jdk7-1.3.31.jar,\
               lib/kotlin-stdlib-jdk8-1.3.31.jar,\
               lib/saf.core.v3d.jar,\
               lib/slf4j-api-1.7.26.jar,\
               lib/slf4j-simple-1.7.26.jar,\
               lib/websocket-api-9.4.17.v20190418.jar,\
               lib/websocket-client-9.4.17.v20190418.jar,\
               lib/websocket-common-9.4.17.v20190418.jar,\
               lib/websocket-server-9.4.17.v20190418.jar,\
               lib/websocket-servlet-9.4.17.v20190418.jar
