output..=bin/
bin.includes = plugin_jpf.xml,\
               lib/,\
               bin/,\
               licenses/,\
               META-INF/,\
               lib/groovy-xml-2.5.0-indy.jar,\
               lib/groovy-test-2.5.0-indy.jar,\
               lib/groovy-swing-2.5.0-indy.jar
projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
src.includes = src/,\
               test/
