output..=bin/
bin.includes = plugin_jpf.xml,\
               lib/,\
               bin/,\
               licenses/,\
               META-INF/,\
               lib/groovy-swing-3.0.21.jar,\
               lib/groovy-templates-3.0.21.jar,\
               lib/groovy-xml-3.0.21.jar
projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
src.includes = src/,\
               test/
