Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repast statecharts generator
Bundle-SymbolicName: repast.simphony.statecharts.generator; singleton:=true
Bundle-Version: 2.5.0
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.xtend;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.xtend.backend;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtend.middleend.xpand;bundle-version="1.0.0";resolution:=optional,
 repast.simphony.statecharts.model,
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 repast.simphony.statecharts,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.junit,
 repast.simphony.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: bin/,
 .
Export-Package: repast.simphony.statecharts.generator
Bundle-Vendor: Argonne National Laboratory
