Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repast statecharts generator
Bundle-SymbolicName: repast.simphony.statecharts.generator; singleton:=true
Bundle-Version: 2.7.0
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 com.ibm.icu,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface.text,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.eclipse.xtend.backend;resolution:=optional,
 org.eclipse.xtend.middleend.xpand;resolution:=optional,
 repast.simphony.statecharts.model,
 org.eclipse.gmf.runtime.notation,
 repast.simphony.statecharts,
 org.eclipse.core.resources,
 org.junit,
 repast.simphony.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: bin/,
 .
Export-Package: repast.simphony.statecharts.generator
Bundle-Vendor: Argonne National Laboratory
